
=============================
MESO
total donors: 83
affected genes 5020 

  0 TP53        mutated 15 times   7e-02
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 single: 13
				 missense: 9
				 splice_acceptor: 1
				 splice_acceptor;missense: 1
				 stop_gained: 1
				 stop_gained;splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.306    pval = 7e-02

  1 LATS2       mutated 8 times   1e-01
	 LATS2 all possible:  silent 2284    nonsilent 7517    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 5
		 insertion: 1
		 single: 8
				 missense: 6
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.304    pval = 1e-01

  2 NF2         mutated 18 times   2e-01
	 NF2 all possible:  silent 1126    nonsilent 4238    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 9
		 insertion: 1
		 single: 8
				 : 6
				 missense: 2
				 stop_gained: 6
				 stop_gained;missense: 1
		 silent/nonsilent = 0.000    expected = 0.266    pval = 2e-01

  3 MUC4        mutated 14 times   2e-01
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 single: 20
				 intronic: 1
				 missense: 20
				 synonymous: 4
		 silent/nonsilent = 0.200    expected = 0.390    pval = 2e-01

  4 KRTAP4-11   mutated 7 times   2e-01
	 KRTAP4-11 all possible:  silent 363    nonsilent 1401    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.259    pval = 2e-01

  5 KMT2C       mutated 9 times   2e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 3
		 single: 7
				 missense: 6
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
		 silent/nonsilent = 0.000    expected = 0.290    pval = 2e-01

  6 SETD2       mutated 8 times   2e-01
	 SETD2 all possible:  silent 5027    nonsilent 18058    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 2
		 insertion: 1
		 single: 6
				 missense: 2
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.278    pval = 2e-01

  7 MYH6        mutated 5 times   2e-01
	 MYH6 all possible:  silent 3799    nonsilent 13661    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.278    pval = 2e-01

  8 MUC6        mutated 8 times   2e-01
	 MUC6 all possible:  silent 5611    nonsilent 16349    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.256 
		 single: 9
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.343    pval = 2e-01

  9 PHRF1       mutated 5 times   2e-01
	 PHRF1 all possible:  silent 3696    nonsilent 11154    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.249 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.331    pval = 2e-01

 10 ANHX        mutated 5 times   3e-01
	 ANHX all possible:  silent 826    nonsilent 2594    silent/nonsilent 0.318    silent/(silent+nonsilent) 0.242 
		 single: 5
				 : 1
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.318    pval = 3e-01

 11 MYCBP2      mutated 10 times   3e-01
	 MYCBP2 all possible:  silent 9429    nonsilent 32682    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 10
				 missense: 10
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.289    pval = 3e-01

 12 HERC2       mutated 5 times   3e-01
	 HERC2 all possible:  silent 10303    nonsilent 33212    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.310    pval = 3e-01

 13 PKHD1       mutated 5 times   3e-01
	 PKHD1 all possible:  silent 8581    nonsilent 28094    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 5
				 : 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.305    pval = 3e-01

 14 UBR4        mutated 5 times   3e-01
	 UBR4 all possible:  silent 10755    nonsilent 35901    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.300    pval = 3e-01

 15 PAPPA2      mutated 5 times   3e-01
	 PAPPA2 all possible:  silent 3660    nonsilent 12468    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.294    pval = 3e-01

 16 LRP4        mutated 5 times   3e-01
	 LRP4 all possible:  silent 3879    nonsilent 13275    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 single: 5
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.292    pval = 3e-01

 17 TDRD6       mutated 6 times   3e-01
	 TDRD6 all possible:  silent 4120    nonsilent 14753    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 1
		 insertion: 1
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.279    pval = 3e-01

 18 TPTE2       mutated 5 times   3e-01
	 TPTE2 all possible:  silent 1018    nonsilent 3689    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.276    pval = 3e-01

 19 NIPBL       mutated 5 times   3e-01
	 NIPBL all possible:  silent 5397    nonsilent 19848    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.272    pval = 3e-01

 20 KIAA1614    mutated 4 times   3e-01
	 KIAA1614 all possible:  silent 2745    nonsilent 7974    silent/nonsilent 0.344    silent/(silent+nonsilent) 0.256 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.344    pval = 3e-01

 21 KRTAP4-9    mutated 4 times   3e-01
	 KRTAP4-9 all possible:  silent 390    nonsilent 1509    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.258    pval = 3e-01

 22 LRP1B       mutated 6 times   3e-01
	 LRP1B all possible:  silent 8492    nonsilent 32908    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 deletion: 1
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.258    pval = 3e-01

 23 SETD1B      mutated 5 times   3e-01
	 SETD1B all possible:  silent 4398    nonsilent 13305    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.248 
		 deletion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.331    pval = 3e-01

 24 BAP1        mutated 23 times   3e-01
	 BAP1 all possible:  silent 1561    nonsilent 5009    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 deletion: 15
		 insertion: 1
		 multiple: 1
		 single: 8
				 : 1
				 intronic: 1
				 missense: 4
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.312    pval = 3e-01

 25 CUL9        mutated 4 times   3e-01
	 CUL9 all possible:  silent 5370    nonsilent 17292    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.311    pval = 3e-01

 26 HUWE1       mutated 4 times   3e-01
	 HUWE1 all possible:  silent 9221    nonsilent 30154    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.306    pval = 3e-01

 27 PPCDC       mutated 4 times   3e-01
	 PPCDC all possible:  silent 427    nonsilent 1418    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.301    pval = 3e-01

 28 RANBP10     mutated 4 times   4e-01
	 RANBP10 all possible:  silent 1287    nonsilent 4302    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 4
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.299    pval = 4e-01

 29 NCOR1       mutated 4 times   4e-01
	 NCOR1 all possible:  silent 5058    nonsilent 16911    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 4
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.299    pval = 4e-01

 30 MAGEC1      mutated 4 times   4e-01
	 MAGEC1 all possible:  silent 2360    nonsilent 7927    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.298    pval = 4e-01

 31 TENM2       mutated 5 times   4e-01
	 TENM2 all possible:  silent 5206    nonsilent 17618    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.295    pval = 4e-01

 32 CBLL1       mutated 4 times   4e-01
	 CBLL1 all possible:  silent 1003    nonsilent 3425    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.293    pval = 4e-01

 33 SF3B1       mutated 4 times   4e-01
	 SF3B1 all possible:  silent 2648    nonsilent 9097    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.291    pval = 4e-01

 34 EML5        mutated 4 times   4e-01
	 EML5 all possible:  silent 3926    nonsilent 13876    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 single: 4
				 : 1
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.283    pval = 4e-01

 35 VPS13C      mutated 5 times   4e-01
	 VPS13C all possible:  silent 7367    nonsilent 26419    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 insertion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.279    pval = 4e-01

 36 NLRP9       mutated 4 times   4e-01
	 NLRP9 all possible:  silent 1903    nonsilent 7025    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.271    pval = 4e-01

 37 ARHGAP5     mutated 4 times   4e-01
	 ARHGAP5 all possible:  silent 2816    nonsilent 10711    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.263    pval = 4e-01

 38 WDR89       mutated 8 times   4e-01
	 WDR89 all possible:  silent 744    nonsilent 2748    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 8
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.271    pval = 4e-01

 39 RLF         mutated 4 times   4e-01
	 RLF all possible:  silent 3535    nonsilent 13700    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.258    pval = 4e-01

 40 FRG1        mutated 8 times   4e-01
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 deletion: 3
		 single: 8
				 missense: 4
				 splice_donor: 4
		 silent/nonsilent = 0.000    expected = 0.253    pval = 4e-01

 41 DLGAP3      mutated 5 times   4e-01
	 DLGAP3 all possible:  silent 2176    nonsilent 6644    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 deletion: 1
		 insertion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.328    pval = 4e-01

 42 PAK2        mutated 7 times   4e-01
	 PAK2 all possible:  silent 1050    nonsilent 3675    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.222 
		 single: 7
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.286    pval = 4e-01

 43 SEC24B      mutated 4 times   4e-01
	 SEC24B all possible:  silent 2768    nonsilent 8923    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.310    pval = 4e-01

 44 MGA         mutated 5 times   5e-01
	 MGA all possible:  silent 6292    nonsilent 21302    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 1
		 insertion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.295    pval = 5e-01
