
=============================
AML
total donors: 645
affected genes 7464 

  0 DNMT3A      mutated 61 times   2e-07
	 DNMT3A all possible:  silent 1856    nonsilent 6361    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 5
		 insertion: 1
		 single: 59
				 None: 2
				 : 2
				 missense: 53
				 stop_gained: 7
		 silent/nonsilent = 0.000    expected = 0.292    pval = 2e-07

  1 NRAS        mutated 53 times   1e-06
	 NRAS all possible:  silent 367    nonsilent 1343    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 single: 55
				 None: 1
				 missense: 55
		 silent/nonsilent = 0.000    expected = 0.273    pval = 1e-06

  2 FLT3        mutated 67 times   2e-04
	 FLT3 all possible:  silent 1907    nonsilent 7039    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 insertion: 33
		 single: 36
				 None: 1
				 missense: 36
		 silent/nonsilent = 0.000    expected = 0.271    pval = 2e-04

  3 IDH2        mutated 32 times   3e-04
	 IDH2 all possible:  silent 916    nonsilent 3161    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 single: 32
				 None: 1
				 missense: 32
		 silent/nonsilent = 0.000    expected = 0.290    pval = 3e-04

  4 IDH1        mutated 31 times   7e-04
	 IDH1 all possible:  silent 783    nonsilent 2952    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 single: 31
				 None: 1
				 missense: 31
		 silent/nonsilent = 0.000    expected = 0.265    pval = 7e-04

  5 PTPN11      mutated 32 times   2e-03
	 PTPN11 all possible:  silent 1139    nonsilent 4243    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 single: 34
				 missense: 33
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.029    expected = 0.268    pval = 2e-03

  6 KIT         mutated 23 times   3e-03
	 KIT all possible:  silent 1931    nonsilent 6862    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 deletion: 2
		 insertion: 2
		 single: 23
				 missense: 22
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.281    pval = 3e-03

  7 TET2        mutated 29 times   6e-03
	 TET2 all possible:  silent 3881    nonsilent 14146    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 11
		 insertion: 5
		 single: 24
				 None: 1
				 missense: 10
				 stop_gained: 11
				 stop_gained;synonymous: 3
		 silent/nonsilent = 0.000    expected = 0.274    pval = 6e-03

  8 KRAS        mutated 21 times   8e-03
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 21
				 missense: 21
		 silent/nonsilent = 0.000    expected = 0.260    pval = 8e-03

  9 RUNX1       mutated 20 times   8e-03
	 RUNX1 all possible:  silent 1079    nonsilent 3250    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 3
		 insertion: 4
		 single: 17
				 None: 27
				 : 1
				 missense: 11
				 stop_gained: 6
		 silent/nonsilent = 0.000    expected = 0.332    pval = 8e-03

 10 LRRC37A3    mutated 14 times   1e-02
	 LRRC37A3 all possible:  silent 3437    nonsilent 11278    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 17
				 None: 1
				 missense: 17
		 silent/nonsilent = 0.000    expected = 0.305    pval = 1e-02

 11 GATA2       mutated 15 times   1e-02
	 GATA2 all possible:  silent 1067    nonsilent 3262    silent/nonsilent 0.327    silent/(silent+nonsilent) 0.246 
		 single: 15
				 None: 1
				 missense: 15
		 silent/nonsilent = 0.000    expected = 0.327    pval = 1e-02

 12 TP53        mutated 17 times   2e-02
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 insertion: 2
		 single: 17
				 None: 1
				 missense: 13
				 splice_acceptor: 2
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.306    pval = 2e-02

 13 REV3L       mutated 13 times   3e-02
	 REV3L all possible:  silent 6095    nonsilent 22084    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 single: 14
				 None: 5
				 missense: 13
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 3e-02

 14 MUC3A       mutated 14 times   4e-02
	 MUC3A all possible:  silent 8013    nonsilent 21903    silent/nonsilent 0.366    silent/(silent+nonsilent) 0.268 
		 single: 25
				 None: 13
				 missense: 25
				 synonymous: 3
		 silent/nonsilent = 0.120    expected = 0.366    pval = 4e-02

 15 TAS2R3      mutated 10 times   4e-02
	 TAS2R3 all possible:  silent 660    nonsilent 2193    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 single: 12
				 missense: 12
		 silent/nonsilent = 0.000    expected = 0.301    pval = 4e-02

 16 FAM122C     mutated 12 times   5e-02
	 FAM122C all possible:  silent 388    nonsilent 1376    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 12
				 None: 2
				 : 1
				 missense: 12
		 silent/nonsilent = 0.000    expected = 0.282    pval = 5e-02

 17 ABCA6       mutated 9 times   5e-02
	 ABCA6 all possible:  silent 3131    nonsilent 11431    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 insertion: 1
		 single: 12
				 None: 1
				 missense: 7
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.274    pval = 5e-02

 18 U2AF1       mutated 11 times   6e-02
	 U2AF1 all possible:  silent 484    nonsilent 1685    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.287    pval = 6e-02

 19 SMC1A       mutated 11 times   8e-02
	 SMC1A all possible:  silent 2292    nonsilent 8814    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 11
				 missense: 10
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.260    pval = 8e-02

 20 ASXL1       mutated 16 times   9e-02
	 ASXL1 all possible:  silent 3292    nonsilent 10586    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 deletion: 2
		 insertion: 5
		 single: 9
				 : 1
				 missense: 2
				 stop_gained: 7
		 silent/nonsilent = 0.000    expected = 0.311    pval = 9e-02

 21 CEBPA       mutated 18 times   9e-02
	 CEBPA all possible:  silent 823    nonsilent 2408    silent/nonsilent 0.342    silent/(silent+nonsilent) 0.255 
		 deletion: 7
		 insertion: 8
		 single: 8
				 missense: 7
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.342    pval = 9e-02

 22 BCORL1      mutated 8 times   1e-01
	 BCORL1 all possible:  silent 3848    nonsilent 11560    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 insertion: 2
		 single: 8
				 missense: 4
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.333    pval = 1e-01

 23 GPR158      mutated 9 times   1e-01
	 GPR158 all possible:  silent 2510    nonsilent 8434    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 insertion: 1
		 single: 8
				 None: 7
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.298    pval = 1e-01

 24 MUC17       mutated 13 times   1e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 single: 19
				 missense: 19
				 synonymous: 3
		 silent/nonsilent = 0.158    expected = 0.356    pval = 1e-01

 25 PHIP        mutated 10 times   1e-01
	 PHIP all possible:  silent 3582    nonsilent 12816    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 insertion: 2
		 single: 8
				 None: 1
				 missense: 5
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.279    pval = 1e-01

 26 AHNAK       mutated 11 times   1e-01
	 AHNAK all possible:  silent 11809    nonsilent 41210    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 insertion: 2
		 single: 13
				 missense: 13
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.287    pval = 1e-01

 27 XIRP2       mutated 9 times   2e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 insertion: 1
		 single: 8
				 None: 5
				 missense: 7
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 2e-01

 28 WT1         mutated 25 times   2e-01
	 WT1 all possible:  silent 1059    nonsilent 3468    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 insertion: 13
		 single: 14
				 None: 3
				 : 2
				 missense: 11
				 splice_acceptor: 1
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.305    pval = 2e-01

 29 TNC         mutated 9 times   2e-01
	 TNC all possible:  silent 4601    nonsilent 15217    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 insertion: 2
		 single: 7
				 None: 4
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.302    pval = 2e-01

 30 ANKRD36C    mutated 19 times   2e-01
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 insertion: 5
		 single: 17
				 None: 65
				 missense: 13
				 splice_region: 5
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.272    pval = 2e-01

 31 GOLGA8G     mutated 8 times   2e-01
	 GOLGA8G all possible:  silent 1267    nonsilent 4574    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 9
				 None: 2
				 missense: 7
				 splice_region: 2
		 silent/nonsilent = 0.000    expected = 0.277    pval = 2e-01

 32 FAM86B2     mutated 8 times   2e-01
	 FAM86B2 all possible:  silent 725    nonsilent 2254    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 single: 8
				 None: 8
				 missense: 6
				 splice_donor: 1
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.322    pval = 2e-01

 33 ESCO2       mutated 8 times   2e-01
	 ESCO2 all possible:  silent 1145    nonsilent 4273    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 deletion: 1
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.268    pval = 2e-01

 34 TACC2       mutated 11 times   2e-01
	 TACC2 all possible:  silent 6408    nonsilent 20133    silent/nonsilent 0.318    silent/(silent+nonsilent) 0.241 
		 insertion: 5
		 single: 6
				 None: 10
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.318    pval = 2e-01

 35 CNTN5       mutated 11 times   2e-01
	 CNTN5 all possible:  silent 2298    nonsilent 7611    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 11
				 None: 35
				 missense: 9
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.091    expected = 0.302    pval = 2e-01

 36 RAD21       mutated 11 times   2e-01
	 RAD21 all possible:  silent 1174    nonsilent 4514    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 deletion: 2
		 insertion: 2
		 single: 7
				 missense: 2
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.260    pval = 2e-01

 37 LILRB3      mutated 8 times   2e-01
	 LILRB3 all possible:  silent 1389    nonsilent 4308    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.244 
		 single: 14
				 None: 16
				 missense: 13
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.322    pval = 2e-01

 38 MUC12       mutated 18 times   2e-01
	 MUC12 all possible:  silent 12571    nonsilent 35453    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 single: 19
				 None: 2
				 missense: 19
				 synonymous: 4
		 silent/nonsilent = 0.211    expected = 0.355    pval = 2e-01

 39 MAGEC1      mutated 9 times   3e-01
	 MAGEC1 all possible:  silent 2360    nonsilent 7927    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 deletion: 1
		 single: 14
				 missense: 14
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.298    pval = 3e-01

 40 DNAH17      mutated 9 times   3e-01
	 DNAH17 all possible:  silent 9010    nonsilent 31157    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 insertion: 1
		 single: 10
				 None: 6
				 missense: 9
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.289    pval = 3e-01

 41 CR1         mutated 11 times   3e-01
	 CR1 all possible:  silent 5013    nonsilent 17397    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 insertion: 1
		 single: 10
				 None: 5
				 : 1
				 missense: 10
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.288    pval = 3e-01

 42 FRG1        mutated 10 times   3e-01
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 insertion: 1
		 single: 11
				 None: 45
				 5_prime_UTR_premature_start_codon_gain: 1
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 5
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.253    pval = 3e-01

 43 SLC4A7      mutated 10 times   3e-01
	 SLC4A7 all possible:  silent 2559    nonsilent 8781    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 single: 10
				 None: 2
				 missense: 9
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.291    pval = 3e-01

 44 PRIM2       mutated 9 times   3e-01
	 PRIM2 all possible:  silent 947    nonsilent 3643    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 11
				 None: 40
				 : 3
				 missense: 7
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.260    pval = 3e-01

 45 CSMD3       mutated 8 times   3e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 9
				 None: 24
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.289    pval = 3e-01

 46 DST         mutated 12 times   4e-01
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 insertion: 2
		 single: 13
				 None: 3
				 : 2
				 missense: 10
				 stop_gained: 3
				 synonymous: 2
		 silent/nonsilent = 0.154    expected = 0.264    pval = 4e-01

 47 NF1         mutated 9 times   4e-01
	 NF1 all possible:  silent 5660    nonsilent 19900    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 single: 9
				 None: 10
				 missense: 5
				 splice_donor: 1
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.284    pval = 4e-01

 48 FLG         mutated 28 times   4e-01
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 insertion: 2
		 single: 33
				 missense: 33
				 synonymous: 8
		 silent/nonsilent = 0.242    expected = 0.297    pval = 4e-01

 49 OR4C5       mutated 30 times   4e-01
	 OR4C5 all possible:  silent 664    nonsilent 2279    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 deletion: 2
		 insertion: 1
		 single: 62
				 missense: 57
				 stop_gained: 5
				 synonymous: 16
		 silent/nonsilent = 0.258    expected = 0.291    pval = 4e-01

 50 PRAMEF14    mutated 9 times   4e-01
	 PRAMEF14 all possible:  silent 959    nonsilent 3316    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 9
				 None: 7
				 missense: 6
				 start_lost: 2
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.289    pval = 4e-01

 51 VPS13B      mutated 9 times   4e-01
	 VPS13B all possible:  silent 8063    nonsilent 28144    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 insertion: 1
		 single: 7
				 None: 3
				 : 3
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.286    pval = 4e-01

 52 APOB        mutated 8 times   4e-01
	 APOB all possible:  silent 9054    nonsilent 32022    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 insertion: 1
		 single: 7
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.283    pval = 4e-01

 53 GOLGA8R     mutated 8 times   5e-01
	 GOLGA8R all possible:  silent 1222    nonsilent 4466    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 insertion: 1
		 single: 7
				 None: 9
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.274    pval = 5e-01

 54 DNAH7       mutated 8 times   5e-01
	 DNAH7 all possible:  silent 7715    nonsilent 28510    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 insertion: 1
		 single: 7
				 None: 5
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.271    pval = 5e-01

 55 FRMPD3      mutated 8 times   5e-01
	 FRMPD3 all possible:  silent 3894    nonsilent 12405    silent/nonsilent 0.314    silent/(silent+nonsilent) 0.239 
		 insertion: 3
		 single: 6
				 missense: 6
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.314    pval = 5e-01

 56 HLA-DRB1    mutated 13 times   5e-01
	 HLA-DRB1 all possible:  silent 575    nonsilent 1828    silent/nonsilent 0.315    silent/(silent+nonsilent) 0.239 
		 single: 26
				 None: 24
				 missense: 22
				 splice_donor: 1
				 splice_region: 3
				 synonymous: 6
		 silent/nonsilent = 0.273    expected = 0.315    pval = 5e-01
