
=============================
HNSC
total donors: 526
affected genes 15626 

  0 TP53        mutated 362 times   4e-29
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 56
		 insertion: 24
		 single: 363
				 : 8
				 missense: 252
				 splice_acceptor: 13
				 splice_acceptor;missense: 1
				 splice_donor: 12
				 splice_region: 5
				 splice_region;missense: 7
				 start_lost;missense: 1
				 stop_gained: 68
				 stop_gained;splice_region: 2
				 synonymous: 8
				 synonymous;missense: 1
		 silent/nonsilent = 0.025    expected = 0.306    pval = 4e-29

  1 PIK3CA      mutated 92 times   3e-10
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 1
		 insertion: 1
		 single: 93
				 missense: 93
		 silent/nonsilent = 0.000    expected = 0.263    pval = 3e-10

  2 FAT1        mutated 119 times   1e-04
	 FAT1 all possible:  silent 9328    nonsilent 31973    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 22
		 insertion: 24
		 single: 104
				 : 3
				 missense: 37
				 missense;synonymous: 1
				 stop_gained: 66
				 synonymous: 10
				 synonymous;missense: 1
		 silent/nonsilent = 0.097    expected = 0.292    pval = 1e-04

  3 CASP8       mutated 49 times   4e-04
	 CASP8 all possible:  silent 1005    nonsilent 3846    silent/nonsilent 0.261    silent/(silent+nonsilent) 0.207 
		 deletion: 6
		 insertion: 1
		 single: 48
				 : 5
				 missense: 29
				 stop_gained: 15
				 stop_gained;splice_region: 3
				 synonymous: 1
				 synonymous;missense: 1
		 silent/nonsilent = 0.023    expected = 0.261    pval = 4e-04

  4 NSD1        mutated 63 times   1e-03
	 NSD1 all possible:  silent 5424    nonsilent 18849    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 deletion: 17
		 insertion: 6
		 single: 55
				 missense: 29
				 stop_gained: 27
				 synonymous: 4
		 silent/nonsilent = 0.071    expected = 0.288    pval = 1e-03

  5 CDKN2A      mutated 118 times   1e-03
	 CDKN2A all possible:  silent 402    nonsilent 1110    silent/nonsilent 0.362    silent/(silent+nonsilent) 0.266 
		 deletion: 20
		 insertion: 5
		 single: 101
				 5_prime_UTR_premature_start_codon_gain;splice_acceptor: 1
				 missense: 22
				 missense;synonymous: 2
				 splice_acceptor: 7
				 splice_region;missense: 1
				 stop_gained: 6
				 stop_gained;missense: 51
				 stop_gained;splice_region: 1
				 stop_gained;synonymous: 4
				 synonymous: 1
				 synonymous;missense: 6
		 silent/nonsilent = 0.036    expected = 0.362    pval = 1e-03

  6 KMT2D       mutated 88 times   1e-03
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 21
		 insertion: 9
		 single: 65
				 : 4
				 missense: 40
				 stop_gained: 28
				 synonymous: 8
		 silent/nonsilent = 0.118    expected = 0.332    pval = 1e-03

  7 NOTCH1      mutated 94 times   2e-03
	 NOTCH1 all possible:  silent 5288    nonsilent 17716    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 17
		 insertion: 6
		 single: 82
				 : 2
				 missense: 66
				 stop_gained: 17
				 synonymous: 10
		 silent/nonsilent = 0.120    expected = 0.298    pval = 2e-03

  8 EP300       mutated 34 times   5e-03
	 EP300 all possible:  silent 4846    nonsilent 16889    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 single: 33
				 : 2
				 missense: 30
				 splice_donor: 1
				 stop_gained: 6
				 synonymous: 2
		 silent/nonsilent = 0.056    expected = 0.287    pval = 5e-03

  9 PCLO        mutated 87 times   3e-02
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 3
		 insertion: 3
		 single: 90
				 missense: 87
				 stop_gained: 3
				 synonymous: 16
		 silent/nonsilent = 0.178    expected = 0.299    pval = 3e-02

 10 MUC6        mutated 49 times   3e-02
	 MUC6 all possible:  silent 5611    nonsilent 16349    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.256 
		 deletion: 1
		 insertion: 1
		 single: 52
				 missense: 50
				 stop_gained: 2
				 synonymous: 9
		 silent/nonsilent = 0.173    expected = 0.343    pval = 3e-02

 11 AJUBA       mutated 32 times   4e-02
	 AJUBA all possible:  silent 1199    nonsilent 3652    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 deletion: 9
		 insertion: 9
		 single: 16
				 missense: 8
				 stop_gained: 9
				 stop_gained;splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.328    pval = 4e-02

 12 KMT2C       mutated 54 times   5e-02
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 insertion: 2
		 single: 55
				 : 2
				 missense: 50
				 stop_gained: 7
				 synonymous: 9
		 silent/nonsilent = 0.158    expected = 0.290    pval = 5e-02

 13 LAMA2       mutated 41 times   7e-02
	 LAMA2 all possible:  silent 6237    nonsilent 21870    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 single: 42
				 : 1
				 missense: 40
				 stop_gained: 2
				 synonymous: 6
		 silent/nonsilent = 0.143    expected = 0.285    pval = 7e-02

 14 ASPM        mutated 34 times   7e-02
	 ASPM all possible:  silent 6605    nonsilent 24697    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 single: 34
				 missense: 32
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.118    expected = 0.267    pval = 7e-02

 15 HUWE1       mutated 45 times   7e-02
	 HUWE1 all possible:  silent 9221    nonsilent 30154    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 5
		 insertion: 1
		 single: 43
				 : 1
				 missense: 41
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.163    expected = 0.306    pval = 7e-02

 16 MYCBP2      mutated 31 times   8e-02
	 MYCBP2 all possible:  silent 9429    nonsilent 32682    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 31
				 missense: 31
				 synonymous: 4
		 silent/nonsilent = 0.129    expected = 0.289    pval = 8e-02

 17 FBXW7       mutated 34 times   9e-02
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 5
		 insertion: 4
		 single: 27
				 : 1
				 missense: 23
				 stop_gained: 4
				 synonymous: 3
		 silent/nonsilent = 0.111    expected = 0.275    pval = 9e-02

 18 COL11A1     mutated 47 times   9e-02
	 COL11A1 all possible:  silent 4103    nonsilent 12160    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 deletion: 3
		 single: 57
				 : 5
				 missense: 51
				 splice_acceptor: 1
				 stop_gained: 5
				 synonymous: 12
		 silent/nonsilent = 0.214    expected = 0.337    pval = 9e-02

 19 SYNE1       mutated 96 times   1e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 126
				 : 1
				 missense: 119
				 splice_region;synonymous: 1
				 stop_gained: 8
				 synonymous: 25
		 silent/nonsilent = 0.197    expected = 0.266    pval = 1e-01

 20 ASXL3       mutated 31 times   1e-01
	 ASXL3 all possible:  silent 4645    nonsilent 15596    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 deletion: 2
		 insertion: 1
		 single: 33
				 missense: 29
				 stop_gained: 4
				 synonymous: 5
		 silent/nonsilent = 0.152    expected = 0.298    pval = 1e-01

 21 CSMD3       mutated 103 times   1e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 4
		 insertion: 2
		 single: 133
				 : 4
				 missense: 119
				 splice_acceptor: 1
				 stop_gained: 13
				 synonymous: 29
		 silent/nonsilent = 0.220    expected = 0.289    pval = 1e-01

 22 MACF1       mutated 48 times   2e-01
	 MACF1 all possible:  silent 10649    nonsilent 38230    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 1
		 insertion: 1
		 single: 49
				 : 1
				 intronic: 1
				 missense: 45
				 stop_gained: 4
				 synonymous: 9
		 silent/nonsilent = 0.184    expected = 0.279    pval = 2e-01

 23 PCDH11X     mutated 33 times   2e-01
	 PCDH11X all possible:  silent 2789    nonsilent 9343    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 36
				 : 1
				 missense: 35
				 stop_gained: 1
				 synonymous: 7
		 silent/nonsilent = 0.194    expected = 0.299    pval = 2e-01

 24 PAPPA2      mutated 49 times   2e-01
	 PAPPA2 all possible:  silent 3660    nonsilent 12468    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 deletion: 1
		 single: 52
				 missense: 48
				 stop_gained: 4
				 synonymous: 11
		 silent/nonsilent = 0.212    expected = 0.294    pval = 2e-01

 25 ADGRB3      mutated 31 times   2e-01
	 ADGRB3 all possible:  silent 2961    nonsilent 10746    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 insertion: 1
		 single: 34
				 : 1
				 missense: 31
				 stop_gained: 3
				 synonymous: 6
		 silent/nonsilent = 0.176    expected = 0.276    pval = 2e-01

 26 FAT2        mutated 40 times   2e-01
	 FAT2 all possible:  silent 9199    nonsilent 29951    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 deletion: 5
		 insertion: 4
		 single: 34
				 missense: 30
				 stop_gained: 4
				 synonymous: 7
		 silent/nonsilent = 0.206    expected = 0.307    pval = 2e-01

 27 KALRN       mutated 32 times   2e-01
	 KALRN all possible:  silent 3267    nonsilent 11709    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 33
				 missense: 29
				 stop_gained: 4
				 synonymous: 6
		 silent/nonsilent = 0.182    expected = 0.279    pval = 2e-01

 28 XIRP2       mutated 57 times   2e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 2
		 insertion: 1
		 single: 60
				 missense: 59
				 stop_gained: 1
				 synonymous: 12
		 silent/nonsilent = 0.200    expected = 0.264    pval = 2e-01

 29 NBPF1       mutated 43 times   2e-01
	 NBPF1 all possible:  silent 2139    nonsilent 8121    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 46
				 : 2
				 missense: 23
				 splice_donor: 22
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.160    expected = 0.263    pval = 2e-01

 30 PKHD1L1     mutated 62 times   3e-01
	 PKHD1L1 all possible:  silent 8621    nonsilent 29575    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 deletion: 2
		 insertion: 4
		 single: 64
				 : 3
				 missense: 60
				 stop_gained: 5
				 synonymous: 15
		 silent/nonsilent = 0.231    expected = 0.291    pval = 3e-01

 31 MUC4        mutated 41 times   3e-01
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 insertion: 1
		 single: 46
				 missense: 45
				 stop_gained: 1
				 synonymous: 14
		 silent/nonsilent = 0.304    expected = 0.390    pval = 3e-01

 32 DNAH9       mutated 50 times   3e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 51
				 : 1
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 47
				 stop_gained: 3
				 synonymous: 11
		 silent/nonsilent = 0.220    expected = 0.288    pval = 3e-01

 33 DMD         mutated 54 times   3e-01
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 2
		 insertion: 2
		 single: 59
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 53
				 stop_gained: 5
				 synonymous: 12
		 silent/nonsilent = 0.207    expected = 0.266    pval = 3e-01

 34 FLG         mutated 91 times   3e-01
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 2
		 insertion: 2
		 single: 168
				 missense: 155
				 stop_gained: 13
				 synonymous: 45
		 silent/nonsilent = 0.268    expected = 0.297    pval = 3e-01

 35 SI          mutated 53 times   3e-01
	 SI all possible:  silent 3503    nonsilent 12949    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 3
		 insertion: 1
		 single: 54
				 : 3
				 missense: 48
				 stop_gained: 6
				 synonymous: 12
		 silent/nonsilent = 0.222    expected = 0.271    pval = 3e-01

 36 MGAM        mutated 32 times   4e-01
	 MGAM all possible:  silent 3732    nonsilent 12990    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 3
		 insertion: 2
		 single: 32
				 : 3
				 missense: 29
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.226    expected = 0.287    pval = 4e-01

 37 HERC2       mutated 40 times   4e-01
	 HERC2 all possible:  silent 10303    nonsilent 33212    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 2
		 insertion: 1
		 single: 38
				 missense: 35
				 stop_gained: 4
				 synonymous: 10
		 silent/nonsilent = 0.256    expected = 0.310    pval = 4e-01

 38 ABCA13      mutated 33 times   4e-01
	 ABCA13 all possible:  silent 9821    nonsilent 35710    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 single: 36
				 : 1
				 missense: 32
				 stop_gained: 4
				 synonymous: 8
		 silent/nonsilent = 0.222    expected = 0.275    pval = 4e-01

 39 MKI67       mutated 38 times   4e-01
	 MKI67 all possible:  silent 6686    nonsilent 22627    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 2
		 insertion: 1
		 single: 37
				 missense: 36
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.243    expected = 0.295    pval = 4e-01

 40 CDH10       mutated 31 times   4e-01
	 CDH10 all possible:  silent 1611    nonsilent 5490    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 single: 34
				 missense: 32
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 8
		 silent/nonsilent = 0.242    expected = 0.293    pval = 4e-01

 41 RIMS2       mutated 32 times   4e-01
	 RIMS2 all possible:  silent 2737    nonsilent 9413    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 deletion: 2
		 single: 32
				 missense: 30
				 stop_gained: 2
				 synonymous: 8
		 silent/nonsilent = 0.250    expected = 0.291    pval = 4e-01

 42 CDH9        mutated 31 times   4e-01
	 CDH9 all possible:  silent 1529    nonsilent 5581    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 3
		 single: 30
				 missense: 28
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.233    expected = 0.274    pval = 4e-01

 43 UNC13C      mutated 33 times   5e-01
	 UNC13C all possible:  silent 4184    nonsilent 15751    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 single: 34
				 : 1
				 missense: 26
				 stop_gained: 8
				 synonymous: 8
		 silent/nonsilent = 0.235    expected = 0.266    pval = 5e-01

 44 TENM1       mutated 32 times   5e-01
	 TENM1 all possible:  silent 5477    nonsilent 19120    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 insertion: 1
		 single: 35
				 missense: 32
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.257    expected = 0.286    pval = 5e-01

 45 ADGRV1      mutated 39 times   5e-01
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 insertion: 2
		 single: 40
				 : 2
				 missense: 39
				 stop_gained: 1
				 synonymous: 11
		 silent/nonsilent = 0.275    expected = 0.299    pval = 5e-01

 46 FAT3        mutated 48 times   5e-01
	 FAT3 all possible:  silent 9117    nonsilent 30843    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 2
		 single: 57
				 missense: 53
				 stop_gained: 4
				 synonymous: 16
		 silent/nonsilent = 0.281    expected = 0.296    pval = 5e-01

 47 USH2A       mutated 65 times   5e-01
	 USH2A all possible:  silent 10605    nonsilent 36222    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.226 
		 deletion: 3
		 single: 77
				 : 1
				 missense: 71
				 stop_gained: 7
				 synonymous: 22
		 silent/nonsilent = 0.282    expected = 0.293    pval = 5e-01

 48 RP1         mutated 37 times   5e-01
	 RP1 all possible:  silent 4064    nonsilent 15349    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.209 
		 insertion: 2
		 single: 37
				 missense: 35
				 stop_gained: 2
				 synonymous: 9
		 silent/nonsilent = 0.243    expected = 0.265    pval = 5e-01

 49 RELN        mutated 45 times   5e-01
	 RELN all possible:  silent 6776    nonsilent 24373    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 insertion: 5
		 single: 45
				 : 3
				 missense: 45
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 12
		 silent/nonsilent = 0.261    expected = 0.278    pval = 5e-01
