
=============================
COCA
total donors: 933
affected genes 16815 

  0 TP53        mutated 474 times   4e-49
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 34
		 insertion: 18
		 single: 439
				 None: 6
				 : 1
				 missense: 343
				 splice_acceptor: 7
				 splice_acceptor;missense: 4
				 splice_donor: 9
				 splice_region: 3
				 splice_region;missense: 4
				 start_lost;missense: 1
				 stop_gained: 63
				 stop_gained;splice_region: 2
				 synonymous: 1
				 synonymous;missense: 3
		 silent/nonsilent = 0.002    expected = 0.306    pval = 4e-49

  1 APC         mutated 553 times   6e-42
	 APC all possible:  silent 5639    nonsilent 19957    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 deletion: 177
		 insertion: 68
		 single: 564
				 None: 12
				 : 6
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 37
				 splice_acceptor: 3
				 splice_donor: 10
				 splice_region: 5
				 stop_gained: 489
				 stop_gained;splice_region: 20
				 synonymous: 12
		 silent/nonsilent = 0.023    expected = 0.283    pval = 6e-42

  2 KRAS        mutated 315 times   4e-33
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 deletion: 1
		 insertion: 1
		 multiple: 1
		 single: 319
				 None: 1
				 missense: 319
				 synonymous: 2
		 silent/nonsilent = 0.006    expected = 0.260    pval = 4e-33

  3 PIK3CA      mutated 144 times   1e-13
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 3
		 single: 155
				 None: 2
				 missense: 153
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.013    expected = 0.263    pval = 1e-13

  4 FBXW7       mutated 109 times   4e-09
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 12
		 insertion: 6
		 single: 105
				 None: 4
				 : 1
				 missense: 72
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 30
				 synonymous: 2
		 silent/nonsilent = 0.020    expected = 0.275    pval = 4e-09

  5 ERICH6B     mutated 53 times   2e-07
	 ERICH6B all possible:  silent 1288    nonsilent 4985    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 deletion: 7
		 insertion: 1
		 single: 99
				 None: 3
				 missense: 99
				 synonymous: 3
		 silent/nonsilent = 0.030    expected = 0.258    pval = 2e-07

  6 SMAD4       mutated 78 times   3e-06
	 SMAD4 all possible:  silent 1111    nonsilent 3866    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 7
		 insertion: 3
		 single: 72
				 None: 2
				 missense: 65
				 missense;missense: 1
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 2
		 silent/nonsilent = 0.029    expected = 0.287    pval = 3e-06

  7 BRAF        mutated 48 times   5e-04
	 BRAF all possible:  silent 1597    nonsilent 5306    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 1
		 insertion: 2
		 single: 46
				 None: 8
				 missense: 45
				 splice_acceptor: 1
				 synonymous: 2
		 silent/nonsilent = 0.044    expected = 0.301    pval = 5e-04

  8 TCF7L2      mutated 64 times   1e-03
	 TCF7L2 all possible:  silent 1301    nonsilent 4126    silent/nonsilent 0.315    silent/(silent+nonsilent) 0.240 
		 deletion: 8
		 insertion: 7
		 single: 53
				 None: 19
				 : 1
				 missense: 36
				 splice_acceptor: 1
				 splice_donor: 1
				 stop_gained: 15
				 synonymous: 4
		 silent/nonsilent = 0.078    expected = 0.315    pval = 1e-03

  9 SOX9        mutated 66 times   2e-03
	 SOX9 all possible:  silent 1054    nonsilent 3536    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 14
		 insertion: 27
		 single: 33
				 : 1
				 missense: 17
				 stop_gained: 15
				 stop_lost: 1
				 synonymous: 1
		 silent/nonsilent = 0.030    expected = 0.298    pval = 2e-03

 10 TMPRSS13    mutated 60 times   1e-02
	 TMPRSS13 all possible:  silent 1246    nonsilent 3866    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.244 
		 deletion: 33
		 single: 34
				 None: 1
				 missense: 33
				 splice_region: 1
				 synonymous: 3
		 silent/nonsilent = 0.091    expected = 0.322    pval = 1e-02

 11 ATM         mutated 59 times   1e-02
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 5
		 insertion: 5
		 single: 52
				 None: 16
				 : 4
				 missense: 39
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 6
				 synonymous: 4
		 silent/nonsilent = 0.089    expected = 0.265    pval = 1e-02

 12 KRTAP4-5    mutated 53 times   2e-02
	 KRTAP4-5 all possible:  silent 336    nonsilent 1302    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 deletion: 8
		 insertion: 30
		 single: 26
				 missense: 25
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.038    expected = 0.258    pval = 2e-02

 13 ATXN1       mutated 63 times   2e-02
	 ATXN1 all possible:  silent 1792    nonsilent 5552    silent/nonsilent 0.323    silent/(silent+nonsilent) 0.244 
		 deletion: 18
		 insertion: 17
		 single: 50
				 None: 38
				 missense: 50
				 synonymous: 7
		 silent/nonsilent = 0.140    expected = 0.323    pval = 2e-02

 14 ARID1A      mutated 55 times   3e-02
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 14
		 insertion: 10
		 single: 35
				 None: 2
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 12
				 splice_acceptor: 2
				 stop_gained: 18
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 stop_gained;splice_region: 1
				 synonymous: 3
		 silent/nonsilent = 0.100    expected = 0.309    pval = 3e-02

 15 MAGEC1      mutated 69 times   7e-02
	 MAGEC1 all possible:  silent 2360    nonsilent 7927    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 deletion: 5
		 insertion: 1
		 single: 71
				 missense: 69
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 13
		 silent/nonsilent = 0.186    expected = 0.298    pval = 7e-02

 16 EYS         mutated 46 times   2e-01
	 EYS all possible:  silent 6083    nonsilent 22411    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 1
		 insertion: 2
		 single: 46
				 None: 256
				 missense: 38
				 splice_acceptor: 1
				 splice_donor: 1
				 stop_gained: 6
				 synonymous: 8
		 silent/nonsilent = 0.182    expected = 0.271    pval = 2e-01

 17 RYR2        mutated 109 times   3e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 2
		 insertion: 6
		 single: 113
				 None: 26
				 : 1
				 missense: 101
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 6
				 synonymous: 25
		 silent/nonsilent = 0.234    expected = 0.277    pval = 3e-01

 18 BSN         mutated 46 times   3e-01
	 BSN all possible:  silent 8937    nonsilent 26406    silent/nonsilent 0.338    silent/(silent+nonsilent) 0.253 
		 deletion: 2
		 insertion: 1
		 single: 49
				 missense: 48
				 stop_gained: 1
				 synonymous: 13
		 silent/nonsilent = 0.265    expected = 0.338    pval = 3e-01

 19 CACNA1E     mutated 54 times   3e-01
	 CACNA1E all possible:  silent 4780    nonsilent 16046    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 insertion: 1
		 single: 54
				 None: 7
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 49
				 stop_gained: 4
				 synonymous: 13
		 silent/nonsilent = 0.245    expected = 0.298    pval = 3e-01

 20 MUC17       mutated 59 times   3e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 1
		 single: 112
				 None: 2
				 missense: 108
				 stop_gained: 4
				 synonymous: 36
		 silent/nonsilent = 0.321    expected = 0.356    pval = 3e-01

 21 SDK1        mutated 64 times   4e-01
	 SDK1 all possible:  silent 4908    nonsilent 15018    silent/nonsilent 0.327    silent/(silent+nonsilent) 0.246 
		 deletion: 2
		 insertion: 1
		 single: 66
				 None: 137
				 missense: 63
				 splice_region: 2
				 stop_gained;splice_region: 1
				 synonymous: 18
		 silent/nonsilent = 0.286    expected = 0.327    pval = 4e-01

 22 ZC3H13      mutated 54 times   4e-01
	 ZC3H13 all possible:  silent 3261    nonsilent 11760    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 28
		 insertion: 4
		 single: 28
				 None: 1
				 missense: 18
				 stop_gained: 10
				 synonymous: 6
		 silent/nonsilent = 0.214    expected = 0.277    pval = 4e-01

 23 SYNE1       mutated 164 times   4e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 5
		 insertion: 11
		 single: 187
				 None: 84
				 missense: 174
				 splice_region: 2
				 splice_region;synonymous: 1
				 stop_gained: 11
				 synonymous: 46
		 silent/nonsilent = 0.249    expected = 0.266    pval = 4e-01

 24 RYR3        mutated 65 times   4e-01
	 RYR3 all possible:  silent 9654    nonsilent 34185    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 3
		 single: 64
				 None: 32
				 : 1
				 missense: 61
				 stop_gained: 3
				 synonymous: 16
		 silent/nonsilent = 0.250    expected = 0.282    pval = 4e-01

 25 FAT4        mutated 107 times   4e-01
	 FAT4 all possible:  silent 10342    nonsilent 34496    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 deletion: 4
		 insertion: 1
		 single: 111
				 None: 6
				 missense: 104
				 stop_gained: 7
				 synonymous: 31
		 silent/nonsilent = 0.279    expected = 0.300    pval = 4e-01

 26 KMT2C       mutated 60 times   5e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 6
		 insertion: 6
		 single: 57
				 None: 269
				 missense: 49
				 splice_region;missense: 1
				 stop_gained: 7
				 synonymous: 15
		 silent/nonsilent = 0.268    expected = 0.290    pval = 5e-01

 27 PCDH15      mutated 48 times   5e-01
	 PCDH15 all possible:  silent 4118    nonsilent 13549    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 4
		 insertion: 3
		 single: 45
				 None: 275
				 : 1
				 missense: 42
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 12
		 silent/nonsilent = 0.279    expected = 0.304    pval = 5e-01
