
=============================
ALL
total donors: 150
affected genes 431 

  0 NRAS        mutated 17 times   1e-02
	 NRAS all possible:  silent 367    nonsilent 1343    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 single: 19
				 missense: 19
		 silent/nonsilent = 0.000    expected = 0.273    pval = 1e-02

  1 KRAS        mutated 6 times   2e-01
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 8
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.260    pval = 2e-01

  2 PTPN11      mutated 6 times   2e-01
	 PTPN11 all possible:  silent 1139    nonsilent 4243    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.268    pval = 2e-01

  3 JAK2        mutated 4 times   3e-01
	 JAK2 all possible:  silent 2100    nonsilent 8097    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 deletion: 1
		 single: 6
				 None: 3
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.259    pval = 3e-01

  4 NSD2        mutated 5 times   3e-01
	 NSD2 all possible:  silent 2675    nonsilent 9619    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.278    pval = 3e-01

  5 OVGP1       mutated 3 times   3e-01
	 OVGP1 all possible:  silent 1445    nonsilent 4666    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.236 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.310    pval = 3e-01

  6 CREBBP      mutated 4 times   4e-01
	 CREBBP all possible:  silent 5016    nonsilent 16971    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.296    pval = 4e-01

  7 PAX5        mutated 4 times   4e-01
	 PAX5 all possible:  silent 864    nonsilent 2664    silent/nonsilent 0.324    silent/(silent+nonsilent) 0.245 
		 insertion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.324    pval = 4e-01

  8 TP53        mutated 3 times   4e-01
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.306    pval = 4e-01

  9 CRLF2       mutated 3 times   5e-01
	 CRLF2 all possible:  silent 748    nonsilent 2600    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.288    pval = 5e-01

 10 NOTCH2      mutated 3 times   5e-01
	 NOTCH2 all possible:  silent 4931    nonsilent 17317    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.285    pval = 5e-01

 11 FLT3        mutated 3 times   5e-01
	 FLT3 all possible:  silent 1907    nonsilent 7039    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.271    pval = 5e-01
