
=============================
GBM
total donors: 473
affected genes 12806 

  0 TP53        mutated 141 times   4e-17
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 14
		 insertion: 2
		 multiple: 1
		 single: 153
				 missense: 129
				 splice_acceptor: 7
				 splice_acceptor;missense: 1
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 9
				 stop_gained;missense: 1
				 synonymous;missense: 2
		 silent/nonsilent = 0.000    expected = 0.306    pval = 4e-17

  1 PTEN        mutated 141 times   4e-10
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 31
		 insertion: 9
		 single: 107
				 missense: 64
				 splice_acceptor: 4
				 splice_donor: 2
				 splice_region: 1
				 splice_region;missense: 4
				 stop_gained: 32
		 silent/nonsilent = 0.000    expected = 0.248    pval = 4e-10

  2 ARHGAP5     mutated 44 times   7e-10
	 ARHGAP5 all possible:  silent 2816    nonsilent 10711    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 143
				 missense: 71
				 stop_gained: 72
				 synonymous: 5
		 silent/nonsilent = 0.035    expected = 0.263    pval = 7e-10

  3 EGFR        mutated 120 times   4e-07
	 EGFR all possible:  silent 2412    nonsilent 8487    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 6
		 insertion: 14
		 single: 131
				 : 1
				 missense: 130
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.069    expected = 0.284    pval = 4e-07

  4 IDH1        mutated 38 times   2e-04
	 IDH1 all possible:  silent 783    nonsilent 2952    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 insertion: 1
		 single: 37
				 missense: 37
		 silent/nonsilent = 0.000    expected = 0.265    pval = 2e-04

  5 PIK3CA      mutated 34 times   6e-04
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 4
		 insertion: 1
		 single: 34
				 missense: 30
				 start_lost: 2
				 stop_gained: 1
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.263    pval = 6e-04

  6 RGPD8       mutated 22 times   5e-03
	 RGPD8 all possible:  silent 3453    nonsilent 12441    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.217 
		 single: 22
				 missense: 22
		 silent/nonsilent = 0.000    expected = 0.278    pval = 5e-03

  7 SMARCA2     mutated 26 times   6e-03
	 SMARCA2 all possible:  silent 3116    nonsilent 11203    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 1
		 insertion: 1
		 single: 29
				 missense: 29
				 synonymous: 1
		 silent/nonsilent = 0.034    expected = 0.278    pval = 6e-03

  8 KRTAP4-11   mutated 30 times   7e-03
	 KRTAP4-11 all possible:  silent 363    nonsilent 1401    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 insertion: 1
		 single: 30
				 missense: 30
				 synonymous: 1
		 silent/nonsilent = 0.033    expected = 0.259    pval = 7e-03

  9 SPTA1       mutated 40 times   1e-02
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 1
		 insertion: 1
		 single: 40
				 missense: 35
				 stop_gained: 5
				 synonymous: 3
		 silent/nonsilent = 0.075    expected = 0.267    pval = 1e-02

 10 FKBP9       mutated 22 times   2e-02
	 FKBP9 all possible:  silent 1294    nonsilent 4322    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 insertion: 8
		 single: 15
				 missense: 14
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-02

 11 PIK3R1      mutated 49 times   3e-02
	 PIK3R1 all possible:  silent 1384    nonsilent 5141    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 deletion: 21
		 insertion: 8
		 single: 24
				 : 1
				 missense: 21
				 splice_acceptor: 2
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.045    expected = 0.269    pval = 3e-02

 12 ZNF626      mutated 34 times   4e-02
	 ZNF626 all possible:  silent 954    nonsilent 3807    silent/nonsilent 0.251    silent/(silent+nonsilent) 0.200 
		 insertion: 1
		 single: 41
				 missense: 41
				 synonymous: 4
		 silent/nonsilent = 0.098    expected = 0.251    pval = 4e-02

 13 RB1         mutated 38 times   5e-02
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 15
		 insertion: 1
		 single: 26
				 : 2
				 missense: 4
				 splice_acceptor: 3
				 splice_donor: 4
				 stop_gained: 15
				 synonymous: 1
		 silent/nonsilent = 0.053    expected = 0.277    pval = 5e-02

 14 RPH3A       mutated 21 times   5e-02
	 RPH3A all possible:  silent 1415    nonsilent 4840    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 3
		 single: 18
				 missense: 18
				 synonymous: 1
		 silent/nonsilent = 0.056    expected = 0.292    pval = 5e-02

 15 NF1         mutated 76 times   5e-02
	 NF1 all possible:  silent 5660    nonsilent 19900    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 37
		 insertion: 10
		 single: 49
				 missense: 19
				 splice_acceptor: 5
				 splice_donor: 1
				 stop_gained: 25
				 synonymous: 6
		 silent/nonsilent = 0.136    expected = 0.284    pval = 5e-02

 16 ZNF708      mutated 21 times   6e-02
	 ZNF708 all possible:  silent 998    nonsilent 4078    silent/nonsilent 0.245    silent/(silent+nonsilent) 0.197 
		 single: 27
				 missense: 26
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.074    expected = 0.245    pval = 6e-02

 17 SLC26A3     mutated 27 times   9e-02
	 SLC26A3 all possible:  silent 1613    nonsilent 5272    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 insertion: 22
		 single: 9
				 missense: 8
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.306    pval = 9e-02

 18 PLXNA2      mutated 25 times   1e-01
	 PLXNA2 all possible:  silent 3989    nonsilent 13066    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 insertion: 9
		 single: 19
				 missense: 18
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.105    expected = 0.305    pval = 1e-01

 19 SLIT1       mutated 21 times   1e-01
	 SLIT1 all possible:  silent 3226    nonsilent 10589    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 6
		 insertion: 1
		 single: 14
				 missense: 14
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.305    pval = 1e-01

 20 ANK2        mutated 22 times   1e-01
	 ANK2 all possible:  silent 8138    nonsilent 27484    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 3
		 insertion: 9
		 single: 14
				 missense: 14
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.296    pval = 1e-01

 21 GABRA6      mutated 21 times   1e-01
	 GABRA6 all possible:  silent 923    nonsilent 3163    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 insertion: 6
		 single: 15
				 missense: 13
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.292    pval = 1e-01

 22 LAMB3       mutated 22 times   1e-01
	 LAMB3 all possible:  silent 2470    nonsilent 8087    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 8
		 insertion: 2
		 single: 14
				 missense: 12
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.305    pval = 1e-01

 23 UBR4        mutated 33 times   1e-01
	 UBR4 all possible:  silent 10755    nonsilent 35901    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 deletion: 4
		 insertion: 16
		 single: 14
				 missense: 12
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.300    pval = 1e-01

 24 HSPG2       mutated 32 times   2e-01
	 HSPG2 all possible:  silent 9885    nonsilent 29643    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 deletion: 12
		 insertion: 9
		 single: 13
				 missense: 11
				 missense;synonymous: 1
				 stop_gained;synonymous: 1
				 synonymous: 1
		 silent/nonsilent = 0.091    expected = 0.333    pval = 2e-01

 25 RYR2        mutated 43 times   2e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 5
		 single: 44
				 missense: 44
				 synonymous: 8
		 silent/nonsilent = 0.182    expected = 0.277    pval = 2e-01

 26 LRP1        mutated 28 times   2e-01
	 LRP1 all possible:  silent 9036    nonsilent 31869    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 2
		 insertion: 17
		 single: 14
				 : 2
				 missense: 11
				 splice_region;missense: 2
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.284    pval = 2e-01

 27 POTEC       mutated 30 times   2e-01
	 POTEC all possible:  silent 975    nonsilent 3912    silent/nonsilent 0.249    silent/(silent+nonsilent) 0.200 
		 single: 33
				 missense: 33
				 synonymous: 5
		 silent/nonsilent = 0.152    expected = 0.249    pval = 2e-01

 28 EPHB2       mutated 24 times   2e-01
	 EPHB2 all possible:  silent 2168    nonsilent 7336    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 20
		 insertion: 1
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.296    pval = 2e-01

 29 TAF1L       mutated 24 times   2e-01
	 TAF1L all possible:  silent 3544    nonsilent 12899    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 insertion: 5
		 single: 25
				 missense: 22
				 stop_gained: 3
				 synonymous: 4
		 silent/nonsilent = 0.160    expected = 0.275    pval = 2e-01

 30 PDE4DIP     mutated 22 times   2e-01
	 PDE4DIP all possible:  silent 4752    nonsilent 16515    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 deletion: 4
		 insertion: 5
		 single: 15
				 missense: 13
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.288    pval = 2e-01

 31 KALRN       mutated 35 times   2e-01
	 KALRN all possible:  silent 3267    nonsilent 11709    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 insertion: 26
		 single: 15
				 missense: 15
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.279    pval = 2e-01

 32 SPAG17      mutated 23 times   2e-01
	 SPAG17 all possible:  silent 4246    nonsilent 15770    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 deletion: 1
		 insertion: 2
		 single: 20
				 missense: 18
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.269    pval = 2e-01

 33 MUC17       mutated 48 times   3e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 11
		 insertion: 3
		 single: 50
				 missense: 50
				 synonymous: 14
		 silent/nonsilent = 0.280    expected = 0.356    pval = 3e-01

 34 DMD         mutated 27 times   3e-01
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 2
		 insertion: 10
		 single: 15
				 missense: 15
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.266    pval = 3e-01

 35 COL7A1      mutated 29 times   3e-01
	 COL7A1 all possible:  silent 7308    nonsilent 19197    silent/nonsilent 0.381    silent/(silent+nonsilent) 0.276 
		 deletion: 10
		 insertion: 23
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.381    pval = 3e-01

 36 GALNT17     mutated 23 times   3e-01
	 GALNT17 all possible:  silent 1239    nonsilent 4152    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 insertion: 7
		 single: 18
				 missense: 16
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.176    expected = 0.298    pval = 3e-01

 37 HRNR        mutated 39 times   3e-01
	 HRNR all possible:  silent 6437    nonsilent 19222    silent/nonsilent 0.335    silent/(silent+nonsilent) 0.251 
		 deletion: 6
		 insertion: 7
		 single: 35
				 missense: 32
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.257    expected = 0.335    pval = 3e-01

 38 ATRX        mutated 33 times   3e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 17
		 insertion: 2
		 single: 15
				 missense: 9
				 stop_gained: 6
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.252    pval = 3e-01

 39 RYR3        mutated 23 times   3e-01
	 RYR3 all possible:  silent 9654    nonsilent 34185    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 insertion: 3
		 single: 22
				 missense: 19
				 splice_donor: 1
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.190    expected = 0.282    pval = 3e-01

 40 MACF1       mutated 29 times   3e-01
	 MACF1 all possible:  silent 10649    nonsilent 38230    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 3
		 insertion: 10
		 single: 16
				 None: 1
				 missense: 14
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.176    expected = 0.279    pval = 3e-01

 41 DNAH5       mutated 25 times   3e-01
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 25
				 missense: 23
				 stop_gained: 2
				 synonymous: 5
		 silent/nonsilent = 0.200    expected = 0.276    pval = 3e-01

 42 CACNA1D     mutated 28 times   4e-01
	 CACNA1D all possible:  silent 4336    nonsilent 15302    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 deletion: 11
		 insertion: 6
		 single: 12
				 missense: 8
				 stop_gained: 4
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.283    pval = 4e-01

 43 NOTCH2      mutated 21 times   4e-01
	 NOTCH2 all possible:  silent 4931    nonsilent 17317    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 8
		 insertion: 5
		 single: 9
				 : 1
				 missense: 8
				 splice_donor: 1
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.285    pval = 4e-01

 44 CDC27       mutated 51 times   4e-01
	 CDC27 all possible:  silent 1631    nonsilent 5848    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 40
		 single: 15
				 missense: 14
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.200    expected = 0.279    pval = 4e-01

 45 WDR92       mutated 22 times   4e-01
	 WDR92 all possible:  silent 705    nonsilent 2517    silent/nonsilent 0.280    silent/(silent+nonsilent) 0.219 
		 deletion: 14
		 single: 8
				 missense: 7
				 splice_region;missense: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.280    pval = 4e-01

 46 KEL         mutated 22 times   5e-01
	 KEL all possible:  silent 1525    nonsilent 5072    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 insertion: 9
		 single: 13
				 missense: 10
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region;missense: 1
				 synonymous: 2
		 silent/nonsilent = 0.200    expected = 0.301    pval = 5e-01

 47 CNOT4       mutated 20 times   5e-01
	 CNOT4 all possible:  silent 1446    nonsilent 4980    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 2
		 insertion: 16
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.290    pval = 5e-01

 48 PDGFRA      mutated 20 times   5e-01
	 PDGFRA all possible:  silent 2174    nonsilent 7636    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 insertion: 3
		 single: 21
				 missense: 21
				 synonymous: 5
		 silent/nonsilent = 0.238    expected = 0.285    pval = 5e-01
