
=============================
CESC
total donors: 303
affected genes 14288 

  0 PIK3CA      mutated 93 times   1e-11
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 insertion: 1
		 single: 106
				 None: 1
				 missense: 106
		 silent/nonsilent = 0.000    expected = 0.263    pval = 1e-11

  1 KMT2C       mutated 64 times   8e-04
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 5
		 insertion: 2
		 single: 78
				 missense: 38
				 stop_gained: 37
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 stop_gained;splice_region: 2
				 synonymous: 7
		 silent/nonsilent = 0.093    expected = 0.290    pval = 8e-04

  2 MUC17       mutated 34 times   1e-03
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 2
		 insertion: 1
		 single: 142
				 missense: 140
				 stop_gained: 2
				 synonymous: 27
		 silent/nonsilent = 0.190    expected = 0.356    pval = 1e-03

  3 FBXW7       mutated 33 times   3e-03
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 single: 33
				 None: 1
				 missense: 21
				 stop_gained: 12
				 synonymous: 1
		 silent/nonsilent = 0.030    expected = 0.275    pval = 3e-03

  4 FLG         mutated 47 times   4e-03
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 single: 84
				 missense: 77
				 stop_gained: 7
				 synonymous: 11
		 silent/nonsilent = 0.131    expected = 0.297    pval = 4e-03

  5 MUC4        mutated 111 times   6e-03
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 deletion: 3
		 insertion: 3
		 single: 234
				 missense: 216
				 stop_gained: 18
				 synonymous: 64
		 silent/nonsilent = 0.274    expected = 0.390    pval = 6e-03

  6 TP53        mutated 20 times   8e-03
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 single: 22
				 missense: 14
				 splice_acceptor;missense: 1
				 stop_gained: 4
				 stop_gained;splice_region: 1
				 synonymous;missense: 2
		 silent/nonsilent = 0.000    expected = 0.306    pval = 8e-03

  7 KRAS        mutated 18 times   2e-02
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 18
				 missense: 18
		 silent/nonsilent = 0.000    expected = 0.260    pval = 2e-02

  8 KRT8        mutated 22 times   2e-02
	 KRT8 all possible:  silent 1054    nonsilent 3554    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 single: 23
				 missense: 23
				 synonymous: 1
		 silent/nonsilent = 0.043    expected = 0.297    pval = 2e-02

  9 PTPRD       mutated 19 times   3e-02
	 PTPRD all possible:  silent 3911    nonsilent 13306    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 20
				 missense: 19
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.050    expected = 0.294    pval = 3e-02

 10 FAT3        mutated 18 times   4e-02
	 FAT3 all possible:  silent 9117    nonsilent 30843    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 19
				 missense: 18
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.053    expected = 0.296    pval = 4e-02

 11 CDK12       mutated 19 times   4e-02
	 CDK12 all possible:  silent 3143    nonsilent 10276    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 single: 18
				 missense: 15
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.056    expected = 0.306    pval = 4e-02

 12 ZC3H11A     mutated 20 times   5e-02
	 ZC3H11A all possible:  silent 1669    nonsilent 5630    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.229 
		 single: 21
				 None: 1
				 5_prime_UTR_premature_start_codon_gain: 3
				 missense: 9
				 stop_gained: 9
				 synonymous: 1
		 silent/nonsilent = 0.056    expected = 0.296    pval = 5e-02

 13 PCLO        mutated 32 times   7e-02
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 2
		 single: 40
				 missense: 33
				 stop_gained: 7
				 synonymous: 6
		 silent/nonsilent = 0.150    expected = 0.299    pval = 7e-02

 14 PTEN        mutated 22 times   7e-02
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 3
		 insertion: 2
		 single: 22
				 None: 2
				 missense: 10
				 splice_acceptor: 2
				 splice_donor: 1
				 stop_gained: 9
				 synonymous: 1
		 silent/nonsilent = 0.053    expected = 0.248    pval = 7e-02

 15 MUC12       mutated 29 times   7e-02
	 MUC12 all possible:  silent 12571    nonsilent 35453    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 deletion: 1
		 insertion: 1
		 single: 35
				 None: 1
				 missense: 34
				 synonymous: 6
		 silent/nonsilent = 0.176    expected = 0.355    pval = 7e-02

 16 DMD         mutated 34 times   9e-02
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 single: 34
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 28
				 stop_gained: 5
				 synonymous: 4
		 silent/nonsilent = 0.121    expected = 0.266    pval = 9e-02

 17 ATRX        mutated 20 times   1e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 1
		 single: 20
				 None: 3
				 missense: 15
				 splice_acceptor: 1
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.252    pval = 1e-01

 18 ALMS1       mutated 19 times   1e-01
	 ALMS1 all possible:  silent 8518    nonsilent 29003    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 insertion: 1
		 single: 19
				 missense: 16
				 stop_gained: 3
				 synonymous: 2
		 silent/nonsilent = 0.105    expected = 0.294    pval = 1e-01

 19 KMT2D       mutated 46 times   1e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 4
		 insertion: 1
		 single: 59
				 missense: 31
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 26
				 synonymous: 13
		 silent/nonsilent = 0.228    expected = 0.332    pval = 1e-01

 20 CUBN        mutated 20 times   2e-01
	 CUBN all possible:  silent 7209    nonsilent 25407    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 single: 22
				 missense: 20
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.136    expected = 0.284    pval = 2e-01

 21 MXRA5       mutated 18 times   2e-01
	 MXRA5 all possible:  silent 5958    nonsilent 19503    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 20
				 missense: 17
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.305    pval = 2e-01

 22 NIPBL       mutated 18 times   2e-01
	 NIPBL all possible:  silent 5397    nonsilent 19848    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 insertion: 2
		 single: 18
				 missense: 15
				 missense;synonymous: 1
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.118    expected = 0.272    pval = 2e-01

 23 ANK2        mutated 17 times   2e-01
	 ANK2 all possible:  silent 8138    nonsilent 27484    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 20
				 None: 1
				 missense: 20
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.296    pval = 2e-01

 24 MKI67       mutated 29 times   2e-01
	 MKI67 all possible:  silent 6686    nonsilent 22627    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 5
		 insertion: 1
		 single: 27
				 missense: 27
				 stop_gained: 1
				 synonymous: 5
		 silent/nonsilent = 0.179    expected = 0.295    pval = 2e-01

 25 RYR2        mutated 36 times   2e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 43
				 missense: 40
				 stop_gained: 2
				 stop_gained;splice_region: 1
				 synonymous: 8
		 silent/nonsilent = 0.190    expected = 0.277    pval = 2e-01

 26 RB1         mutated 19 times   2e-01
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 5
		 single: 18
				 None: 2
				 : 1
				 missense: 6
				 splice_acceptor: 2
				 stop_gained: 10
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.277    pval = 2e-01

 27 NOTCH1      mutated 20 times   2e-01
	 NOTCH1 all possible:  silent 5288    nonsilent 17716    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 insertion: 5
		 single: 19
				 missense: 17
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.158    expected = 0.298    pval = 2e-01

 28 MDN1        mutated 24 times   2e-01
	 MDN1 all possible:  silent 11156    nonsilent 39217    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 single: 28
				 missense: 27
				 stop_gained: 1
				 synonymous: 5
		 silent/nonsilent = 0.179    expected = 0.284    pval = 2e-01

 29 CHD7        mutated 20 times   3e-01
	 CHD7 all possible:  silent 5931    nonsilent 21051    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 23
				 missense: 21
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.174    expected = 0.282    pval = 3e-01

 30 POTEC       mutated 20 times   3e-01
	 POTEC all possible:  silent 975    nonsilent 3912    silent/nonsilent 0.249    silent/(silent+nonsilent) 0.200 
		 deletion: 1
		 single: 21
				 None: 1
				 : 1
				 missense: 20
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.143    expected = 0.249    pval = 3e-01

 31 FAM47C      mutated 21 times   3e-01
	 FAM47C all possible:  silent 2315    nonsilent 7009    silent/nonsilent 0.330    silent/(silent+nonsilent) 0.248 
		 single: 23
				 missense: 23
				 synonymous: 5
		 silent/nonsilent = 0.217    expected = 0.330    pval = 3e-01

 32 SYNE2       mutated 21 times   3e-01
	 SYNE2 all possible:  silent 12713    nonsilent 49459    silent/nonsilent 0.257    silent/(silent+nonsilent) 0.204 
		 single: 24
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 3
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 18
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.257    pval = 3e-01

 33 LRP2        mutated 24 times   3e-01
	 LRP2 all possible:  silent 8782    nonsilent 33122    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 single: 27
				 missense: 24
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.185    expected = 0.265    pval = 3e-01

 34 EYS         mutated 18 times   3e-01
	 EYS all possible:  silent 6083    nonsilent 22411    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 18
				 missense: 15
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.271    pval = 3e-01

 35 HLA-A       mutated 21 times   3e-01
	 HLA-A all possible:  silent 784    nonsilent 2510    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 deletion: 1
		 insertion: 3
		 single: 17
				 missense: 7
				 splice_acceptor: 3
				 splice_acceptor;missense: 2
				 splice_acceptor;splice_region: 1
				 stop_gained: 5
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.312    pval = 3e-01

 36 LRP1B       mutated 29 times   3e-01
	 LRP1B all possible:  silent 8492    nonsilent 32908    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 deletion: 1
		 single: 31
				 missense: 29
				 stop_gained: 2
				 synonymous: 6
		 silent/nonsilent = 0.194    expected = 0.258    pval = 3e-01

 37 DNAH6       mutated 22 times   4e-01
	 DNAH6 all possible:  silent 8129    nonsilent 29302    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 insertion: 1
		 single: 24
				 missense: 23
				 stop_gained: 1
				 synonymous: 5
		 silent/nonsilent = 0.208    expected = 0.277    pval = 4e-01

 38 HUWE1       mutated 27 times   4e-01
	 HUWE1 all possible:  silent 9221    nonsilent 30154    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 insertion: 1
		 single: 26
				 : 1
				 missense: 27
				 stop_gained: 1
				 synonymous: 7
		 silent/nonsilent = 0.250    expected = 0.306    pval = 4e-01

 39 CSMD3       mutated 22 times   4e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 insertion: 1
		 single: 23
				 missense: 20
				 stop_gained: 2
				 stop_gained;splice_region: 1
				 synonymous: 5
		 silent/nonsilent = 0.227    expected = 0.289    pval = 4e-01

 40 MUC16       mutated 71 times   4e-01
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 deletion: 1
		 insertion: 2
		 single: 117
				 missense: 105
				 splice_region;missense: 1
				 stop_gained: 11
				 synonymous: 38
		 silent/nonsilent = 0.328    expected = 0.348    pval = 4e-01

 41 DNAH8       mutated 21 times   4e-01
	 DNAH8 all possible:  silent 9080    nonsilent 33292    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 single: 20
				 missense: 18
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 4
		 silent/nonsilent = 0.211    expected = 0.273    pval = 4e-01

 42 MAGEC1      mutated 18 times   4e-01
	 MAGEC1 all possible:  silent 2360    nonsilent 7927    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 deletion: 3
		 insertion: 1
		 single: 38
				 missense: 35
				 stop_gained: 3
				 synonymous: 10
		 silent/nonsilent = 0.263    expected = 0.298    pval = 4e-01

 43 ADGRV1      mutated 31 times   5e-01
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 34
				 missense: 33
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.265    expected = 0.299    pval = 5e-01

 44 ARID1A      mutated 23 times   5e-01
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 4
		 insertion: 5
		 single: 23
				 missense: 12
				 stop_gained: 10
				 stop_gained;splice_region: 1
				 synonymous: 6
		 silent/nonsilent = 0.273    expected = 0.309    pval = 5e-01
