
=============================
OV
total donors: 617
affected genes 14909 

  0 TP53        mutated 556 times   2e-45
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 74
		 insertion: 43
		 single: 465
				 None: 4
				 : 2
				 5_prime_UTR_premature_start_codon_gain;splice_acceptor;missense: 1
				 missense: 343
				 splice_acceptor: 25
				 splice_acceptor;missense: 5
				 splice_donor: 20
				 splice_region: 3
				 splice_region;missense: 4
				 stop_gained: 59
				 stop_gained;splice_region: 1
				 synonymous: 3
				 synonymous;missense: 4
		 silent/nonsilent = 0.007    expected = 0.306    pval = 2e-45

  1 MUC16       mutated 112 times   1e-02
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 deletion: 10
		 insertion: 49
		 single: 112
				 None: 7
				 missense: 104
				 splice_acceptor: 1
				 stop_gained: 7
				 synonymous: 23
		 silent/nonsilent = 0.207    expected = 0.348    pval = 1e-02

  2 BRCA2       mutated 27 times   2e-02
	 BRCA2 all possible:  silent 6398    nonsilent 24373    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 7
		 insertion: 3
		 single: 19
				 None: 7
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 12
				 start_lost: 1
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.263    pval = 2e-02

  3 UBR5        mutated 31 times   2e-02
	 UBR5 all possible:  silent 5717    nonsilent 19483    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 2
		 insertion: 17
		 single: 15
				 None: 16
				 missense: 15
		 silent/nonsilent = 0.000    expected = 0.293    pval = 2e-02

  4 ITGA10      mutated 33 times   4e-02
	 ITGA10 all possible:  silent 2612    nonsilent 7900    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.248 
		 deletion: 2
		 insertion: 29
		 single: 10
				 None: 2
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.331    pval = 4e-02

  5 NF1         mutated 43 times   5e-02
	 NF1 all possible:  silent 5660    nonsilent 19900    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 11
		 insertion: 9
		 single: 26
				 None: 29
				 : 2
				 missense: 11
				 splice_region;missense: 2
				 stop_gained: 13
				 synonymous: 2
		 silent/nonsilent = 0.083    expected = 0.284    pval = 5e-02

  6 SI          mutated 30 times   5e-02
	 SI all possible:  silent 3503    nonsilent 12949    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 1
		 insertion: 4
		 single: 25
				 None: 31
				 : 1
				 missense: 25
				 synonymous: 2
		 silent/nonsilent = 0.080    expected = 0.271    pval = 5e-02

  7 USH2A       mutated 55 times   7e-02
	 USH2A all possible:  silent 10605    nonsilent 36222    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.226 
		 deletion: 5
		 single: 51
				 None: 196
				 : 1
				 missense: 46
				 splice_acceptor: 1
				 stop_gained: 4
				 synonymous: 8
		 silent/nonsilent = 0.160    expected = 0.293    pval = 7e-02

  8 KMT2A       mutated 41 times   8e-02
	 KMT2A all possible:  silent 8333    nonsilent 27424    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 3
		 insertion: 20
		 single: 25
				 None: 9
				 : 1
				 missense: 24
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.120    expected = 0.304    pval = 8e-02

  9 RELN        mutated 28 times   8e-02
	 RELN all possible:  silent 6776    nonsilent 24373    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 1
		 insertion: 2
		 single: 28
				 None: 69
				 : 3
				 missense: 26
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.111    expected = 0.278    pval = 8e-02

 10 DYNC1H1     mutated 29 times   9e-02
	 DYNC1H1 all possible:  silent 9341    nonsilent 32482    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 deletion: 3
		 insertion: 2
		 single: 26
				 None: 9
				 : 3
				 missense: 25
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.115    expected = 0.288    pval = 9e-02

 11 MYH1        mutated 29 times   1e-01
	 MYH1 all possible:  silent 3663    nonsilent 13797    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 insertion: 2
		 single: 27
				 None: 5
				 : 1
				 missense: 23
				 stop_gained: 4
				 synonymous: 3
		 silent/nonsilent = 0.111    expected = 0.265    pval = 1e-01

 12 DNAH8       mutated 41 times   1e-01
	 DNAH8 all possible:  silent 9080    nonsilent 33292    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 insertion: 22
		 single: 30
				 None: 54
				 : 2
				 missense: 28
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.133    expected = 0.273    pval = 1e-01

 13 ERICH3      mutated 27 times   1e-01
	 ERICH3 all possible:  silent 3024    nonsilent 10755    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 deletion: 2
		 insertion: 11
		 single: 15
				 None: 31
				 missense: 14
				 splice_donor: 1
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.281    pval = 1e-01

 14 TG          mutated 53 times   1e-01
	 TG all possible:  silent 5761    nonsilent 19160    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 6
		 insertion: 20
		 single: 32
				 None: 48
				 : 2
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 28
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.161    expected = 0.301    pval = 1e-01

 15 F8          mutated 27 times   1e-01
	 F8 all possible:  silent 4533    nonsilent 16635    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 insertion: 21
		 single: 15
				 None: 27
				 missense: 13
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.272    pval = 1e-01

 16 BRCA1       mutated 37 times   2e-01
	 BRCA1 all possible:  silent 3528    nonsilent 13437    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 12
		 insertion: 7
		 single: 18
				 None: 6
				 missense: 9
				 stop_gained: 10
				 synonymous: 2
		 silent/nonsilent = 0.105    expected = 0.263    pval = 2e-01

 17 CDK12       mutated 32 times   2e-01
	 CDK12 all possible:  silent 3143    nonsilent 10276    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 7
		 insertion: 12
		 single: 16
				 None: 8
				 : 1
				 missense: 11
				 stop_gained: 5
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.306    pval = 2e-01

 18 CSMD3       mutated 52 times   2e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 5
		 single: 50
				 None: 487
				 missense: 47
				 stop_gained: 3
				 synonymous: 10
		 silent/nonsilent = 0.200    expected = 0.289    pval = 2e-01

 19 ANK2        mutated 30 times   2e-01
	 ANK2 all possible:  silent 8138    nonsilent 27484    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 1
		 insertion: 7
		 single: 24
				 None: 73
				 missense: 24
				 synonymous: 4
		 silent/nonsilent = 0.167    expected = 0.296    pval = 2e-01

 20 TEP1        mutated 32 times   2e-01
	 TEP1 all possible:  silent 5816    nonsilent 17836    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 2
		 insertion: 15
		 single: 19
				 None: 10
				 missense: 16
				 stop_gained: 2
				 stop_gained;missense: 1
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.326    pval = 2e-01

 21 CACNA1A     mutated 34 times   2e-01
	 CACNA1A all possible:  silent 5276    nonsilent 17341    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 2
		 insertion: 20
		 single: 15
				 None: 86
				 missense: 14
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.304    pval = 2e-01

 22 NOTCH4      mutated 33 times   2e-01
	 NOTCH4 all possible:  silent 4421    nonsilent 13615    silent/nonsilent 0.325    silent/(silent+nonsilent) 0.245 
		 insertion: 19
		 single: 18
				 : 1
				 missense: 15
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.325    pval = 2e-01

 23 MUC17       mutated 54 times   2e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 1
		 insertion: 1
		 single: 72
				 None: 6
				 missense: 70
				 stop_gained: 2
				 synonymous: 21
		 silent/nonsilent = 0.292    expected = 0.356    pval = 2e-01

 24 DNAH2       mutated 28 times   3e-01
	 DNAH2 all possible:  silent 9033    nonsilent 30819    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 1
		 insertion: 9
		 single: 19
				 None: 17
				 : 1
				 missense: 17
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.293    pval = 3e-01

 25 CHD4        mutated 34 times   3e-01
	 CHD4 all possible:  silent 3724    nonsilent 13493    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 insertion: 20
		 single: 14
				 None: 4
				 missense: 14
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.276    pval = 3e-01

 26 HIVEP3      mutated 45 times   3e-01
	 HIVEP3 all possible:  silent 5305    nonsilent 16358    silent/nonsilent 0.324    silent/(silent+nonsilent) 0.245 
		 deletion: 2
		 insertion: 41
		 single: 15
				 None: 108
				 missense: 14
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.200    expected = 0.324    pval = 3e-01

 27 ADGRG4      mutated 27 times   3e-01
	 ADGRG4 all possible:  silent 6748    nonsilent 20981    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 insertion: 12
		 single: 18
				 None: 22
				 missense: 16
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.322    pval = 3e-01

 28 NBPF1       mutated 30 times   4e-01
	 NBPF1 all possible:  silent 2139    nonsilent 8121    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 1
		 insertion: 17
		 single: 16
				 None: 1
				 missense: 9
				 splice_donor: 7
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.263    pval = 4e-01

 29 LRP1        mutated 34 times   4e-01
	 LRP1 all possible:  silent 9036    nonsilent 31869    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 1
		 insertion: 38
		 single: 24
				 None: 15
				 missense: 21
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.208    expected = 0.284    pval = 4e-01

 30 PDE4DIP     mutated 50 times   4e-01
	 PDE4DIP all possible:  silent 4752    nonsilent 16515    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 deletion: 6
		 insertion: 48
		 single: 32
				 None: 17
				 : 1
				 missense: 29
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.226    expected = 0.288    pval = 4e-01

 31 RYR2        mutated 50 times   4e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 3
		 insertion: 11
		 single: 41
				 None: 194
				 : 1
				 missense: 37
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 9
				 synonymous;missense: 1
		 silent/nonsilent = 0.231    expected = 0.277    pval = 4e-01

 32 DNAH3       mutated 50 times   4e-01
	 DNAH3 all possible:  silent 8048    nonsilent 29005    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 1
		 insertion: 22
		 single: 29
				 None: 39
				 missense: 27
				 stop_gained: 3
				 synonymous: 7
		 silent/nonsilent = 0.233    expected = 0.277    pval = 4e-01

 33 LAMA2       mutated 30 times   4e-01
	 LAMA2 all possible:  silent 6237    nonsilent 21870    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 insertion: 11
		 single: 19
				 None: 104
				 missense: 18
				 splice_acceptor: 1
				 splice_region: 1
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.285    pval = 4e-01

 34 KMT2C       mutated 48 times   5e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 insertion: 7
		 single: 41
				 None: 28
				 missense: 36
				 stop_gained: 6
				 synonymous: 11
		 silent/nonsilent = 0.262    expected = 0.290    pval = 5e-01

 35 TENM1       mutated 31 times   5e-01
	 TENM1 all possible:  silent 5477    nonsilent 19120    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 insertion: 3
		 single: 28
				 None: 164
				 missense: 26
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.250    expected = 0.286    pval = 5e-01

 36 CACNA1C     mutated 28 times   5e-01
	 CACNA1C all possible:  silent 4538    nonsilent 15145    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 insertion: 4
		 single: 26
				 None: 174
				 missense: 25
				 stop_gained: 1
				 synonymous: 7
		 silent/nonsilent = 0.269    expected = 0.300    pval = 5e-01
