
=============================
EOPC
total donors: 202
affected genes 1877 

  0 TP53        mutated 6 times   2e-01
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 single: 6
				 None: 1
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.306    pval = 2e-01

  1 OBSCN       mutated 3 times   2e-01
	 OBSCN all possible:  silent 19745    nonsilent 60571    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 single: 5
				 None: 9
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.326    pval = 2e-01

  2 KIAA1549L   mutated 4 times   3e-01
	 KIAA1549L all possible:  silent 4083    nonsilent 12567    silent/nonsilent 0.325    silent/(silent+nonsilent) 0.245 
		 single: 4
				 None: 9
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.325    pval = 3e-01

  3 MED12       mutated 4 times   4e-01
	 MED12 all possible:  silent 4503    nonsilent 15099    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.298    pval = 4e-01

  4 THSD7B      mutated 4 times   4e-01
	 THSD7B all possible:  silent 3161    nonsilent 11302    silent/nonsilent 0.280    silent/(silent+nonsilent) 0.219 
		 single: 5
				 None: 97
				 missense: 2
				 splice_region: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.280    pval = 4e-01

  5 LOXHD1      mutated 4 times   4e-01
	 LOXHD1 all possible:  silent 2185    nonsilent 7850    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 single: 4
				 None: 12
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.278    pval = 4e-01

  6 DCHS1       mutated 3 times   4e-01
	 DCHS1 all possible:  silent 8030    nonsilent 21661    silent/nonsilent 0.371    silent/(silent+nonsilent) 0.270 
		 single: 3
				 None: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.371    pval = 4e-01

  7 MAP7D1      mutated 3 times   4e-01
	 MAP7D1 all possible:  silent 1904    nonsilent 5674    silent/nonsilent 0.336    silent/(silent+nonsilent) 0.251 
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.336    pval = 4e-01

  8 HGFAC       mutated 2 times   4e-01
	 HGFAC all possible:  silent 1474    nonsilent 4493    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.328    pval = 4e-01

  9 FLG         mutated 3 times   5e-01
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.297    pval = 5e-01

 10 ABCC9       mutated 3 times   5e-01
	 ABCC9 all possible:  silent 3183    nonsilent 10767    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 3
				 None: 7
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.296    pval = 5e-01

 11 ZFHX4       mutated 3 times   5e-01
	 ZFHX4 all possible:  silent 7137    nonsilent 25416    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 single: 3
				 None: 28
				 missense: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.281    pval = 5e-01

 12 LRRK2       mutated 4 times   5e-01
	 LRRK2 all possible:  silent 4885    nonsilent 17867    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 single: 4
				 None: 12
				 missense: 1
				 splice_acceptor: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.273    pval = 5e-01
