        APC       69%     0.05
       TP53       52%     0.01
       KRAS       36%     0.04
     PIK3CA       22%     0.00
   KRTAP4-5       18%     0.00
   TMPRSS13       18%     0.05
      ATXN1       17%     0.13
      RNF43       13%     0.00
       BRAF       13%     0.03
      SMAD4       13%     0.00
        ATM       13%     0.09
      FBXW7       12%     0.09
    FAM194B       12%     0.03
        DMD       11%     0.12
       SOX9       10%     0.09
    FAM123B       10%     0.08
       TCHH       10%     0.13
     COL7A1        9%     0.12
     TCF7L2        9%     0.11
      BMPR2        9%     0.10
     ZC3H13        9%     0.10
       GNAS        9%     0.05
      LATS2        9%     0.12
      PTPLA        8%     0.00
      USP9X        8%     0.10
      OPRD1        8%     0.05
      ASH1L        8%     0.11
      BRCA2        8%     0.15
       ATRX        8%     0.13
     CTNNB1        8%     0.04
     GOLGB1        8%     0.15
      NTSR2        7%     0.11
      REV3L        7%     0.07
       MTOR        7%     0.00
    ARHGAP5        7%     0.05
       NRG1        7%     0.00
     SCN11A        7%     0.14
       PTEN        7%     0.08
       ADGB        7%     0.13
     GLTPD2        7%     0.05
       MYH2        7%     0.09
    CNTNAP5        7%     0.06
     ZNF787        7%     0.00
   KIAA0564        7%     0.08
     NCAPD3        7%     0.00
    DYNC2H1        7%     0.15
      NIPBL        7%     0.06
       DPYD        6%     0.14
    LURAP1L        6%     0.00
      LRRN1        6%     0.13
      PTPRK        6%     0.14
      ABCB1        6%     0.10
      SPEF2        6%     0.10
      WDR17        6%     0.14
      TGIF1        6%     0.00
      TRPA1        6%     0.12
      TRPC6        6%     0.06
   CDK5RAP2        6%     0.13
       IRS4        6%     0.14
    DENND2C        6%     0.14
     SLC9C1        6%     0.00
    WBSCR17        6%     0.12
     ZNF646        6%     0.12
     ZC3H18        6%     0.12
       MCF2        6%     0.13
      PRDM9        6%     0.12
   ARHGAP22        6%     0.14
     VPS13C        6%     0.08
       GSG2        6%     0.08
      CDK12        6%     0.00
      SETD2        6%     0.11
      STK31        6%     0.06
     RANBP2        6%     0.14
       ALX4        6%     0.10
      UGGT2        6%     0.08
       XRN1        6%     0.08
        NES        6%     0.13
     MAP7D1        6%     0.00
      GLUD2        6%     0.00
      ATAD5        5%     0.00
      AMPD1        5%     0.07
      CADPS        5%     0.07
       MTX1        5%     0.00
       CHD8        5%     0.12
      RGS22        5%     0.00
      CDHR3        5%     0.07
      SIN3A        5%     0.14
     CCDC66        5%     0.07
     DOCK11        5%     0.07
       HAP1        5%     0.00
     DOPEY1        5%     0.12
      ACTL9        5%     0.00
       ENAM        5%     0.00
      CASP8        5%     0.08
     UNC13B        5%     0.07
      KCNB1        5%     0.14
       HFM1        5%     0.14
     GPR158        5%     0.08
     PPFIA2        5%     0.07
      INSRR        5%     0.08
       RPL5        2%     0.00   0    4  1141 
       RPL11       0.4%     0.00  0   1   4356 
