
=============================
GACA
total donors: 1147
affected genes 16743 

  0 TP53        mutated 468 times   3e-37
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 56
		 insertion: 29
		 single: 400
				 None: 5
				 : 1
				 missense: 288
				 splice_acceptor: 15
				 splice_acceptor;missense: 1
				 splice_donor: 23
				 splice_region: 2
				 splice_region;missense: 6
				 stop_gained: 62
				 stop_gained;splice_region: 1
				 synonymous: 4
				 synonymous;missense: 2
		 silent/nonsilent = 0.011    expected = 0.306    pval = 3e-37

  1 PIK3CA      mutated 69 times   2e-07
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 3
		 single: 79
				 None: 17
				 missense: 78
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.013    expected = 0.263    pval = 2e-07

  2 KRAS        mutated 55 times   3e-06
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 55
				 None: 8
				 missense: 54
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.260    pval = 3e-06

  3 ARID1A      mutated 116 times   3e-04
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 67
		 insertion: 19
		 single: 60
				 None: 10
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 17
				 splice_acceptor: 1
				 splice_donor: 5
				 stop_gained: 35
				 stop_gained;splice_region: 1
				 synonymous: 3
		 silent/nonsilent = 0.058    expected = 0.309    pval = 3e-04

  4 ERBB3       mutated 48 times   1e-03
	 ERBB3 all possible:  silent 2810    nonsilent 9277    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.232 
		 insertion: 2
		 single: 52
				 None: 6
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 46
				 splice_region;missense: 4
				 synonymous: 3
				 synonymous;missense: 1
		 silent/nonsilent = 0.065    expected = 0.303    pval = 1e-03

  5 CDH1        mutated 67 times   4e-03
	 CDH1 all possible:  silent 1872    nonsilent 6075    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.236 
		 deletion: 11
		 insertion: 1
		 single: 59
				 None: 18
				 missense: 37
				 splice_acceptor: 4
				 splice_donor: 9
				 splice_region: 2
				 splice_region;missense: 4
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.075    expected = 0.308    pval = 4e-03

  6 MMP26       mutated 59 times   2e-02
	 MMP26 all possible:  silent 502    nonsilent 1856    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.213 
		 deletion: 2
		 single: 67
				 None: 101
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 64
				 splice_region;missense: 2
				 synonymous: 8
		 silent/nonsilent = 0.125    expected = 0.270    pval = 2e-02

  7 DMXL2       mutated 47 times   6e-02
	 DMXL2 all possible:  silent 6021    nonsilent 21321    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 3
		 insertion: 3
		 single: 43
				 None: 27
				 missense: 38
				 stop_gained: 5
				 synonymous: 6
		 silent/nonsilent = 0.140    expected = 0.282    pval = 6e-02

  8 DNAH5       mutated 92 times   9e-02
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 deletion: 7
		 insertion: 1
		 single: 101
				 None: 114
				 missense: 96
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 19
		 silent/nonsilent = 0.194    expected = 0.276    pval = 9e-02

  9 CNTNAP5     mutated 62 times   9e-02
	 CNTNAP5 all possible:  silent 2622    nonsilent 9141    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 3
		 single: 63
				 None: 701
				 missense: 57
				 splice_region: 2
				 stop_gained: 4
				 synonymous: 11
		 silent/nonsilent = 0.180    expected = 0.287    pval = 9e-02

 10 RNF43       mutated 60 times   1e-01
	 RNF43 all possible:  silent 1736    nonsilent 5320    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 37
		 insertion: 8
		 single: 23
				 None: 6
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 8
				 splice_region: 1
				 start_lost: 1
				 stop_gained: 10
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 2
				 synonymous: 2
		 silent/nonsilent = 0.111    expected = 0.326    pval = 1e-01

 11 PCDH15      mutated 87 times   1e-01
	 PCDH15 all possible:  silent 4118    nonsilent 13549    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 1
		 insertion: 1
		 single: 89
				 None: 1404
				 : 1
				 missense: 77
				 missense;synonymous: 1
				 splice_acceptor: 4
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 3
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 stop_gained;missense: 1
				 synonymous: 17
		 silent/nonsilent = 0.212    expected = 0.304    pval = 1e-01

 12 APC         mutated 69 times   1e-01
	 APC all possible:  silent 5639    nonsilent 19957    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 deletion: 15
		 insertion: 16
		 single: 53
				 None: 22
				 missense: 21
				 splice_donor: 2
				 stop_gained: 30
				 synonymous: 9
		 silent/nonsilent = 0.176    expected = 0.283    pval = 1e-01

 13 USH2A       mutated 84 times   1e-01
	 USH2A all possible:  silent 10605    nonsilent 36222    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.226 
		 deletion: 3
		 single: 91
				 None: 438
				 missense: 86
				 splice_acceptor: 2
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 19
		 silent/nonsilent = 0.216    expected = 0.293    pval = 1e-01

 14 CACNA1E     mutated 57 times   2e-01
	 CACNA1E all possible:  silent 4780    nonsilent 16046    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 4
		 insertion: 1
		 single: 58
				 None: 141
				 5_prime_UTR_premature_start_codon_gain;missense: 2
				 missense: 47
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_region: 4
				 stop_gained: 1
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 synonymous: 10
		 silent/nonsilent = 0.208    expected = 0.298    pval = 2e-01

 15 CSMD3       mutated 118 times   2e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 2
		 single: 139
				 None: 1169
				 missense: 127
				 splice_donor: 1
				 splice_region: 5
				 stop_gained: 6
				 synonymous: 32
		 silent/nonsilent = 0.241    expected = 0.289    pval = 2e-01

 16 ERBB4       mutated 59 times   2e-01
	 ERBB4 all possible:  silent 2591    nonsilent 9190    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 7
		 insertion: 1
		 single: 55
				 None: 857
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 51
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 11
		 silent/nonsilent = 0.212    expected = 0.282    pval = 2e-01

 17 NAV3        mutated 56 times   3e-01
	 NAV3 all possible:  silent 4954    nonsilent 16520    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 deletion: 1
		 single: 59
				 None: 204
				 : 1
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 50
				 splice_acceptor: 2
				 splice_region: 4
				 stop_gained: 2
				 synonymous: 12
		 silent/nonsilent = 0.231    expected = 0.300    pval = 3e-01

 18 LRRK2       mutated 60 times   3e-01
	 LRRK2 all possible:  silent 4885    nonsilent 17867    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 deletion: 3
		 insertion: 4
		 single: 58
				 None: 95
				 : 1
				 missense: 47
				 splice_region: 4
				 splice_region;missense: 2
				 stop_gained: 5
				 synonymous: 11
		 silent/nonsilent = 0.212    expected = 0.273    pval = 3e-01

 19 MUC4        mutated 62 times   3e-01
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 deletion: 3
		 insertion: 4
		 single: 71
				 None: 12
				 missense: 70
				 splice_region;missense: 1
				 synonymous: 23
		 silent/nonsilent = 0.329    expected = 0.390    pval = 3e-01

 20 SPTA1       mutated 93 times   3e-01
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 6
		 single: 106
				 None: 98
				 : 1
				 missense: 100
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 4
				 synonymous: 24
		 silent/nonsilent = 0.231    expected = 0.267    pval = 3e-01

 21 TSPOAP1     mutated 46 times   3e-01
	 TSPOAP1 all possible:  silent 4174    nonsilent 12548    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 deletion: 1
		 insertion: 28
		 single: 18
				 None: 11
				 missense: 17
				 stop_gained: 1
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.333    pval = 3e-01

 22 PTPRT       mutated 65 times   3e-01
	 PTPRT all possible:  silent 3053    nonsilent 10096    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 deletion: 4
		 insertion: 1
		 single: 63
				 None: 886
				 missense: 54
				 splice_region: 8
				 stop_gained: 1
				 synonymous: 14
		 silent/nonsilent = 0.255    expected = 0.302    pval = 3e-01

 23 COL12A1     mutated 63 times   3e-01
	 COL12A1 all possible:  silent 6559    nonsilent 21017    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 deletion: 4
		 insertion: 2
		 single: 60
				 None: 56
				 missense: 51
				 splice_acceptor: 1
				 splice_acceptor;missense: 2
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 14
		 silent/nonsilent = 0.264    expected = 0.312    pval = 3e-01

 24 HMCN1       mutated 89 times   4e-01
	 HMCN1 all possible:  silent 11736    nonsilent 38988    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 7
		 insertion: 4
		 single: 91
				 None: 205
				 intronic: 4
				 missense: 74
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 2
				 stop_gained: 12
				 synonymous: 23
		 silent/nonsilent = 0.267    expected = 0.301    pval = 4e-01

 25 FAT2        mutated 67 times   4e-01
	 FAT2 all possible:  silent 9199    nonsilent 29951    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 deletion: 3
		 insertion: 3
		 single: 68
				 None: 16
				 missense: 64
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 18
		 silent/nonsilent = 0.269    expected = 0.307    pval = 4e-01

 26 CMYA5       mutated 54 times   4e-01
	 CMYA5 all possible:  silent 8132    nonsilent 28498    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 2
		 insertion: 1
		 single: 54
				 None: 19
				 missense: 50
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 13
		 silent/nonsilent = 0.245    expected = 0.285    pval = 4e-01

 27 DNAH9       mutated 68 times   4e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 2
		 single: 72
				 None: 80
				 5_prime_UTR_premature_start_codon_gain: 1
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 64
				 splice_region: 2
				 stop_gained: 3
				 stop_gained;splice_region;synonymous: 1
				 synonymous: 17
		 silent/nonsilent = 0.254    expected = 0.288    pval = 4e-01

 28 ADAMTS16    mutated 47 times   4e-01
	 ADAMTS16 all possible:  silent 2483    nonsilent 8542    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 single: 50
				 None: 117
				 missense: 46
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 12
		 silent/nonsilent = 0.250    expected = 0.291    pval = 4e-01

 29 MUC17       mutated 72 times   4e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 1
		 insertion: 2
		 single: 78
				 None: 5
				 missense: 76
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 25
		 silent/nonsilent = 0.325    expected = 0.356    pval = 4e-01

 30 NALCN       mutated 56 times   4e-01
	 NALCN all possible:  silent 3437    nonsilent 12214    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 deletion: 1
		 single: 60
				 None: 247
				 : 1
				 intronic: 1
				 missense: 51
				 splice_donor: 4
				 splice_region: 4
				 stop_gained: 1
				 synonymous: 13
		 silent/nonsilent = 0.250    expected = 0.281    pval = 4e-01

 31 ABCA13      mutated 59 times   4e-01
	 ABCA13 all possible:  silent 9821    nonsilent 35710    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 2
		 insertion: 1
		 single: 66
				 None: 247
				 missense: 60
				 splice_region: 2
				 stop_gained: 4
				 synonymous: 16
		 silent/nonsilent = 0.250    expected = 0.275    pval = 4e-01

 32 XIRP2       mutated 75 times   4e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 6
		 insertion: 4
		 single: 76
				 None: 156
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 72
				 splice_acceptor: 1
				 stop_gained: 2
				 synonymous: 18
		 silent/nonsilent = 0.243    expected = 0.264    pval = 4e-01

 33 NBEA        mutated 64 times   4e-01
	 NBEA all possible:  silent 5922    nonsilent 20601    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 9
		 insertion: 1
		 single: 61
				 None: 482
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 55
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 15
		 silent/nonsilent = 0.263    expected = 0.287    pval = 4e-01

 34 ADGRV1      mutated 61 times   5e-01
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 6
		 insertion: 1
		 single: 61
				 None: 159
				 missense: 53
				 splice_region: 3
				 stop_gained: 5
				 synonymous: 16
		 silent/nonsilent = 0.276    expected = 0.299    pval = 5e-01

 35 EIF2B5      mutated 70 times   5e-01
	 EIF2B5 all possible:  silent 1489    nonsilent 5009    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 5
		 insertion: 1
		 single: 81
				 None: 145
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 58
				 splice_acceptor: 3
				 splice_acceptor;missense: 1
				 splice_donor: 1
				 splice_region: 7
				 splice_region;missense: 2
				 stop_gained: 7
				 synonymous: 18
				 synonymous;missense: 1
		 silent/nonsilent = 0.277    expected = 0.297    pval = 5e-01

 36 FLG         mutated 105 times   5e-01
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 3
		 insertion: 2
		 single: 123
				 None: 4
				 missense: 117
				 stop_gained: 6
				 synonymous: 35
		 silent/nonsilent = 0.285    expected = 0.297    pval = 5e-01

 37 ANK3        mutated 46 times   5e-01
	 ANK3 all possible:  silent 8913    nonsilent 30489    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 9
		 insertion: 4
		 single: 46
				 None: 119
				 missense: 41
				 splice_region: 1
				 stop_gained: 4
				 synonymous: 12
		 silent/nonsilent = 0.267    expected = 0.292    pval = 5e-01

 38 ATM         mutated 48 times   5e-01
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 14
		 insertion: 5
		 single: 35
				 None: 25
				 missense: 25
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 7
		 silent/nonsilent = 0.233    expected = 0.265    pval = 5e-01

 39 KMT2D       mutated 67 times   5e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 25
		 insertion: 7
		 single: 51
				 None: 2
				 missense: 39
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 9
				 synonymous: 15
		 silent/nonsilent = 0.312    expected = 0.332    pval = 5e-01

 40 FSIP2       mutated 52 times   5e-01
	 FSIP2 all possible:  silent 12977    nonsilent 49195    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 13
		 single: 48
				 None: 19
				 missense: 42
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 3
				 synonymous: 11
		 silent/nonsilent = 0.244    expected = 0.264    pval = 5e-01
