
=============================
BOCA
total donors: 228
affected genes 2044 

  0 IDH1        mutated 37 times   2e-04
	 IDH1 all possible:  silent 783    nonsilent 2952    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 single: 37
				 None: 4
				 missense: 37
		 silent/nonsilent = 0.000    expected = 0.265    pval = 2e-04

  1 TP53        mutated 32 times   2e-03
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 5
		 insertion: 1
		 single: 27
				 None: 4
				 missense: 22
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.306    pval = 2e-03

  2 PCLO        mutated 5 times   2e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 6
				 None: 35
				 missense: 5
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

  3 DNAH11      mutated 6 times   2e-01
	 DNAH11 all possible:  silent 8803    nonsilent 31850    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 6
				 None: 27
				 missense: 4
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.276    pval = 2e-01

  4 APC2        mutated 2 times   3e-01
	 APC2 all possible:  silent 5554    nonsilent 15182    silent/nonsilent 0.366    silent/(silent+nonsilent) 0.268 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.366    pval = 3e-01

  5 STAG2       mutated 14 times   3e-01
	 STAG2 all possible:  silent 2349    nonsilent 9072    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 deletion: 5
		 insertion: 3
		 single: 6
				 None: 6
				 splice_donor: 1
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.259    pval = 3e-01

  6 CSMD1       mutated 8 times   4e-01
	 CSMD1 all possible:  silent 7299    nonsilent 24786    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 8
				 None: 258
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.294    pval = 4e-01

  7 USH2A       mutated 4 times   4e-01
	 USH2A all possible:  silent 10605    nonsilent 36222    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.226 
		 single: 4
				 None: 99
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.293    pval = 4e-01

  8 MGAM        mutated 4 times   4e-01
	 MGAM all possible:  silent 3732    nonsilent 12990    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 single: 4
				 None: 18
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.287    pval = 4e-01

  9 RYR2        mutated 7 times   4e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 7
				 None: 62
				 missense: 3
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.277    pval = 4e-01

 10 ABCA13      mutated 4 times   4e-01
	 ABCA13 all possible:  silent 9821    nonsilent 35710    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 single: 4
				 None: 35
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.275    pval = 4e-01

 11 H3F3A       mutated 3 times   4e-01
	 H3F3A all possible:  silent 308    nonsilent 925    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.333    pval = 4e-01

 12 QRICH2      mutated 3 times   4e-01
	 QRICH2 all possible:  silent 3552    nonsilent 11424    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 single: 3
				 None: 2
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.311    pval = 4e-01

 13 PAQR8       mutated 3 times   4e-01
	 PAQR8 all possible:  silent 756    nonsilent 2439    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.310    pval = 4e-01

 14 WDFY4       mutated 3 times   4e-01
	 WDFY4 all possible:  silent 6726    nonsilent 21939    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 single: 3
				 None: 7
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.307    pval = 4e-01

 15 RYR1        mutated 3 times   4e-01
	 RYR1 all possible:  silent 10610    nonsilent 34741    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 3
				 None: 3
				 missense: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.305    pval = 4e-01

 16 HBG2        mutated 3 times   5e-01
	 HBG2 all possible:  silent 309    nonsilent 1023    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 3
				 None: 20
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.302    pval = 5e-01

 17 COL6A6      mutated 3 times   5e-01
	 COL6A6 all possible:  silent 4628    nonsilent 15748    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 3
				 None: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.294    pval = 5e-01

 18 ZSCAN5B     mutated 3 times   5e-01
	 ZSCAN5B all possible:  silent 994    nonsilent 3470    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.286    pval = 5e-01

 19 CD163L1     mutated 2 times   5e-01
	 CD163L1 all possible:  silent 2926    nonsilent 10250    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 single: 3
				 None: 7
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.285    pval = 5e-01

 20 RAB3GAP2    mutated 3 times   5e-01
	 RAB3GAP2 all possible:  silent 2771    nonsilent 9775    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 single: 3
				 None: 6
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.283    pval = 5e-01

 21 APOB        mutated 3 times   5e-01
	 APOB all possible:  silent 9054    nonsilent 32022    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.283    pval = 5e-01

 22 MACF1       mutated 3 times   5e-01
	 MACF1 all possible:  silent 10649    nonsilent 38230    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 3
				 None: 14
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.279    pval = 5e-01

 23 PHF3        mutated 3 times   5e-01
	 PHF3 all possible:  silent 3817    nonsilent 14543    silent/nonsilent 0.262    silent/(silent+nonsilent) 0.208 
		 single: 3
				 None: 4
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.262    pval = 5e-01
