
=============================
THCA
total donors: 688
affected genes 8636 

  0 BRAF        mutated 339 times   1e-38
	 BRAF all possible:  silent 1597    nonsilent 5306    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 4
		 multiple: 1
		 single: 338
				 missense: 338
				 synonymous: 1
		 silent/nonsilent = 0.003    expected = 0.301    pval = 1e-38

  1 NRAS        mutated 60 times   4e-07
	 NRAS all possible:  silent 367    nonsilent 1343    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 single: 60
				 missense: 60
		 silent/nonsilent = 0.000    expected = 0.273    pval = 4e-07

  2 HRAS        mutated 22 times   3e-03
	 HRAS all possible:  silent 389    nonsilent 1321    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 22
				 missense: 22
		 silent/nonsilent = 0.000    expected = 0.294    pval = 3e-03

  3 FRG1        mutated 17 times   1e-02
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 single: 19
				 missense: 18
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.253    pval = 1e-02

  4 ANKRD36C    mutated 14 times   2e-02
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 25
				 missense: 25
				 synonymous: 1
		 silent/nonsilent = 0.040    expected = 0.272    pval = 2e-02

  5 KMT2C       mutated 20 times   2e-02
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 insertion: 2
		 single: 23
				 missense: 19
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.043    expected = 0.290    pval = 2e-02

  6 MUC7        mutated 13 times   3e-02
	 MUC7 all possible:  silent 926    nonsilent 2476    silent/nonsilent 0.374    silent/(silent+nonsilent) 0.272 
		 single: 17
				 missense: 16
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.374    pval = 3e-02

  7 KRTAP4-9    mutated 14 times   4e-02
	 KRTAP4-9 all possible:  silent 390    nonsilent 1509    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 single: 14
				 missense: 14
		 silent/nonsilent = 0.000    expected = 0.258    pval = 4e-02

  8 ANKRD36     mutated 9 times   7e-02
	 ANKRD36 all possible:  silent 3708    nonsilent 13536    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 1
		 insertion: 2
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.274    pval = 7e-02

  9 PARG        mutated 11 times   7e-02
	 PARG all possible:  silent 1869    nonsilent 6924    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.213 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.270    pval = 7e-02

 10 KRTAP4-8    mutated 10 times   8e-02
	 KRTAP4-8 all possible:  silent 342    nonsilent 1332    silent/nonsilent 0.257    silent/(silent+nonsilent) 0.204 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.257    pval = 8e-02

 11 KRTAP4-11   mutated 28 times   9e-02
	 KRTAP4-11 all possible:  silent 363    nonsilent 1401    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 single: 28
				 missense: 28
				 synonymous: 3
		 silent/nonsilent = 0.107    expected = 0.259    pval = 9e-02

 12 FAM47C      mutated 17 times   9e-02
	 FAM47C all possible:  silent 2315    nonsilent 7009    silent/nonsilent 0.330    silent/(silent+nonsilent) 0.248 
		 single: 18
				 missense: 18
				 synonymous: 2
		 silent/nonsilent = 0.111    expected = 0.330    pval = 9e-02

 13 NPIPA5      mutated 12 times   1e-01
	 NPIPA5 all possible:  silent 718    nonsilent 2441    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 deletion: 3
		 single: 9
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.294    pval = 1e-01

 14 CDC27       mutated 34 times   1e-01
	 CDC27 all possible:  silent 1631    nonsilent 5848    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 5
		 insertion: 1
		 single: 31
				 missense: 29
				 splice_acceptor;synonymous: 2
				 synonymous: 4
		 silent/nonsilent = 0.138    expected = 0.279    pval = 1e-01

 15 NBPF1       mutated 39 times   2e-01
	 NBPF1 all possible:  silent 2139    nonsilent 8121    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 39
				 missense: 8
				 splice_donor: 30
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.263    pval = 2e-01

 16 RPTN        mutated 26 times   2e-01
	 RPTN all possible:  silent 1319    nonsilent 5746    silent/nonsilent 0.230    silent/(silent+nonsilent) 0.187 
		 deletion: 14
		 single: 15
				 missense: 15
				 synonymous: 1
		 silent/nonsilent = 0.067    expected = 0.230    pval = 2e-01

 17 COL5A3      mutated 10 times   2e-01
	 COL5A3 all possible:  silent 4251    nonsilent 11463    silent/nonsilent 0.371    silent/(silent+nonsilent) 0.271 
		 deletion: 1
		 single: 9
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.371    pval = 2e-01

 18 RBMXL3      mutated 12 times   2e-01
	 RBMXL3 all possible:  silent 2212    nonsilent 7400    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 insertion: 6
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

 19 ZNF717      mutated 15 times   2e-01
	 ZNF717 all possible:  silent 1536    nonsilent 6249    silent/nonsilent 0.246    silent/(silent+nonsilent) 0.197 
		 insertion: 8
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.246    pval = 2e-01

 20 KMT2A       mutated 10 times   2e-01
	 KMT2A all possible:  silent 8333    nonsilent 27424    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 1
		 single: 10
				 missense: 10
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.304    pval = 2e-01

 21 TDG         mutated 12 times   2e-01
	 TDG all possible:  silent 775    nonsilent 2924    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 single: 12
				 : 2
				 missense: 6
				 splice_acceptor: 6
		 silent/nonsilent = 0.000    expected = 0.265    pval = 2e-01

 22 IGSF3       mutated 16 times   2e-01
	 IGSF3 all possible:  silent 2525    nonsilent 8410    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 insertion: 3
		 single: 14
				 missense: 14
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.300    pval = 2e-01

 23 DNAH2       mutated 11 times   2e-01
	 DNAH2 all possible:  silent 9033    nonsilent 30819    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 1
		 single: 10
				 missense: 10
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.293    pval = 2e-01

 24 POTEC       mutated 20 times   3e-01
	 POTEC all possible:  silent 975    nonsilent 3912    silent/nonsilent 0.249    silent/(silent+nonsilent) 0.200 
		 single: 21
				 missense: 21
				 synonymous: 3
		 silent/nonsilent = 0.143    expected = 0.249    pval = 3e-01

 25 SYNE1       mutated 16 times   3e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 16
				 missense: 14
				 splice_region;synonymous: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.266    pval = 3e-01

 26 TEP1        mutated 17 times   3e-01
	 TEP1 all possible:  silent 5816    nonsilent 17836    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 2
		 single: 15
				 missense: 15
				 synonymous: 3
		 silent/nonsilent = 0.200    expected = 0.326    pval = 3e-01

 27 FAM120B     mutated 9 times   3e-01
	 FAM120B all possible:  silent 1842    nonsilent 6564    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 single: 9
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.281    pval = 3e-01

 28 KRT1        mutated 10 times   3e-01
	 KRT1 all possible:  silent 1375    nonsilent 4430    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 7
		 single: 3
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.310    pval = 3e-01

 29 OVGP1       mutated 16 times   3e-01
	 OVGP1 all possible:  silent 1445    nonsilent 4666    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.236 
		 deletion: 12
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.310    pval = 3e-01

 30 COL27A1     mutated 14 times   4e-01
	 COL27A1 all possible:  silent 4441    nonsilent 12308    silent/nonsilent 0.361    silent/(silent+nonsilent) 0.265 
		 single: 14
				 missense: 13
				 splice_acceptor: 1
				 synonymous: 3
		 silent/nonsilent = 0.231    expected = 0.361    pval = 4e-01

 31 DLC1        mutated 9 times   4e-01
	 DLC1 all possible:  silent 3058    nonsilent 10703    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 single: 8
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.286    pval = 4e-01

 32 AQP7        mutated 12 times   4e-01
	 AQP7 all possible:  silent 763    nonsilent 2324    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 single: 12
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 10
				 synonymous: 2
				 synonymous;missense: 1
		 silent/nonsilent = 0.200    expected = 0.328    pval = 4e-01

 33 GPR50       mutated 9 times   4e-01
	 GPR50 all possible:  silent 1314    nonsilent 4248    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 2
		 single: 7
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.309    pval = 4e-01

 34 ANKLE1      mutated 17 times   4e-01
	 ANKLE1 all possible:  silent 1575    nonsilent 4455    silent/nonsilent 0.354    silent/(silent+nonsilent) 0.261 
		 deletion: 14
		 single: 3
				 missense: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.354    pval = 4e-01

 35 RP1L1       mutated 19 times   4e-01
	 RP1L1 all possible:  silent 5199    nonsilent 16410    silent/nonsilent 0.317    silent/(silent+nonsilent) 0.241 
		 deletion: 1
		 single: 23
				 missense: 23
				 synonymous: 6
		 silent/nonsilent = 0.261    expected = 0.317    pval = 4e-01

 36 DNAH1       mutated 9 times   4e-01
	 DNAH1 all possible:  silent 8597    nonsilent 29797    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 single: 8
				 : 1
				 missense: 7
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.289    pval = 4e-01

 37 DNAH5       mutated 11 times   4e-01
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 11
				 missense: 11
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.276    pval = 4e-01

 38 MUC6        mutated 20 times   4e-01
	 MUC6 all possible:  silent 5611    nonsilent 16349    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.256 
		 deletion: 2
		 single: 21
				 missense: 21
				 synonymous: 6
		 silent/nonsilent = 0.286    expected = 0.343    pval = 4e-01

 39 DHX37       mutated 9 times   5e-01
	 DHX37 all possible:  silent 2525    nonsilent 7897    silent/nonsilent 0.320    silent/(silent+nonsilent) 0.242 
		 deletion: 2
		 single: 7
				 missense: 6
				 splice_donor: 1
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.320    pval = 5e-01
