
=============================
UCEC
total donors: 544
affected genes 16556 

  0 PIK3CA      mutated 215 times   2e-22
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 9
		 single: 255
				 missense: 254
				 start_lost: 1
				 synonymous: 3
		 silent/nonsilent = 0.012    expected = 0.263    pval = 2e-22

  1 PTEN        mutated 272 times   9e-22
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 134
		 insertion: 50
		 single: 264
				 : 2
				 missense: 180
				 splice_acceptor: 9
				 splice_donor: 2
				 splice_region;missense: 2
				 stop_gained: 75
				 synonymous: 3
		 silent/nonsilent = 0.012    expected = 0.248    pval = 9e-22

  2 TP53        mutated 182 times   3e-17
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 26
		 insertion: 5
		 single: 161
				 missense: 141
				 splice_acceptor: 3
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 11
				 stop_gained;splice_region: 1
				 synonymous: 1
				 synonymous;missense: 2
		 silent/nonsilent = 0.007    expected = 0.306    pval = 3e-17

  3 CTNNB1      mutated 104 times   6e-11
	 CTNNB1 all possible:  silent 1657    nonsilent 5381    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 deletion: 1
		 single: 109
				 missense: 109
				 synonymous: 2
		 silent/nonsilent = 0.018    expected = 0.308    pval = 6e-11

  4 PPP2R1A     mutated 65 times   2e-07
	 PPP2R1A all possible:  silent 1302    nonsilent 4008    silent/nonsilent 0.325    silent/(silent+nonsilent) 0.245 
		 deletion: 1
		 single: 67
				 5_prime_UTR_premature_start_codon_gain;synonymous;missense: 1
				 missense: 64
				 splice_acceptor: 1
				 stop_gained;missense: 1
				 synonymous: 1
		 silent/nonsilent = 0.016    expected = 0.325    pval = 2e-07

  5 KRAS        mutated 84 times   4e-07
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 insertion: 1
		 single: 84
				 missense: 84
				 synonymous: 2
		 silent/nonsilent = 0.024    expected = 0.260    pval = 4e-07

  6 FBXW7       mutated 69 times   5e-06
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 7
		 insertion: 3
		 single: 61
				 missense: 55
				 stop_gained: 6
				 synonymous: 1
		 silent/nonsilent = 0.016    expected = 0.275    pval = 5e-06

  7 FGFR2       mutated 56 times   1e-05
	 FGFR2 all possible:  silent 1657    nonsilent 5750    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 3
		 insertion: 2
		 single: 55
				 missense: 54
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.018    expected = 0.288    pval = 1e-05

  8 CHD4        mutated 68 times   5e-05
	 CHD4 all possible:  silent 3724    nonsilent 13493    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 5
		 insertion: 2
		 single: 74
				 missense: 72
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.054    expected = 0.276    pval = 5e-05

  9 ARID1A      mutated 181 times   2e-04
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 110
		 insertion: 36
		 single: 85
				 : 2
				 missense: 15
				 splice_region;missense: 1
				 stop_gained: 57
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 7
				 stop_gained;splice_region: 5
				 synonymous: 6
		 silent/nonsilent = 0.083    expected = 0.309    pval = 2e-04

 10 PIK3R1      mutated 137 times   2e-04
	 PIK3R1 all possible:  silent 1384    nonsilent 5141    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 deletion: 107
		 insertion: 26
		 single: 53
				 : 1
				 missense: 36
				 splice_acceptor: 6
				 splice_donor: 1
				 stop_gained: 9
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 synonymous: 1
		 silent/nonsilent = 0.022    expected = 0.269    pval = 2e-04

 11 TAF1        mutated 56 times   9e-04
	 TAF1 all possible:  silent 3667    nonsilent 13397    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 7
		 insertion: 2
		 single: 53
				 missense: 53
				 synonymous: 3
		 silent/nonsilent = 0.057    expected = 0.274    pval = 9e-04

 12 SPOP        mutated 37 times   1e-03
	 SPOP all possible:  silent 720    nonsilent 2655    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 1
		 insertion: 1
		 single: 37
				 missense: 35
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.027    expected = 0.271    pval = 1e-03

 13 CTCF        mutated 82 times   2e-03
	 CTCF all possible:  silent 1359    nonsilent 5193    silent/nonsilent 0.262    silent/(silent+nonsilent) 0.207 
		 deletion: 24
		 insertion: 26
		 single: 47
				 : 4
				 missense: 24
				 splice_acceptor: 1
				 splice_donor: 1
				 stop_gained: 21
				 synonymous: 2
		 silent/nonsilent = 0.044    expected = 0.262    pval = 2e-03

 14 RGPD3       mutated 45 times   2e-03
	 RGPD3 all possible:  silent 3414    nonsilent 12417    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 single: 62
				 missense: 62
				 synonymous: 5
		 silent/nonsilent = 0.081    expected = 0.275    pval = 2e-03

 15 KMT2B       mutated 70 times   1e-02
	 KMT2B all possible:  silent 6281    nonsilent 18163    silent/nonsilent 0.346    silent/(silent+nonsilent) 0.257 
		 deletion: 28
		 insertion: 7
		 single: 59
				 missense: 44
				 splice_donor: 1
				 stop_gained: 12
				 stop_gained;synonymous: 1
				 stop_lost: 1
				 synonymous: 9
		 silent/nonsilent = 0.158    expected = 0.346    pval = 1e-02

 16 ANKRD36C    mutated 41 times   2e-02
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 9
		 insertion: 7
		 single: 35
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 30
				 splice_region: 6
				 synonymous: 2
		 silent/nonsilent = 0.067    expected = 0.272    pval = 2e-02

 17 DMD         mutated 50 times   3e-02
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 insertion: 6
		 single: 48
				 None: 2
				 missense: 45
				 splice_acceptor: 1
				 stop_gained: 2
				 synonymous: 5
		 silent/nonsilent = 0.106    expected = 0.266    pval = 3e-02

 18 SPTA1       mutated 37 times   6e-02
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 1
		 single: 41
				 missense: 37
				 stop_gained: 4
				 synonymous: 5
		 silent/nonsilent = 0.122    expected = 0.267    pval = 6e-02

 19 DNAH14      mutated 40 times   6e-02
	 DNAH14 all possible:  silent 831    nonsilent 3255    silent/nonsilent 0.255    silent/(silent+nonsilent) 0.203 
		 deletion: 5
		 insertion: 9
		 single: 31
				 missense: 30
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.097    expected = 0.255    pval = 6e-02

 20 ARHGAP35    mutated 51 times   8e-02
	 ARHGAP35 all possible:  silent 2941    nonsilent 10559    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 16
		 insertion: 6
		 single: 37
				 : 1
				 missense: 23
				 stop_gained: 14
				 synonymous: 5
		 silent/nonsilent = 0.135    expected = 0.279    pval = 8e-02

 21 DST         mutated 59 times   8e-02
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 14
		 insertion: 5
		 single: 59
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 52
				 stop_gained: 6
				 synonymous: 9
		 silent/nonsilent = 0.155    expected = 0.264    pval = 8e-02

 22 RYR1        mutated 40 times   2e-01
	 RYR1 all possible:  silent 10610    nonsilent 34741    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 insertion: 1
		 single: 39
				 : 1
				 missense: 36
				 missense;synonymous: 1
				 splice_region: 1
				 splice_region;missense: 1
				 synonymous: 7
		 silent/nonsilent = 0.194    expected = 0.305    pval = 2e-01

 23 TNRC18      mutated 36 times   2e-01
	 TNRC18 all possible:  silent 6835    nonsilent 19886    silent/nonsilent 0.344    silent/(silent+nonsilent) 0.256 
		 deletion: 15
		 insertion: 4
		 single: 25
				 missense: 21
				 stop_gained: 4
				 synonymous: 5
		 silent/nonsilent = 0.200    expected = 0.344    pval = 2e-01

 24 INPPL1      mutated 43 times   2e-01
	 INPPL1 all possible:  silent 2797    nonsilent 8534    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 deletion: 35
		 insertion: 4
		 single: 20
				 missense: 14
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 4
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.328    pval = 2e-01

 25 ATM         mutated 46 times   2e-01
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 15
		 insertion: 3
		 single: 34
				 : 1
				 missense: 25
				 splice_acceptor: 3
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 5
		 silent/nonsilent = 0.167    expected = 0.265    pval = 2e-01

 26 AKAP9       mutated 37 times   2e-01
	 AKAP9 all possible:  silent 7036    nonsilent 28136    silent/nonsilent 0.250    silent/(silent+nonsilent) 0.200 
		 deletion: 8
		 insertion: 6
		 single: 27
				 missense: 27
				 synonymous: 4
		 silent/nonsilent = 0.148    expected = 0.250    pval = 2e-01

 27 NSD1        mutated 42 times   2e-01
	 NSD1 all possible:  silent 5424    nonsilent 18849    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 deletion: 17
		 insertion: 1
		 single: 27
				 : 1
				 missense: 24
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.185    expected = 0.288    pval = 2e-01

 28 NBEA        mutated 37 times   2e-01
	 NBEA all possible:  silent 5922    nonsilent 20601    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 10
		 insertion: 1
		 single: 32
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 27
				 stop_gained: 4
				 synonymous: 6
		 silent/nonsilent = 0.194    expected = 0.287    pval = 2e-01

 29 DNAH10      mutated 41 times   3e-01
	 DNAH10 all possible:  silent 8877    nonsilent 31371    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 deletion: 1
		 insertion: 1
		 single: 43
				 missense: 40
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.209    expected = 0.283    pval = 3e-01

 30 NIPBL       mutated 44 times   3e-01
	 NIPBL all possible:  silent 5397    nonsilent 19848    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 26
		 insertion: 11
		 single: 16
				 : 1
				 missense: 15
				 splice_region: 1
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.272    pval = 3e-01

 31 ANK3        mutated 38 times   3e-01
	 ANK3 all possible:  silent 8913    nonsilent 30489    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 9
		 insertion: 4
		 single: 30
				 None: 1
				 missense: 23
				 stop_gained: 7
				 synonymous: 6
		 silent/nonsilent = 0.200    expected = 0.292    pval = 3e-01

 32 RANBP2      mutated 48 times   3e-01
	 RANBP2 all possible:  silent 6216    nonsilent 22809    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 deletion: 6
		 insertion: 2
		 single: 44
				 missense: 43
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.205    expected = 0.273    pval = 3e-01

 33 ADGRG4      mutated 35 times   3e-01
	 ADGRG4 all possible:  silent 6748    nonsilent 20981    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 deletion: 3
		 insertion: 10
		 single: 27
				 missense: 26
				 stop_gained: 1
				 synonymous: 6
		 silent/nonsilent = 0.222    expected = 0.322    pval = 3e-01

 34 RNF43       mutated 55 times   3e-01
	 RNF43 all possible:  silent 1736    nonsilent 5320    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 42
		 insertion: 4
		 single: 14
				 missense: 10
				 splice_acceptor: 1
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.326    pval = 3e-01

 35 BCOR        mutated 40 times   3e-01
	 BCOR all possible:  silent 3674    nonsilent 12130    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.232 
		 deletion: 2
		 single: 39
				 missense: 38
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.231    expected = 0.303    pval = 3e-01

 36 PRKDC       mutated 39 times   3e-01
	 PRKDC all possible:  silent 8167    nonsilent 28994    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 10
		 insertion: 5
		 single: 30
				 : 1
				 missense: 27
				 stop_gained: 2
				 stop_lost: 1
				 synonymous: 6
		 silent/nonsilent = 0.200    expected = 0.282    pval = 3e-01

 37 DNAH7       mutated 51 times   3e-01
	 DNAH7 all possible:  silent 7715    nonsilent 28510    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 15
		 insertion: 4
		 single: 41
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 34
				 stop_gained: 5
				 synonymous: 8
		 silent/nonsilent = 0.205    expected = 0.271    pval = 3e-01

 38 MDN1        mutated 39 times   3e-01
	 MDN1 all possible:  silent 11156    nonsilent 39217    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 6
		 single: 37
				 missense: 35
				 stop_gained: 2
				 synonymous: 8
		 silent/nonsilent = 0.216    expected = 0.284    pval = 3e-01

 39 ABCA13      mutated 39 times   3e-01
	 ABCA13 all possible:  silent 9821    nonsilent 35710    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 insertion: 4
		 single: 38
				 missense: 35
				 stop_gained: 3
				 synonymous: 8
		 silent/nonsilent = 0.211    expected = 0.275    pval = 3e-01

 40 KMT2C       mutated 61 times   4e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 14
		 insertion: 2
		 single: 52
				 : 3
				 missense: 35
				 splice_region;missense: 1
				 stop_gained: 16
				 synonymous: 13
		 silent/nonsilent = 0.255    expected = 0.290    pval = 4e-01

 41 HSPG2       mutated 35 times   4e-01
	 HSPG2 all possible:  silent 9885    nonsilent 29643    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 deletion: 2
		 insertion: 3
		 single: 34
				 missense: 34
				 synonymous: 10
		 silent/nonsilent = 0.294    expected = 0.333    pval = 4e-01

 42 PDS5B       mutated 37 times   4e-01
	 PDS5B all possible:  silent 2767    nonsilent 10265    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.212 
		 deletion: 21
		 insertion: 5
		 single: 15
				 missense: 10
				 stop_gained: 5
				 synonymous: 3
		 silent/nonsilent = 0.200    expected = 0.270    pval = 4e-01

 43 MUC17       mutated 36 times   5e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 3
		 single: 34
				 missense: 33
				 stop_gained: 1
				 synonymous: 11
		 silent/nonsilent = 0.324    expected = 0.356    pval = 5e-01

 44 KMT2D       mutated 84 times   5e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 42
		 insertion: 9
		 single: 58
				 : 1
				 missense: 48
				 splice_donor: 1
				 stop_gained: 9
				 synonymous: 18
		 silent/nonsilent = 0.316    expected = 0.332    pval = 5e-01
