
=============================
NBL
total donors: 419
affected genes 245 

  0 ALK         mutated 10 times   7e-02
	 ALK all possible:  silent 3485    nonsilent 11104    silent/nonsilent 0.314    silent/(silent+nonsilent) 0.239 
		 single: 10
				 None: 3
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.314    pval = 7e-02

  1 PTPN11      mutated 8 times   1e-01
	 PTPN11 all possible:  silent 1139    nonsilent 4243    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 single: 8
				 None: 1
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.268    pval = 1e-01

  2 MYCN        mutated 5 times   2e-01
	 MYCN all possible:  silent 1013    nonsilent 3172    silent/nonsilent 0.319    silent/(silent+nonsilent) 0.242 
		 single: 5
				 None: 2
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.319    pval = 2e-01

  3 TET2        mutated 4 times   4e-01
	 TET2 all possible:  silent 3881    nonsilent 14146    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 single: 4
				 None: 1
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.274    pval = 4e-01

  4 CSPG4       mutated 3 times   4e-01
	 CSPG4 all possible:  silent 5426    nonsilent 15481    silent/nonsilent 0.350    silent/(silent+nonsilent) 0.260 
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.350    pval = 4e-01

  5 COL6A6      mutated 3 times   5e-01
	 COL6A6 all possible:  silent 4628    nonsilent 15748    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.294    pval = 5e-01

  6 COL6A3      mutated 5 times   5e-01
	 COL6A3 all possible:  silent 6926    nonsilent 21676    silent/nonsilent 0.320    silent/(silent+nonsilent) 0.242 
		 single: 6
				 None: 1
				 missense: 6
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.320    pval = 5e-01

  7 MET         mutated 3 times   5e-01
	 MET all possible:  silent 2808    nonsilent 9873    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.284    pval = 5e-01
