
=============================
PRAD
total donors: 1036
affected genes 11514 

  0 SPOP        mutated 87 times   8e-10
	 SPOP all possible:  silent 720    nonsilent 2655    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 2
		 single: 86
				 None: 15
				 missense: 86
		 silent/nonsilent = 0.000    expected = 0.271    pval = 8e-10

  1 TP53        mutated 84 times   5e-07
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 11
		 insertion: 3
		 single: 72
				 None: 4
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 59
				 splice_acceptor: 4
				 splice_acceptor;missense: 1
				 splice_donor: 1
				 stop_gained: 5
				 synonymous: 1
				 synonymous;missense: 1
		 silent/nonsilent = 0.016    expected = 0.306    pval = 5e-07

  2 ANKRD36C    mutated 17 times   1e-02
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 single: 34
				 None: 11
				 missense: 34
				 synonymous: 2
		 silent/nonsilent = 0.059    expected = 0.272    pval = 1e-02

  3 FOXA1       mutated 53 times   1e-02
	 FOXA1 all possible:  silent 1014    nonsilent 3243    silent/nonsilent 0.313    silent/(silent+nonsilent) 0.238 
		 deletion: 25
		 insertion: 2
		 single: 28
				 None: 12
				 missense: 26
				 stop_gained: 1
				 stop_lost: 1
				 synonymous: 2
		 silent/nonsilent = 0.071    expected = 0.313    pval = 1e-02

  4 RGPD8       mutated 17 times   2e-02
	 RGPD8 all possible:  silent 3453    nonsilent 12441    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.217 
		 single: 17
				 None: 1
				 missense: 17
		 silent/nonsilent = 0.000    expected = 0.278    pval = 2e-02

  5 CTNNB1      mutated 16 times   2e-02
	 CTNNB1 all possible:  silent 1657    nonsilent 5381    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 deletion: 1
		 single: 15
				 None: 7
				 missense: 15
		 silent/nonsilent = 0.000    expected = 0.308    pval = 2e-02

  6 RAG1        mutated 15 times   3e-02
	 RAG1 all possible:  silent 2028    nonsilent 7368    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 single: 15
				 None: 8
				 missense: 14
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.275    pval = 3e-02

  7 MYH6        mutated 14 times   4e-02
	 MYH6 all possible:  silent 3799    nonsilent 13661    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 single: 14
				 None: 3
				 missense: 13
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.278    pval = 4e-02

  8 PTEN        mutated 32 times   4e-02
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 9
		 insertion: 8
		 single: 16
				 None: 18
				 missense: 11
				 splice_acceptor: 1
				 splice_region;missense: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.248    pval = 4e-02

  9 BRAF        mutated 12 times   6e-02
	 BRAF all possible:  silent 1597    nonsilent 5306    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 2
		 single: 10
				 None: 26
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.301    pval = 6e-02

 10 KMT2D       mutated 38 times   6e-02
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 15
		 insertion: 2
		 single: 25
				 None: 5
				 missense: 16
				 stop_gained: 9
				 synonymous: 3
		 silent/nonsilent = 0.120    expected = 0.332    pval = 6e-02

 11 ZMYM3       mutated 24 times   6e-02
	 ZMYM3 all possible:  silent 2833    nonsilent 9506    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 10
		 insertion: 1
		 single: 14
				 None: 1
				 missense: 7
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.298    pval = 6e-02

 12 MYO15A      mutated 15 times   7e-02
	 MYO15A all possible:  silent 7769    nonsilent 24010    silent/nonsilent 0.324    silent/(silent+nonsilent) 0.244 
		 single: 15
				 None: 8
				 missense: 15
				 synonymous: 1
		 silent/nonsilent = 0.067    expected = 0.324    pval = 7e-02

 13 SCN1A       mutated 16 times   8e-02
	 SCN1A all possible:  silent 3891    nonsilent 14199    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 single: 17
				 None: 21
				 missense: 13
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.274    pval = 8e-02

 14 AHNAK       mutated 17 times   9e-02
	 AHNAK all possible:  silent 11809    nonsilent 41210    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 insertion: 1
		 single: 21
				 None: 14
				 missense: 20
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.095    expected = 0.287    pval = 9e-02

 15 RNF213      mutated 13 times   1e-01
	 RNF213 all possible:  silent 10492    nonsilent 36380    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 single: 15
				 None: 18
				 missense: 15
				 synonymous: 1
		 silent/nonsilent = 0.067    expected = 0.288    pval = 1e-01

 16 BRPF1       mutated 12 times   1e-01
	 BRPF1 all possible:  silent 2457    nonsilent 8532    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 2
		 insertion: 1
		 single: 9
				 missense: 7
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.288    pval = 1e-01

 17 CNOT1       mutated 12 times   1e-01
	 CNOT1 all possible:  silent 4784    nonsilent 16609    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 insertion: 1
		 single: 11
				 None: 14
				 missense: 8
				 splice_region: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.288    pval = 1e-01

 18 KMT2C       mutated 38 times   1e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 10
		 insertion: 2
		 single: 29
				 None: 71
				 missense: 21
				 stop_gained: 8
				 synonymous: 4
		 silent/nonsilent = 0.138    expected = 0.290    pval = 1e-01

 19 GRM1        mutated 15 times   1e-01
	 GRM1 all possible:  silent 2503    nonsilent 8252    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.233 
		 deletion: 1
		 insertion: 1
		 single: 13
				 None: 154
				 missense: 9
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.303    pval = 1e-01

 20 ATM         mutated 29 times   1e-01
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 6
		 single: 24
				 None: 17
				 missense: 19
				 splice_acceptor: 1
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.100    expected = 0.265    pval = 1e-01

 21 COL11A1     mutated 20 times   1e-01
	 COL11A1 all possible:  silent 4103    nonsilent 12160    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 single: 20
				 None: 149
				 : 1
				 missense: 18
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.337    pval = 1e-01

 22 MED12       mutated 13 times   1e-01
	 MED12 all possible:  silent 4503    nonsilent 15099    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 single: 13
				 None: 3
				 missense: 13
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.298    pval = 1e-01

 23 SETD2       mutated 15 times   1e-01
	 SETD2 all possible:  silent 5027    nonsilent 18058    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 4
		 insertion: 3
		 single: 9
				 None: 32
				 missense: 5
				 splice_region: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.278    pval = 1e-01

 24 DNAH9       mutated 15 times   1e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 single: 15
				 None: 59
				 missense: 13
				 splice_acceptor: 1
				 splice_region;missense: 1
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.288    pval = 1e-01

 25 SPTA1       mutated 29 times   2e-01
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 single: 30
				 None: 51
				 missense: 26
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.143    expected = 0.267    pval = 2e-01

 26 LRP1        mutated 14 times   2e-01
	 LRP1 all possible:  silent 9036    nonsilent 31869    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 1
		 single: 13
				 None: 9
				 missense: 12
				 splice_donor: 1
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.284    pval = 2e-01

 27 POTEC       mutated 13 times   2e-01
	 POTEC all possible:  silent 975    nonsilent 3912    silent/nonsilent 0.249    silent/(silent+nonsilent) 0.200 
		 single: 13
				 None: 10
				 missense: 13
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.249    pval = 2e-01

 28 MUC17       mutated 39 times   2e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 insertion: 1
		 single: 40
				 None: 8
				 missense: 37
				 stop_gained: 3
				 synonymous: 10
		 silent/nonsilent = 0.250    expected = 0.356    pval = 2e-01

 29 PIK3CA      mutated 20 times   2e-01
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 22
				 None: 17
				 missense: 22
				 synonymous: 3
		 silent/nonsilent = 0.136    expected = 0.263    pval = 2e-01

 30 PKHD1L1     mutated 17 times   2e-01
	 PKHD1L1 all possible:  silent 8621    nonsilent 29575    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 deletion: 1
		 insertion: 1
		 single: 15
				 None: 42
				 missense: 14
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.291    pval = 2e-01

 31 NBPF1       mutated 32 times   3e-01
	 NBPF1 all possible:  silent 2139    nonsilent 8121    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 2
		 single: 31
				 None: 67
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 11
				 missense;synonymous: 1
				 splice_donor: 17
				 start_lost: 1
				 synonymous: 1
		 silent/nonsilent = 0.091    expected = 0.263    pval = 3e-01

 32 EPB41L3     mutated 14 times   3e-01
	 EPB41L3 all possible:  silent 2251    nonsilent 7541    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 15
				 None: 111
				 missense: 14
				 splice_region: 1
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.299    pval = 3e-01

 33 APC         mutated 16 times   3e-01
	 APC all possible:  silent 5639    nonsilent 19957    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 deletion: 4
		 insertion: 1
		 single: 11
				 None: 25
				 missense: 2
				 stop_gained: 8
				 stop_gained;splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.283    pval = 3e-01

 34 PRKDC       mutated 13 times   3e-01
	 PRKDC all possible:  silent 8167    nonsilent 28994    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 2
		 single: 11
				 None: 31
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 10
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.282    pval = 3e-01

 35 CDK12       mutated 16 times   3e-01
	 CDK12 all possible:  silent 3143    nonsilent 10276    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 5
		 insertion: 2
		 single: 18
				 None: 17
				 missense: 10
				 splice_donor: 1
				 stop_gained: 7
				 synonymous: 3
		 silent/nonsilent = 0.176    expected = 0.306    pval = 3e-01

 36 SALL1       mutated 14 times   3e-01
	 SALL1 all possible:  silent 2761    nonsilent 9164    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.232 
		 deletion: 1
		 single: 13
				 None: 5
				 missense: 13
				 synonymous: 2
		 silent/nonsilent = 0.154    expected = 0.301    pval = 3e-01

 37 CACNA1E     mutated 25 times   3e-01
	 CACNA1E all possible:  silent 4780    nonsilent 16046    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 24
				 None: 181
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 20
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 synonymous: 4
		 silent/nonsilent = 0.200    expected = 0.298    pval = 3e-01

 38 MUC4        mutated 31 times   3e-01
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 insertion: 1
		 single: 32
				 None: 18
				 missense: 32
				 synonymous: 10
		 silent/nonsilent = 0.312    expected = 0.390    pval = 3e-01

 39 TAF1L       mutated 14 times   3e-01
	 TAF1L all possible:  silent 3544    nonsilent 12899    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 1
		 single: 13
				 None: 2
				 missense: 13
				 synonymous: 2
		 silent/nonsilent = 0.154    expected = 0.275    pval = 3e-01

 40 ZAN         mutated 25 times   3e-01
	 ZAN all possible:  silent 5920    nonsilent 19397    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 3
		 insertion: 1
		 single: 21
				 None: 9
				 5_prime_UTR_premature_start_codon_gain;missense: 2
				 missense: 19
				 synonymous: 4
		 silent/nonsilent = 0.211    expected = 0.305    pval = 3e-01

 41 COL22A1     mutated 15 times   4e-01
	 COL22A1 all possible:  silent 3886    nonsilent 10757    silent/nonsilent 0.361    silent/(silent+nonsilent) 0.265 
		 deletion: 2
		 single: 14
				 None: 124
				 missense: 11
				 splice_donor: 1
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.231    expected = 0.361    pval = 4e-01

 42 CNTNAP5     mutated 18 times   4e-01
	 CNTNAP5 all possible:  silent 2622    nonsilent 9141    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 single: 17
				 None: 536
				 missense: 14
				 splice_donor: 1
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.188    expected = 0.287    pval = 4e-01

 43 RYR1        mutated 25 times   4e-01
	 RYR1 all possible:  silent 10610    nonsilent 34741    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 single: 24
				 None: 36
				 missense: 22
				 splice_region: 2
				 synonymous: 5
		 silent/nonsilent = 0.227    expected = 0.305    pval = 4e-01

 44 ZNF91       mutated 13 times   4e-01
	 ZNF91 all possible:  silent 2139    nonsilent 8589    silent/nonsilent 0.249    silent/(silent+nonsilent) 0.199 
		 single: 13
				 None: 11
				 missense: 12
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.154    expected = 0.249    pval = 4e-01

 45 FLG2        mutated 16 times   4e-01
	 FLG2 all possible:  silent 5016    nonsilent 16512    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 3
		 single: 14
				 None: 2
				 missense: 14
				 synonymous: 3
		 silent/nonsilent = 0.214    expected = 0.304    pval = 4e-01

 46 MUC16       mutated 52 times   5e-01
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 single: 58
				 None: 29
				 missense: 56
				 stop_gained: 2
				 synonymous: 19
		 silent/nonsilent = 0.328    expected = 0.348    pval = 5e-01

 47 DNAH3       mutated 17 times   5e-01
	 DNAH3 all possible:  silent 8048    nonsilent 29005    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 2
		 single: 15
				 None: 43
				 missense: 13
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.214    expected = 0.277    pval = 5e-01

 48 KDM6A       mutated 23 times   5e-01
	 KDM6A all possible:  silent 2799    nonsilent 9819    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 6
		 insertion: 3
		 single: 15
				 None: 32
				 : 1
				 missense: 8
				 splice_donor: 2
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.200    expected = 0.285    pval = 5e-01
