
=============================
LICA
total donors: 1695
affected genes 17130 

  0 TP53        mutated 414 times   3e-32
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 42
		 insertion: 8
		 multiple: 1
		 single: 378
				 None: 15
				 5_prime_UTR_premature_start_codon_gain;splice_acceptor;missense: 1
				 missense: 277
				 splice_acceptor: 32
				 splice_acceptor;missense: 2
				 splice_donor: 10
				 splice_region: 2
				 splice_region;missense: 8
				 stop_gained: 42
				 stop_gained;splice_region: 1
				 synonymous: 5
				 synonymous;missense: 3
		 silent/nonsilent = 0.016    expected = 0.306    pval = 3e-32

  1 CTNNB1      mutated 364 times   7e-30
	 CTNNB1 all possible:  silent 1657    nonsilent 5381    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 deletion: 10
		 insertion: 3
		 multiple: 1
		 single: 367
				 None: 44
				 missense: 366
				 stop_gained: 1
				 synonymous: 12
		 silent/nonsilent = 0.033    expected = 0.308    pval = 7e-30

  2 ARID1A      mutated 124 times   2e-04
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 56
		 insertion: 19
		 multiple: 2
		 single: 69
				 None: 45
				 missense: 38
				 splice_acceptor: 5
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 23
				 synonymous: 4
		 silent/nonsilent = 0.066    expected = 0.309    pval = 2e-04

  3 AXIN1       mutated 97 times   3e-04
	 AXIN1 all possible:  silent 1814    nonsilent 5953    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 21
		 insertion: 17
		 single: 67
				 None: 21
				 : 1
				 missense: 13
				 splice_acceptor: 3
				 splice_donor: 4
				 splice_region: 1
				 stop_gained: 46
				 synonymous: 4
		 silent/nonsilent = 0.068    expected = 0.305    pval = 3e-04

  4 RB1         mutated 74 times   6e-03
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 24
		 insertion: 8
		 single: 48
				 None: 86
				 : 1
				 missense: 12
				 splice_acceptor: 8
				 splice_donor: 7
				 splice_region: 4
				 stop_gained: 17
				 synonymous: 1
		 silent/nonsilent = 0.034    expected = 0.277    pval = 6e-03

  5 APOB        mutated 145 times   7e-03
	 APOB all possible:  silent 9054    nonsilent 32022    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 deletion: 38
		 insertion: 16
		 single: 108
				 None: 60
				 missense: 100
				 stop_gained: 8
				 synonymous: 16
		 silent/nonsilent = 0.148    expected = 0.283    pval = 7e-03

  6 RPS6KA3     mutated 64 times   8e-03
	 RPS6KA3 all possible:  silent 1461    nonsilent 5208    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 deletion: 14
		 insertion: 7
		 single: 49
				 None: 81
				 : 1
				 missense: 25
				 splice_acceptor: 4
				 splice_donor: 2
				 splice_region: 3
				 stop_gained: 15
				 synonymous: 3
		 silent/nonsilent = 0.075    expected = 0.281    pval = 8e-03

  7 NFE2L2      mutated 58 times   1e-02
	 NFE2L2 all possible:  silent 1154    nonsilent 4300    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 deletion: 5
		 insertion: 2
		 single: 61
				 None: 145
				 missense: 45
				 splice_acceptor: 1
				 splice_donor;missense: 1
				 splice_region;missense: 12
				 stop_gained: 2
				 synonymous: 4
		 silent/nonsilent = 0.085    expected = 0.268    pval = 1e-02

  8 ATM         mutated 61 times   1e-02
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 3
		 single: 61
				 None: 73
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 48
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 2
				 splice_region;missense: 2
				 start_lost: 2
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.098    expected = 0.265    pval = 1e-02

  9 UNC80       mutated 54 times   4e-02
	 UNC80 all possible:  silent 6739    nonsilent 22592    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 2
		 single: 54
				 None: 333
				 : 1
				 missense: 44
				 splice_acceptor: 1
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 4
				 stop_gained;splice_region: 1
				 synonymous: 7
		 silent/nonsilent = 0.146    expected = 0.298    pval = 4e-02

 10 ARID2       mutated 101 times   7e-02
	 ARID2 all possible:  silent 3865    nonsilent 12659    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 33
		 insertion: 19
		 single: 74
				 None: 160
				 : 1
				 missense: 26
				 splice_acceptor: 8
				 splice_donor: 3
				 splice_region: 3
				 splice_region;missense: 3
				 stop_gained: 30
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 synonymous: 10
		 silent/nonsilent = 0.179    expected = 0.305    pval = 7e-02

 11 ACVR2A      mutated 54 times   9e-02
	 ACVR2A all possible:  silent 990    nonsilent 3636    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 15
		 insertion: 7
		 single: 36
				 None: 73
				 5_prime_UTR_premature_start_codon_gain;missense: 4
				 missense: 22
				 splice_acceptor: 2
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 3
		 silent/nonsilent = 0.111    expected = 0.272    pval = 9e-02

 12 FAT4        mutated 61 times   1e-01
	 FAT4 all possible:  silent 10342    nonsilent 34496    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 insertion: 2
		 single: 63
				 None: 119
				 missense: 60
				 splice_acceptor: 1
				 splice_region: 2
				 synonymous: 12
		 silent/nonsilent = 0.200    expected = 0.300    pval = 1e-01

 13 TCHH        mutated 54 times   1e-01
	 TCHH all possible:  silent 3473    nonsilent 14023    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 10
		 insertion: 1
		 single: 61
				 None: 3
				 missense: 58
				 stop_gained: 3
				 synonymous: 10
		 silent/nonsilent = 0.164    expected = 0.248    pval = 1e-01

 14 KMT2C       mutated 72 times   1e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 3
		 single: 76
				 None: 307
				 missense: 57
				 splice_region: 2
				 splice_region;missense: 2
				 stop_gained: 14
				 stop_lost: 1
				 synonymous: 15
		 silent/nonsilent = 0.208    expected = 0.290    pval = 1e-01

 15 COL11A1     mutated 84 times   2e-01
	 COL11A1 all possible:  silent 4103    nonsilent 12160    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 deletion: 5
		 insertion: 1
		 single: 80
				 None: 685
				 missense: 67
				 splice_acceptor: 3
				 splice_donor: 2
				 splice_region: 9
				 synonymous: 17
		 silent/nonsilent = 0.254    expected = 0.337    pval = 2e-01

 16 CUBN        mutated 67 times   2e-01
	 CUBN all possible:  silent 7209    nonsilent 25407    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 2
		 single: 68
				 None: 518
				 missense: 59
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 4
				 synonymous: 13
		 silent/nonsilent = 0.206    expected = 0.284    pval = 2e-01

 17 PKHD1       mutated 57 times   2e-01
	 PKHD1 all possible:  silent 8581    nonsilent 28094    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 single: 55
				 None: 399
				 missense: 46
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 6
				 stop_gained: 1
				 synonymous: 10
		 silent/nonsilent = 0.213    expected = 0.305    pval = 2e-01

 18 HERC2       mutated 57 times   2e-01
	 HERC2 all possible:  silent 10303    nonsilent 33212    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 4
		 single: 57
				 None: 138
				 : 1
				 missense: 50
				 splice_acceptor: 1
				 splice_region: 3
				 stop_gained: 3
				 synonymous: 12
		 silent/nonsilent = 0.226    expected = 0.310    pval = 2e-01

 19 TSC2        mutated 58 times   2e-01
	 TSC2 all possible:  silent 3975    nonsilent 12297    silent/nonsilent 0.323    silent/(silent+nonsilent) 0.244 
		 deletion: 18
		 insertion: 3
		 single: 41
				 None: 16
				 missense: 19
				 splice_acceptor: 3
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 14
				 stop_gained;splice_region: 1
				 synonymous: 7
		 silent/nonsilent = 0.212    expected = 0.323    pval = 2e-01

 20 BIRC6       mutated 64 times   2e-01
	 BIRC6 all possible:  silent 10087    nonsilent 33635    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 deletion: 4
		 insertion: 1
		 single: 60
				 None: 236
				 : 1
				 missense: 56
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 13
		 silent/nonsilent = 0.224    expected = 0.300    pval = 2e-01

 21 MYCBP2      mutated 56 times   2e-01
	 MYCBP2 all possible:  silent 9429    nonsilent 32682    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 3
		 single: 56
				 None: 225
				 5_prime_UTR_premature_start_codon_gain;missense: 3
				 missense: 47
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 4
				 synonymous: 11
		 silent/nonsilent = 0.216    expected = 0.289    pval = 2e-01

 22 HERC1       mutated 61 times   2e-01
	 HERC1 all possible:  silent 10126    nonsilent 33632    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 insertion: 1
		 single: 67
				 None: 186
				 missense: 57
				 splice_acceptor: 3
				 splice_region: 1
				 splice_region;missense: 3
				 stop_gained: 3
				 synonymous: 14
		 silent/nonsilent = 0.233    expected = 0.301    pval = 2e-01

 23 ALB         mutated 155 times   4e-01
	 ALB all possible:  silent 1156    nonsilent 4334    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 88
		 insertion: 24
		 single: 64
				 None: 154
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 43
				 splice_acceptor: 1
				 splice_donor: 6
				 splice_region: 3
				 splice_region;missense: 2
				 start_lost: 1
				 stop_gained: 6
				 stop_gained;missense: 1
				 synonymous: 11
		 silent/nonsilent = 0.224    expected = 0.267    pval = 4e-01

 24 ALMS1       mutated 56 times   4e-01
	 ALMS1 all possible:  silent 8518    nonsilent 29003    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 deletion: 4
		 insertion: 1
		 single: 62
				 None: 167
				 missense: 57
				 stop_gained: 5
				 synonymous: 16
		 silent/nonsilent = 0.258    expected = 0.294    pval = 4e-01

 25 PRKDC       mutated 51 times   4e-01
	 PRKDC all possible:  silent 8167    nonsilent 28994    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 7
		 insertion: 3
		 single: 44
				 None: 157
				 : 3
				 missense: 23
				 splice_acceptor: 6
				 splice_donor: 2
				 splice_region: 6
				 start_lost: 2
				 stop_gained: 4
				 stop_gained;splice_region: 1
				 synonymous: 6
		 silent/nonsilent = 0.222    expected = 0.282    pval = 4e-01

 26 VCAN        mutated 52 times   4e-01
	 VCAN all possible:  silent 6958    nonsilent 23615    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 3
		 single: 50
				 None: 165
				 missense: 46
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 12
		 silent/nonsilent = 0.255    expected = 0.295    pval = 4e-01

 27 SETD2       mutated 50 times   4e-01
	 SETD2 all possible:  silent 5027    nonsilent 18058    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 8
		 insertion: 5
		 single: 44
				 None: 125
				 : 3
				 missense: 31
				 splice_acceptor: 1
				 splice_region;missense: 1
				 stop_gained: 11
				 synonymous: 10
		 silent/nonsilent = 0.238    expected = 0.278    pval = 4e-01

 28 DOCK2       mutated 64 times   4e-01
	 DOCK2 all possible:  silent 3485    nonsilent 12994    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 single: 66
				 None: 957
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 50
				 splice_acceptor: 1
				 splice_region: 4
				 splice_region;missense: 4
				 stop_gained: 4
				 stop_gained;5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 synonymous: 13
		 silent/nonsilent = 0.241    expected = 0.268    pval = 4e-01

 29 EIF2B5      mutated 68 times   4e-01
	 EIF2B5 all possible:  silent 1489    nonsilent 5009    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 2
		 single: 66
				 None: 370
				 missense: 58
				 splice_donor: 1
				 splice_region: 4
				 splice_region;missense: 2
				 stop_gained: 1
				 synonymous: 16
		 silent/nonsilent = 0.271    expected = 0.297    pval = 4e-01

 30 PTPRQ       mutated 54 times   4e-01
	 PTPRQ all possible:  silent 4628    nonsilent 16072    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 2
		 single: 56
				 None: 403
				 missense: 47
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 2
				 splice_region;missense: 2
				 stop_gained: 3
				 synonymous: 13
		 silent/nonsilent = 0.260    expected = 0.288    pval = 4e-01

 31 COL6A5      mutated 53 times   5e-01
	 COL6A5 all possible:  silent 5163    nonsilent 18345    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 deletion: 1
		 single: 56
				 None: 275
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 49
				 splice_donor: 1
				 splice_region: 2
				 splice_region;missense: 2
				 stop_gained: 1
				 synonymous: 13
		 silent/nonsilent = 0.260    expected = 0.281    pval = 5e-01

 32 PKHD1L1     mutated 76 times   5e-01
	 PKHD1L1 all possible:  silent 8621    nonsilent 29575    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 deletion: 2
		 insertion: 3
		 single: 76
				 None: 258
				 missense: 69
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 20
		 silent/nonsilent = 0.278    expected = 0.291    pval = 5e-01

 33 RYR2        mutated 108 times   5e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 3
		 insertion: 1
		 single: 121
				 None: 1488
				 : 1
				 missense: 101
				 splice_acceptor: 4
				 splice_donor: 2
				 splice_region: 7
				 stop_gained: 7
				 synonymous: 29
		 silent/nonsilent = 0.269    expected = 0.277    pval = 5e-01
