
=============================
KICH
total donors: 66
affected genes 3759 

  0 TP53        mutated 22 times   3e-03
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 3
		 single: 28
				 missense: 17
				 splice_acceptor: 1
				 splice_donor: 4
				 splice_region: 1
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.306    pval = 3e-03

  1 MUC4        mutated 49 times   3e-02
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 insertion: 1
		 single: 151
				 missense: 151
				 synonymous: 42
		 silent/nonsilent = 0.278    expected = 0.390    pval = 3e-02

  2 ERICH6B     mutated 5 times   8e-02
	 ERICH6B all possible:  silent 1288    nonsilent 4985    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.258    pval = 8e-02

  3 PRB4        mutated 6 times   2e-01
	 PRB4 all possible:  silent 591    nonsilent 1641    silent/nonsilent 0.360    silent/(silent+nonsilent) 0.265 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.360    pval = 2e-01

  4 PABPC1      mutated 9 times   2e-01
	 PABPC1 all possible:  silent 1294    nonsilent 4439    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 2
		 insertion: 3
		 single: 8
				 missense: 7
				 stop_gained;splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.292    pval = 2e-01

  5 CSGALNACT2  mutated 6 times   2e-01
	 CSGALNACT2 all possible:  silent 1035    nonsilent 3852    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 single: 7
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.269    pval = 2e-01

  6 AR          mutated 8 times   2e-01
	 AR all possible:  silent 1946    nonsilent 6343    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 deletion: 3
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.307    pval = 2e-01

  7 PCLO        mutated 5 times   2e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

  8 MST1        mutated 5 times   3e-01
	 MST1 all possible:  silent 1528    nonsilent 5006    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 6
				 missense: 4
				 splice_acceptor: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.305    pval = 3e-01

  9 FRG1        mutated 13 times   3e-01
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 deletion: 1
		 single: 17
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 15
				 splice_donor: 2
				 stop_gained: 1
				 synonymous: 2
				 synonymous;missense: 1
		 silent/nonsilent = 0.125    expected = 0.253    pval = 3e-01

 10 CDC27       mutated 11 times   3e-01
	 CDC27 all possible:  silent 1631    nonsilent 5848    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 15
				 missense: 13
				 splice_acceptor;synonymous: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.279    pval = 3e-01

 11 WASHC2C     mutated 5 times   3e-01
	 WASHC2C all possible:  silent 2651    nonsilent 9427    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.281    pval = 3e-01

 12 USP9X       mutated 6 times   3e-01
	 USP9X all possible:  silent 4935    nonsilent 18204    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 insertion: 2
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.271    pval = 3e-01

 13 SYNE1       mutated 5 times   3e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 5
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.266    pval = 3e-01

 14 HRNR        mutated 5 times   3e-01
	 HRNR all possible:  silent 6437    nonsilent 19222    silent/nonsilent 0.335    silent/(silent+nonsilent) 0.251 
		 deletion: 2
		 insertion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.335    pval = 3e-01

 15 GGT1        mutated 5 times   3e-01
	 GGT1 all possible:  silent 1283    nonsilent 3847    silent/nonsilent 0.334    silent/(silent+nonsilent) 0.250 
		 single: 5
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.334    pval = 3e-01

 16 MYO15A      mutated 4 times   3e-01
	 MYO15A all possible:  silent 7769    nonsilent 24010    silent/nonsilent 0.324    silent/(silent+nonsilent) 0.244 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.324    pval = 3e-01

 17 DNHD1       mutated 5 times   3e-01
	 DNHD1 all possible:  silent 10274    nonsilent 32512    silent/nonsilent 0.316    silent/(silent+nonsilent) 0.240 
		 insertion: 1
		 single: 4
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.316    pval = 3e-01

 18 FLT4        mutated 5 times   3e-01
	 FLT4 all possible:  silent 2879    nonsilent 9397    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.235 
		 insertion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.306    pval = 3e-01

 19 OR5M9       mutated 4 times   4e-01
	 OR5M9 all possible:  silent 639    nonsilent 2160    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.296    pval = 4e-01

 20 MYO7A       mutated 4 times   4e-01
	 MYO7A all possible:  silent 4536    nonsilent 15408    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 4
				 missense: 3
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.294    pval = 4e-01

 21 TRRAP       mutated 4 times   4e-01
	 TRRAP all possible:  silent 7875    nonsilent 26865    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.293    pval = 4e-01

 22 CFAP47      mutated 4 times   4e-01
	 CFAP47 all possible:  silent 6224    nonsilent 22468    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.277    pval = 4e-01

 23 DYNC2H1     mutated 4 times   4e-01
	 DYNC2H1 all possible:  silent 8309    nonsilent 30526    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.272    pval = 4e-01

 24 HSP90AB1    mutated 4 times   4e-01
	 HSP90AB1 all possible:  silent 1372    nonsilent 5153    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.266    pval = 4e-01

 25 DST         mutated 5 times   4e-01
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 insertion: 1
		 single: 4
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 4e-01

 26 SSC5D       mutated 4 times   4e-01
	 SSC5D all possible:  silent 3755    nonsilent 10411    silent/nonsilent 0.361    silent/(silent+nonsilent) 0.265 
		 insertion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.361    pval = 4e-01

 27 PABPC3      mutated 8 times   4e-01
	 PABPC3 all possible:  silent 1299    nonsilent 4389    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 11
				 missense: 11
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.296    pval = 4e-01

 28 BSN         mutated 4 times   4e-01
	 BSN all possible:  silent 8937    nonsilent 26406    silent/nonsilent 0.338    silent/(silent+nonsilent) 0.253 
		 deletion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.338    pval = 4e-01

 29 MAGEC1      mutated 6 times   4e-01
	 MAGEC1 all possible:  silent 2360    nonsilent 7927    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 single: 7
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.298    pval = 4e-01

 30 ADGRD1      mutated 3 times   4e-01
	 ADGRD1 all possible:  silent 1942    nonsilent 6221    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.312    pval = 4e-01

 31 ACIN1       mutated 3 times   4e-01
	 ACIN1 all possible:  silent 2844    nonsilent 9234    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.308    pval = 4e-01

 32 ZAN         mutated 4 times   4e-01
	 ZAN all possible:  silent 5920    nonsilent 19397    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 insertion: 1
		 single: 4
				 missense: 3
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
		 silent/nonsilent = 0.000    expected = 0.305    pval = 4e-01

 33 HIP1        mutated 4 times   5e-01
	 HIP1 all possible:  silent 2104    nonsilent 7238    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 insertion: 1
		 single: 3
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.291    pval = 5e-01

 34 PDE4DIP     mutated 4 times   5e-01
	 PDE4DIP all possible:  silent 4752    nonsilent 16515    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 single: 4
				 missense: 3
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.288    pval = 5e-01
