
=============================
KIRC
total donors: 504
affected genes 13454 

  0 VHL         mutated 265 times   8e-14
	 VHL all possible:  silent 466    nonsilent 1460    silent/nonsilent 0.319    silent/(silent+nonsilent) 0.242 
		 deletion: 66
		 insertion: 30
		 single: 192
				 missense: 120
				 splice_acceptor: 11
				 splice_donor: 9
				 splice_region;missense: 6
				 stop_gained: 45
				 stop_lost: 1
				 synonymous: 7
		 silent/nonsilent = 0.042    expected = 0.319    pval = 8e-14

  1 PBRM1       mutated 165 times   1e-06
	 PBRM1 all possible:  silent 3008    nonsilent 11239    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 deletion: 72
		 insertion: 16
		 single: 87
				 : 4
				 intronic: 1
				 missense: 30
				 splice_acceptor: 6
				 splice_donor: 2
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 49
				 synonymous: 2
		 silent/nonsilent = 0.025    expected = 0.268    pval = 1e-06

  2 MUC4        mutated 133 times   2e-04
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 deletion: 33
		 insertion: 5
		 single: 367
				 missense: 367
				 synonymous: 97
		 silent/nonsilent = 0.264    expected = 0.390    pval = 2e-04

  3 BAP1        mutated 48 times   3e-03
	 BAP1 all possible:  silent 1561    nonsilent 5009    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 deletion: 16
		 insertion: 1
		 single: 33
				 : 2
				 missense: 17
				 splice_donor: 1
				 splice_region;missense: 1
				 start_lost: 3
				 stop_gained: 12
				 synonymous: 1
		 silent/nonsilent = 0.034    expected = 0.312    pval = 3e-03

  4 ALG10       mutated 22 times   8e-03
	 ALG10 all possible:  silent 923    nonsilent 3343    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 4
		 single: 20
				 missense: 19
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 8e-03

  5 SETD2       mutated 60 times   2e-02
	 SETD2 all possible:  silent 5027    nonsilent 18058    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 deletion: 26
		 insertion: 5
		 single: 40
				 : 3
				 intronic: 1
				 missense: 20
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 17
				 synonymous: 3
		 silent/nonsilent = 0.081    expected = 0.278    pval = 2e-02

  6 ANKRD36     mutated 43 times   2e-02
	 ANKRD36 all possible:  silent 3708    nonsilent 13536    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 15
		 insertion: 1
		 single: 37
				 missense: 37
				 synonymous: 3
		 silent/nonsilent = 0.081    expected = 0.274    pval = 2e-02

  7 MUC12       mutated 22 times   2e-02
	 MUC12 all possible:  silent 12571    nonsilent 35453    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 single: 23
				 missense: 23
				 synonymous: 2
		 silent/nonsilent = 0.087    expected = 0.355    pval = 2e-02

  8 ANKRD36C    mutated 22 times   3e-02
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 4
		 insertion: 2
		 single: 17
				 missense: 14
				 splice_region: 3
		 silent/nonsilent = 0.000    expected = 0.272    pval = 3e-02

  9 SPEN        mutated 23 times   5e-02
	 SPEN all possible:  silent 7828    nonsilent 25157    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 deletion: 3
		 insertion: 5
		 single: 17
				 missense: 16
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.311    pval = 5e-02

 10 MTOR        mutated 37 times   5e-02
	 MTOR all possible:  silent 5247    nonsilent 17703    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.229 
		 deletion: 1
		 insertion: 1
		 single: 38
				 missense: 38
				 synonymous: 5
		 silent/nonsilent = 0.132    expected = 0.296    pval = 5e-02

 11 ATM         mutated 30 times   6e-02
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 8
		 single: 27
				 missense: 21
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 4
				 synonymous: 2
		 silent/nonsilent = 0.080    expected = 0.265    pval = 6e-02

 12 MUC17       mutated 53 times   6e-02
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 7
		 insertion: 4
		 single: 74
				 missense: 72
				 stop_gained: 2
				 synonymous: 17
		 silent/nonsilent = 0.230    expected = 0.356    pval = 6e-02

 13 KMT2C       mutated 40 times   8e-02
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 7
		 insertion: 3
		 single: 31
				 : 2
				 missense: 22
				 splice_acceptor: 1
				 stop_gained: 9
				 synonymous: 4
		 silent/nonsilent = 0.129    expected = 0.290    pval = 8e-02

 14 MACF1       mutated 27 times   1e-01
	 MACF1 all possible:  silent 10649    nonsilent 38230    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 3
		 insertion: 2
		 single: 25
				 missense: 23
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.120    expected = 0.279    pval = 1e-01

 15 TCHH        mutated 27 times   1e-01
	 TCHH all possible:  silent 3473    nonsilent 14023    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 5
		 insertion: 1
		 single: 27
				 missense: 27
				 synonymous: 3
		 silent/nonsilent = 0.111    expected = 0.248    pval = 1e-01

 16 SYNE1       mutated 30 times   1e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 single: 30
				 : 1
				 missense: 27
				 stop_gained: 3
				 synonymous: 4
		 silent/nonsilent = 0.133    expected = 0.266    pval = 1e-01

 17 AKAP9       mutated 23 times   1e-01
	 AKAP9 all possible:  silent 7036    nonsilent 28136    silent/nonsilent 0.250    silent/(silent+nonsilent) 0.200 
		 deletion: 3
		 insertion: 8
		 single: 15
				 : 5
				 missense: 13
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.067    expected = 0.250    pval = 1e-01

 18 BAZ2B       mutated 20 times   2e-01
	 BAZ2B all possible:  silent 4221    nonsilent 15300    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 2
		 insertion: 2
		 single: 18
				 missense: 17
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.111    expected = 0.276    pval = 2e-01

 19 MKI67       mutated 25 times   2e-01
	 MKI67 all possible:  silent 6686    nonsilent 22627    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 15
		 insertion: 2
		 single: 12
				 missense: 11
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.295    pval = 2e-01

 20 FAM186A     mutated 19 times   2e-01
	 FAM186A all possible:  silent 4764    nonsilent 16404    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 6
		 single: 16
				 missense: 16
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.290    pval = 2e-01

 21 HMCN1       mutated 23 times   2e-01
	 HMCN1 all possible:  silent 11736    nonsilent 38988    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 6
		 insertion: 4
		 single: 15
				 : 4
				 missense: 13
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.301    pval = 2e-01

 22 PRB1        mutated 28 times   2e-01
	 PRB1 all possible:  silent 474    nonsilent 1317    silent/nonsilent 0.360    silent/(silent+nonsilent) 0.265 
		 deletion: 11
		 insertion: 4
		 single: 16
				 None: 12
				 missense: 16
				 synonymous: 3
		 silent/nonsilent = 0.188    expected = 0.360    pval = 2e-01

 23 KDM5C       mutated 28 times   2e-01
	 KDM5C all possible:  silent 3341    nonsilent 10708    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 deletion: 10
		 insertion: 2
		 single: 18
				 : 1
				 missense: 11
				 stop_gained: 7
				 synonymous: 3
		 silent/nonsilent = 0.167    expected = 0.312    pval = 2e-01

 24 DNAH2       mutated 32 times   2e-01
	 DNAH2 all possible:  silent 9033    nonsilent 30819    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 11
		 insertion: 1
		 single: 20
				 : 1
				 missense: 18
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.158    expected = 0.293    pval = 2e-01

 25 ZNF814      mutated 52 times   3e-01
	 ZNF814 all possible:  silent 1510    nonsilent 6194    silent/nonsilent 0.244    silent/(silent+nonsilent) 0.196 
		 deletion: 13
		 single: 51
				 missense: 50
				 synonymous: 9
				 synonymous;missense: 1
		 silent/nonsilent = 0.180    expected = 0.244    pval = 3e-01

 26 FBN2        mutated 34 times   3e-01
	 FBN2 all possible:  silent 5504    nonsilent 20713    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 4
		 insertion: 21
		 single: 19
				 : 1
				 missense: 17
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.158    expected = 0.266    pval = 3e-01

 27 FRG1        mutated 32 times   3e-01
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 deletion: 4
		 insertion: 1
		 single: 40
				 missense: 41
				 stop_gained: 1
				 synonymous: 8
		 silent/nonsilent = 0.190    expected = 0.253    pval = 3e-01

 28 DNMT1       mutated 22 times   3e-01
	 DNMT1 all possible:  silent 3272    nonsilent 11425    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 deletion: 2
		 insertion: 12
		 single: 9
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.286    pval = 3e-01

 29 DCHS1       mutated 21 times   3e-01
	 DCHS1 all possible:  silent 8030    nonsilent 21661    silent/nonsilent 0.371    silent/(silent+nonsilent) 0.270 
		 deletion: 1
		 insertion: 19
		 single: 7
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.371    pval = 3e-01

 30 DST         mutated 40 times   3e-01
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 13
		 single: 31
				 missense: 26
				 stop_gained: 5
				 synonymous: 6
		 silent/nonsilent = 0.194    expected = 0.264    pval = 3e-01

 31 CSMD1       mutated 22 times   3e-01
	 CSMD1 all possible:  silent 7299    nonsilent 24786    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 deletion: 2
		 insertion: 1
		 single: 20
				 : 3
				 missense: 17
				 stop_gained: 3
				 synonymous: 4
		 silent/nonsilent = 0.200    expected = 0.294    pval = 3e-01

 32 DNAH9       mutated 22 times   3e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 24
				 missense: 22
				 stop_gained: 2
				 synonymous: 5
		 silent/nonsilent = 0.208    expected = 0.288    pval = 3e-01

 33 ADGRG4      mutated 21 times   3e-01
	 ADGRG4 all possible:  silent 6748    nonsilent 20981    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 deletion: 2
		 insertion: 2
		 single: 18
				 missense: 18
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.322    pval = 3e-01

 34 CDC27       mutated 46 times   4e-01
	 CDC27 all possible:  silent 1631    nonsilent 5848    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 19
		 single: 33
				 missense: 32
				 splice_acceptor;synonymous: 1
				 synonymous: 7
		 silent/nonsilent = 0.219    expected = 0.279    pval = 4e-01

 35 ZNF878      mutated 20 times   4e-01
	 ZNF878 all possible:  silent 963    nonsilent 3825    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 1
		 insertion: 11
		 single: 9
				 missense: 9
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.252    pval = 4e-01

 36 XIRP2       mutated 31 times   4e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 2
		 insertion: 11
		 single: 21
				 missense: 17
				 stop_gained: 4
				 synonymous: 4
		 silent/nonsilent = 0.190    expected = 0.264    pval = 4e-01

 37 VPS13C      mutated 20 times   4e-01
	 VPS13C all possible:  silent 7367    nonsilent 26419    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 8
		 insertion: 1
		 single: 12
				 : 2
				 missense: 12
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.279    pval = 4e-01

 38 ATRX        mutated 22 times   4e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 10
		 single: 13
				 missense: 12
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.154    expected = 0.252    pval = 4e-01

 39 ARID1A      mutated 22 times   4e-01
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 7
		 insertion: 9
		 single: 7
				 missense: 4
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.309    pval = 4e-01

 40 ANKRD26     mutated 20 times   4e-01
	 ANKRD26 all possible:  silent 3049    nonsilent 12350    silent/nonsilent 0.247    silent/(silent+nonsilent) 0.198 
		 deletion: 17
		 insertion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.247    pval = 4e-01

 41 MUCL3       mutated 30 times   4e-01
	 MUCL3 all possible:  silent 3036    nonsilent 9510    silent/nonsilent 0.319    silent/(silent+nonsilent) 0.242 
		 deletion: 5
		 insertion: 1
		 single: 37
				 5_prime_UTR_premature_start_codon_gain;missense: 3
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 33
				 synonymous: 9
		 silent/nonsilent = 0.273    expected = 0.319    pval = 4e-01

 42 GRIN2B      mutated 24 times   4e-01
	 GRIN2B all possible:  silent 2936    nonsilent 10429    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 insertion: 14
		 single: 11
				 missense: 11
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.282    pval = 4e-01

 43 CFTR        mutated 20 times   4e-01
	 CFTR all possible:  silent 2941    nonsilent 10388    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 deletion: 7
		 single: 18
				 missense: 18
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.283    pval = 4e-01

 44 CSMD3       mutated 27 times   5e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 6
		 single: 23
				 missense: 19
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 5
		 silent/nonsilent = 0.238    expected = 0.289    pval = 5e-01

 45 ANK3        mutated 24 times   5e-01
	 ANK3 all possible:  silent 8913    nonsilent 30489    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 6
		 insertion: 1
		 single: 17
				 missense: 17
				 synonymous: 4
		 silent/nonsilent = 0.235    expected = 0.292    pval = 5e-01

 46 PDZD2       mutated 21 times   5e-01
	 PDZD2 all possible:  silent 6159    nonsilent 19401    silent/nonsilent 0.317    silent/(silent+nonsilent) 0.241 
		 deletion: 2
		 insertion: 11
		 single: 12
				 missense: 12
				 synonymous: 3
		 silent/nonsilent = 0.250    expected = 0.317    pval = 5e-01
