
=============================
PACA
total donors: 930
affected genes 13211 

  0 KRAS        mutated 590 times   4e-67
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 multiple: 8
		 single: 594
				 None: 16
				 missense: 594
				 synonymous: 5
		 silent/nonsilent = 0.008    expected = 0.260    pval = 4e-67

  1 TP53        mutated 469 times   3e-41
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 49
		 insertion: 30
		 multiple: 1
		 single: 404
				 None: 5
				 missense: 296
				 splice_acceptor: 18
				 splice_acceptor;missense: 4
				 splice_donor: 14
				 splice_region;missense: 6
				 start_lost;missense: 1
				 stop_gained: 63
				 stop_gained;splice_region: 1
				 synonymous: 2
				 synonymous;missense: 1
		 silent/nonsilent = 0.006    expected = 0.306    pval = 3e-41

  2 SMAD4       mutated 142 times   4e-11
	 SMAD4 all possible:  silent 1111    nonsilent 3866    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 24
		 insertion: 22
		 single: 105
				 None: 73
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 54
				 splice_acceptor: 2
				 splice_donor: 3
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 38
				 stop_lost: 2
				 synonymous;missense: 2
		 silent/nonsilent = 0.000    expected = 0.287    pval = 4e-11

  3 AQP7        mutated 46 times   2e-06
	 AQP7 all possible:  silent 763    nonsilent 2324    silent/nonsilent 0.328    silent/(silent+nonsilent) 0.247 
		 insertion: 1
		 single: 51
				 None: 10
				 5_prime_UTR_premature_start_codon_gain;synonymous: 2
				 missense: 46
				 missense;synonymous: 2
				 synonymous;missense: 1
		 silent/nonsilent = 0.000    expected = 0.328    pval = 2e-06

  4 MUC7        mutated 34 times   2e-05
	 MUC7 all possible:  silent 926    nonsilent 2476    silent/nonsilent 0.374    silent/(silent+nonsilent) 0.272 
		 single: 42
				 None: 40
				 missense: 42
				 synonymous: 1
		 silent/nonsilent = 0.024    expected = 0.374    pval = 2e-05

  5 RNF43       mutated 41 times   2e-04
	 RNF43 all possible:  silent 1736    nonsilent 5320    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 11
		 insertion: 4
		 single: 33
				 None: 23
				 : 1
				 missense: 20
				 splice_acceptor: 3
				 stop_gained: 10
		 silent/nonsilent = 0.000    expected = 0.326    pval = 2e-04

  6 FAM47C      mutated 34 times   4e-04
	 FAM47C all possible:  silent 2315    nonsilent 7009    silent/nonsilent 0.330    silent/(silent+nonsilent) 0.248 
		 single: 35
				 missense: 35
				 synonymous: 1
		 silent/nonsilent = 0.029    expected = 0.330    pval = 4e-04

  7 ZAN         mutated 42 times   5e-03
	 ZAN all possible:  silent 5920    nonsilent 19397    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 insertion: 1
		 single: 51
				 None: 31
				 5_prime_UTR_premature_start_codon_gain;missense: 4
				 missense: 45
				 splice_region;missense: 1
				 splice_region;synonymous: 1
				 synonymous: 4
		 silent/nonsilent = 0.089    expected = 0.305    pval = 5e-03

  8 CDKN2A      mutated 127 times   6e-03
	 CDKN2A all possible:  silent 402    nonsilent 1110    silent/nonsilent 0.362    silent/(silent+nonsilent) 0.266 
		 deletion: 46
		 insertion: 24
		 multiple: 1
		 single: 65
				 None: 15
				 5_prime_UTR_premature_start_codon_gain;splice_acceptor: 2
				 missense: 22
				 missense;synonymous: 2
				 splice_region: 1
				 splice_region;missense: 4
				 stop_gained: 6
				 stop_gained;missense: 22
				 stop_gained;splice_region: 1
				 stop_gained;synonymous: 2
				 synonymous: 2
				 synonymous;missense: 3
		 silent/nonsilent = 0.071    expected = 0.362    pval = 6e-03

  9 ARID1A      mutated 62 times   2e-02
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 26
		 insertion: 8
		 single: 31
				 None: 39
				 : 1
				 missense: 9
				 splice_acceptor: 2
				 stop_gained: 19
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 synonymous: 2
		 silent/nonsilent = 0.071    expected = 0.309    pval = 2e-02

 10 RGPD3       mutated 35 times   2e-02
	 RGPD3 all possible:  silent 3414    nonsilent 12417    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 deletion: 5
		 single: 30
				 None: 16
				 missense: 29
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.067    expected = 0.275    pval = 2e-02

 11 PCLO        mutated 41 times   4e-02
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 8
		 insertion: 6
		 single: 30
				 None: 233
				 missense: 29
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.100    expected = 0.299    pval = 4e-02

 12 CDC27       mutated 67 times   4e-02
	 CDC27 all possible:  silent 1631    nonsilent 5848    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 32
		 single: 51
				 None: 30
				 missense: 39
				 splice_acceptor;synonymous: 6
				 stop_gained: 2
				 synonymous: 5
				 synonymous;missense: 1
		 silent/nonsilent = 0.122    expected = 0.279    pval = 4e-02

 13 TXNDC2      mutated 36 times   5e-02
	 TXNDC2 all possible:  silent 1089    nonsilent 3897    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 45
				 missense: 45
				 synonymous: 6
		 silent/nonsilent = 0.133    expected = 0.279    pval = 5e-02

 14 FRG1        mutated 57 times   8e-02
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 deletion: 28
		 insertion: 11
		 single: 25
				 None: 12
				 missense: 18
				 splice_donor: 1
				 stop_gained: 6
				 synonymous: 2
		 silent/nonsilent = 0.083    expected = 0.253    pval = 8e-02

 15 KMT2C       mutated 55 times   9e-02
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 15
		 insertion: 6
		 single: 42
				 None: 125
				 missense: 26
				 splice_region: 2
				 stop_gained: 13
				 stop_gained;splice_region: 1
				 synonymous: 6
		 silent/nonsilent = 0.154    expected = 0.290    pval = 9e-02

 16 CDH10       mutated 36 times   1e-01
	 CDH10 all possible:  silent 1611    nonsilent 5490    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 22
		 single: 16
				 None: 280
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 13
				 splice_donor: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.293    pval = 1e-01

 17 HRCT1       mutated 33 times   1e-01
	 HRCT1 all possible:  silent 272    nonsilent 772    silent/nonsilent 0.352    silent/(silent+nonsilent) 0.261 
		 deletion: 30
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.352    pval = 1e-01

 18 MED12       mutated 35 times   1e-01
	 MED12 all possible:  silent 4503    nonsilent 15099    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 33
		 single: 8
				 None: 6
				 missense: 7
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.298    pval = 1e-01

 19 IGSF10      mutated 40 times   2e-01
	 IGSF10 all possible:  silent 5426    nonsilent 18190    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 33
		 single: 7
				 None: 12
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.298    pval = 2e-01

 20 TMCC1       mutated 41 times   2e-01
	 TMCC1 all possible:  silent 1325    nonsilent 4561    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 deletion: 42
		 single: 7
				 None: 90
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.291    pval = 2e-01

 21 ADAMTSL4    mutated 33 times   2e-01
	 ADAMTSL4 all possible:  silent 2502    nonsilent 7380    silent/nonsilent 0.339    silent/(silent+nonsilent) 0.253 
		 deletion: 27
		 single: 6
				 None: 5
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.339    pval = 2e-01

 22 SCAF11      mutated 41 times   2e-01
	 SCAF11 all possible:  silent 2805    nonsilent 10371    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.213 
		 deletion: 36
		 single: 7
				 None: 27
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.270    pval = 2e-01

 23 OTOF        mutated 34 times   3e-01
	 OTOF all possible:  silent 4139    nonsilent 13843    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 24
		 single: 10
				 None: 42
				 missense: 8
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.299    pval = 3e-01

 24 CPXM2       mutated 46 times   3e-01
	 CPXM2 all possible:  silent 1555    nonsilent 5258    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 36
		 single: 12
				 None: 158
				 missense: 10
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.296    pval = 3e-01

 25 KRTAP4-11   mutated 43 times   4e-01
	 KRTAP4-11 all possible:  silent 363    nonsilent 1401    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.206 
		 insertion: 1
		 single: 55
				 None: 2
				 missense: 55
				 synonymous: 12
		 silent/nonsilent = 0.218    expected = 0.259    pval = 4e-01

 26 PASD1       mutated 34 times   4e-01
	 PASD1 all possible:  silent 1483    nonsilent 5483    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.213 
		 deletion: 29
		 single: 5
				 None: 107
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.270    pval = 4e-01

 27 TNNI3K      mutated 34 times   4e-01
	 TNNI3K all possible:  silent 1667    nonsilent 5857    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 23
		 single: 11
				 None: 268
				 missense: 9
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.285    pval = 4e-01

 28 SLC9A5      mutated 38 times   4e-01
	 SLC9A5 all possible:  silent 1998    nonsilent 6075    silent/nonsilent 0.329    silent/(silent+nonsilent) 0.247 
		 deletion: 35
		 single: 3
				 None: 11
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.329    pval = 4e-01

 29 MTR         mutated 42 times   4e-01
	 MTR all possible:  silent 2538    nonsilent 8856    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 31
		 single: 13
				 None: 47
				 missense: 5
				 splice_acceptor: 4
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.287    pval = 4e-01

 30 EIF2B5      mutated 45 times   5e-01
	 EIF2B5 all possible:  silent 1489    nonsilent 5009    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 20
		 single: 26
				 None: 230
				 missense: 22
				 splice_region: 3
				 stop_gained: 1
				 synonymous: 6
		 silent/nonsilent = 0.261    expected = 0.297    pval = 5e-01

 31 DDX10       mutated 35 times   5e-01
	 DDX10 all possible:  silent 1630    nonsilent 6254    silent/nonsilent 0.261    silent/(silent+nonsilent) 0.207 
		 deletion: 32
		 single: 4
				 None: 91
				 missense: 3
				 splice_donor: 1
		 silent/nonsilent = 0.000    expected = 0.261    pval = 5e-01
