
=============================
LMS
total donors: 67
affected genes 2153 

  0 TP53        mutated 30 times   7e-03
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 4
		 single: 28
				 None: 2
				 missense: 22
				 splice_acceptor: 1
				 splice_donor: 1
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.038    expected = 0.306    pval = 7e-03

  1 ATRX        mutated 12 times   3e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 3
		 insertion: 1
		 single: 8
				 None: 20
				 missense: 3
				 splice_region;missense: 1
				 stop_gained: 3
				 stop_gained;splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.252    pval = 3e-01

  2 RB1         mutated 13 times   4e-01
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 4
		 single: 10
				 None: 2
				 missense: 1
				 splice_acceptor: 3
				 splice_donor: 2
				 splice_region: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.277    pval = 4e-01

  3 CACNA1E     mutated 8 times   5e-01
	 CACNA1E all possible:  silent 4780    nonsilent 16046    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 5
		 single: 3
				 None: 30
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.298    pval = 5e-01
