
=============================
CLLE
total donors: 510
affected genes 4766 

  0 SF3B1       mutated 38 times   5e-05
	 SF3B1 all possible:  silent 2648    nonsilent 9097    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 single: 39
				 None: 5
				 missense: 39
		 silent/nonsilent = 0.000    expected = 0.291    pval = 5e-05

  1 ATM         mutated 31 times   7e-03
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 5
		 insertion: 4
		 single: 26
				 None: 10
				 missense: 16
				 splice_donor: 3
				 splice_region;missense: 2
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.265    pval = 7e-03

  2 CHD2        mutated 28 times   4e-02
	 CHD2 all possible:  silent 3435    nonsilent 13026    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 8
		 insertion: 6
		 single: 17
				 None: 9
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 13
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 4e-02

  3 KLHL6       mutated 14 times   4e-02
	 KLHL6 all possible:  silent 1246    nonsilent 4352    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 single: 19
				 None: 4
				 missense: 18
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.053    expected = 0.286    pval = 4e-02

  4 POT1        mutated 16 times   5e-02
	 POT1 all possible:  silent 1264    nonsilent 4451    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 2
		 single: 16
				 None: 6
				 5_prime_UTR_premature_start_codon_gain: 1
				 5_prime_UTR_premature_start_codon_gain;missense: 2
				 missense: 10
				 splice_acceptor: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.284    pval = 5e-02

  5 EGR2        mutated 9 times   5e-02
	 EGR2 all possible:  silent 1096    nonsilent 3197    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.255 
		 single: 10
				 missense: 9
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.343    pval = 5e-02

  6 MUC2        mutated 10 times   8e-02
	 MUC2 all possible:  silent 264    nonsilent 915    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 10
				 None: 1
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.289    pval = 8e-02

  7 XPO1        mutated 9 times   8e-02
	 XPO1 all possible:  silent 1978    nonsilent 7670    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.258    pval = 8e-02

  8 BRAF        mutated 9 times   9e-02
	 BRAF all possible:  silent 1597    nonsilent 5306    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 single: 9
				 None: 11
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.301    pval = 9e-02

  9 MGA         mutated 13 times   1e-01
	 MGA all possible:  silent 6292    nonsilent 21302    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 5
		 single: 9
				 None: 9
				 missense: 5
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.295    pval = 1e-01

 10 SYNE1       mutated 9 times   1e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 9
				 None: 36
				 missense: 8
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.266    pval = 1e-01

 11 TECTA       mutated 8 times   1e-01
	 TECTA all possible:  silent 4270    nonsilent 15134    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 8
				 None: 6
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.282    pval = 1e-01

 12 MYD88       mutated 18 times   1e-01
	 MYD88 all possible:  silent 667    nonsilent 2078    silent/nonsilent 0.321    silent/(silent+nonsilent) 0.243 
		 single: 18
				 None: 1
				 missense: 7
				 stop_lost;missense: 11
		 silent/nonsilent = 0.000    expected = 0.321    pval = 1e-01

 13 CCND2       mutated 7 times   2e-01
	 CCND2 all possible:  silent 601    nonsilent 2009    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 7
				 None: 1
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

 14 MED12       mutated 8 times   2e-01
	 MED12 all possible:  silent 4503    nonsilent 15099    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 single: 8
				 None: 2
				 missense: 7
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.298    pval = 2e-01

 15 COL11A1     mutated 6 times   2e-01
	 COL11A1 all possible:  silent 4103    nonsilent 12160    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 single: 6
				 None: 49
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.337    pval = 2e-01

 16 CDH9        mutated 7 times   2e-01
	 CDH9 all possible:  silent 1529    nonsilent 5581    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 single: 7
				 None: 87
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.274    pval = 2e-01

 17 FSIP2       mutated 7 times   2e-01
	 FSIP2 all possible:  silent 12977    nonsilent 49195    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 1
		 single: 7
				 None: 7
				 missense: 5
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.264    pval = 2e-01

 18 SPATA31E1   mutated 6 times   2e-01
	 SPATA31E1 all possible:  silent 3104    nonsilent 9910    silent/nonsilent 0.313    silent/(silent+nonsilent) 0.239 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.313    pval = 2e-01

 19 ROBO2       mutated 7 times   2e-01
	 ROBO2 all possible:  silent 2912    nonsilent 9643    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 7
				 None: 545
				 missense: 5
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.302    pval = 2e-01

 20 CNOT3       mutated 7 times   2e-01
	 CNOT3 all possible:  silent 1563    nonsilent 5223    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 7
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

 21 ZMYM3       mutated 7 times   2e-01
	 ZMYM3 all possible:  silent 2833    nonsilent 9506    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 2
		 multiple: 1
		 single: 6
				 None: 1
				 missense: 4
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.298    pval = 2e-01

 22 SLITRK6     mutated 6 times   2e-01
	 SLITRK6 all possible:  silent 1661    nonsilent 5917    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.281    pval = 2e-01

 23 DDX3X       mutated 12 times   2e-01
	 DDX3X all possible:  silent 1294    nonsilent 4673    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 3
		 insertion: 2
		 single: 7
				 missense: 6
				 splice_acceptor: 1
		 silent/nonsilent = 0.000    expected = 0.277    pval = 2e-01

 24 TP53        mutated 10 times   2e-01
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 insertion: 1
		 single: 12
				 None: 1
				 missense: 10
				 splice_donor: 2
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.306    pval = 2e-01

 25 HSPG2       mutated 5 times   2e-01
	 HSPG2 all possible:  silent 9885    nonsilent 29643    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 single: 5
				 None: 6
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.333    pval = 2e-01

 26 HIST1H1B    mutated 5 times   2e-01
	 HIST1H1B all possible:  silent 504    nonsilent 1539    silent/nonsilent 0.327    silent/(silent+nonsilent) 0.247 
		 single: 5
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.327    pval = 2e-01

 27 XIRP2       mutated 7 times   2e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 1
		 single: 6
				 None: 49
				 missense: 5
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 2e-01

 28 ADGRL3      mutated 11 times   3e-01
	 ADGRL3 all possible:  silent 2976    nonsilent 10254    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 single: 11
				 None: 332
				 missense: 8
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.290    pval = 3e-01

 29 SPEN        mutated 6 times   3e-01
	 SPEN all possible:  silent 7828    nonsilent 25157    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 deletion: 1
		 single: 5
				 None: 5
				 missense: 2
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.311    pval = 3e-01

 30 ROBO1       mutated 5 times   3e-01
	 ROBO1 all possible:  silent 3446    nonsilent 11422    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 6
				 None: 394
				 missense: 5
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.302    pval = 3e-01

 31 ABCA4       mutated 7 times   3e-01
	 ABCA4 all possible:  silent 4709    nonsilent 15757    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 multiple: 1
		 single: 5
				 None: 10
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.299    pval = 3e-01

 32 PKHD1L1     mutated 5 times   3e-01
	 PKHD1L1 all possible:  silent 8621    nonsilent 29575    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 single: 5
				 None: 11
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.291    pval = 3e-01

 33 MYCBP2      mutated 6 times   3e-01
	 MYCBP2 all possible:  silent 9429    nonsilent 32682    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 6
				 None: 10
				 5_prime_UTR_premature_start_codon_gain;synonymous: 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.289    pval = 3e-01

 34 ADGRL2      mutated 5 times   3e-01
	 ADGRL2 all possible:  silent 2813    nonsilent 9940    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 single: 5
				 None: 167
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.283    pval = 3e-01

 35 DMXL2       mutated 5 times   3e-01
	 DMXL2 all possible:  silent 6021    nonsilent 21321    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 5
				 None: 10
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.282    pval = 3e-01

 36 IRF4        mutated 5 times   3e-01
	 IRF4 all possible:  silent 892    nonsilent 3176    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 single: 5
				 None: 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.281    pval = 3e-01

 37 EPHA7       mutated 5 times   3e-01
	 EPHA7 all possible:  silent 1959    nonsilent 7032    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 5
				 None: 56
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.279    pval = 3e-01

 38 RELN        mutated 5 times   3e-01
	 RELN all possible:  silent 6776    nonsilent 24373    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.218 
		 single: 5
				 None: 45
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.278    pval = 3e-01

 39 CFAP47      mutated 5 times   3e-01
	 CFAP47 all possible:  silent 6224    nonsilent 22468    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 5
				 None: 13
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.277    pval = 3e-01

 40 DTX1        mutated 9 times   3e-01
	 DTX1 all possible:  silent 1407    nonsilent 4182    silent/nonsilent 0.336    silent/(silent+nonsilent) 0.252 
		 single: 9
				 None: 8
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 7
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.336    pval = 3e-01

 41 FBXW7       mutated 5 times   3e-01
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 single: 5
				 None: 7
				 missense: 4
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.275    pval = 3e-01

 42 SETD1A      mutated 5 times   3e-01
	 SETD1A all possible:  silent 3815    nonsilent 11557    silent/nonsilent 0.330    silent/(silent+nonsilent) 0.248 
		 deletion: 1
		 single: 4
				 None: 3
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.330    pval = 3e-01

 43 ATRX        mutated 6 times   3e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 1
		 single: 5
				 None: 34
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.252    pval = 3e-01

 44 ASXL1       mutated 5 times   3e-01
	 ASXL1 all possible:  silent 3292    nonsilent 10586    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 deletion: 2
		 single: 4
				 None: 7
				 missense: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.311    pval = 3e-01

 45 ARID1A      mutated 7 times   3e-01
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 2
		 single: 5
				 None: 3
				 missense: 2
				 stop_gained: 2
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
		 silent/nonsilent = 0.000    expected = 0.309    pval = 3e-01

 46 HBG2        mutated 5 times   3e-01
	 HBG2 all possible:  silent 309    nonsilent 1023    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 insertion: 1
		 single: 4
				 None: 30
				 missense: 2
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.302    pval = 3e-01

 47 NXF1        mutated 5 times   4e-01
	 NXF1 all possible:  silent 1270    nonsilent 4310    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 single: 5
				 missense: 1
				 splice_acceptor: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.295    pval = 4e-01

 48 RIMS2       mutated 5 times   4e-01
	 RIMS2 all possible:  silent 2737    nonsilent 9413    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 single: 5
				 None: 67
				 missense: 4
				 splice_acceptor: 1
		 silent/nonsilent = 0.000    expected = 0.291    pval = 4e-01

 49 KMT2C       mutated 5 times   4e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 single: 5
				 None: 17
				 missense: 4
				 splice_donor: 1
		 silent/nonsilent = 0.000    expected = 0.290    pval = 4e-01

 50 PTPRM       mutated 6 times   4e-01
	 PTPRM all possible:  silent 2966    nonsilent 10228    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 single: 6
				 None: 95
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 4
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.290    pval = 4e-01

 51 DYNC1H1     mutated 5 times   4e-01
	 DYNC1H1 all possible:  silent 9341    nonsilent 32482    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 single: 5
				 None: 3
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.288    pval = 4e-01

 52 AHNAK       mutated 5 times   4e-01
	 AHNAK all possible:  silent 11809    nonsilent 41210    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 insertion: 1
		 single: 4
				 None: 3
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.287    pval = 4e-01

 53 DNAH9       mutated 9 times   4e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 single: 9
				 None: 37
				 missense: 8
				 splice_acceptor: 1
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.288    pval = 4e-01

 54 PIK3C2G     mutated 5 times   4e-01
	 PIK3C2G all possible:  silent 2790    nonsilent 10593    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 5
				 None: 97
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.263    pval = 4e-01

 55 LRP1B       mutated 23 times   4e-01
	 LRP1B all possible:  silent 8492    nonsilent 32908    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 deletion: 1
		 multiple: 1
		 single: 21
				 None: 470
				 missense: 21
				 synonymous: 4
		 silent/nonsilent = 0.190    expected = 0.258    pval = 4e-01

 56 PCDH15      mutated 6 times   4e-01
	 PCDH15 all possible:  silent 4118    nonsilent 13549    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 single: 7
				 None: 627
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.304    pval = 4e-01

 57 KMT2D       mutated 6 times   4e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 multiple: 1
		 single: 5
				 missense: 3
				 splice_donor: 2
		 silent/nonsilent = 0.000    expected = 0.332    pval = 4e-01

 58 FAT3        mutated 7 times   4e-01
	 FAT3 all possible:  silent 9117    nonsilent 30843    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 7
				 None: 118
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.296    pval = 4e-01

 59 PCLO        mutated 15 times   4e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 insertion: 1
		 single: 14
				 None: 129
				 missense: 12
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.214    expected = 0.299    pval = 4e-01

 60 RYR2        mutated 7 times   5e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 7
				 None: 142
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.277    pval = 5e-01

 61 BTG2        mutated 5 times   5e-01
	 BTG2 all possible:  silent 330    nonsilent 1101    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 multiple: 1
		 single: 4
				 None: 11
				 missense: 3
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.300    pval = 5e-01

 62 MUC19       mutated 5 times   5e-01
	 MUC19 all possible:  silent 892    nonsilent 2267    silent/nonsilent 0.393    silent/(silent+nonsilent) 0.282 
		 single: 6
				 None: 15
				 missense: 5
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.200    expected = 0.393    pval = 5e-01

 63 TACC2       mutated 6 times   5e-01
	 TACC2 all possible:  silent 6408    nonsilent 20133    silent/nonsilent 0.318    silent/(silent+nonsilent) 0.241 
		 single: 6
				 None: 23
				 missense: 4
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.318    pval = 5e-01

 64 ICE1        mutated 5 times   5e-01
	 ICE1 all possible:  silent 4550    nonsilent 15853    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 3
		 single: 3
				 None: 5
				 missense: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.287    pval = 5e-01

 65 DST         mutated 7 times   5e-01
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 single: 7
				 None: 59
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.264    pval = 5e-01

 66 NOTCH1      mutated 47 times   5e-01
	 NOTCH1 all possible:  silent 5288    nonsilent 17716    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 41
		 single: 6
				 None: 15
				 missense: 1
				 stop_gained: 5
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.298    pval = 5e-01
