
=============================
SARC
total donors: 258
affected genes 12299 

  0 TP53        mutated 91 times   7e-05
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 18
		 insertion: 4
		 single: 74
				 missense: 50
				 splice_acceptor: 4
				 splice_acceptor;missense: 2
				 splice_donor: 6
				 splice_region;missense: 2
				 start_lost;missense: 1
				 stop_gained: 9
				 synonymous: 3
		 silent/nonsilent = 0.051    expected = 0.306    pval = 7e-05

  1 KRT8        mutated 20 times   3e-03
	 KRT8 all possible:  silent 1054    nonsilent 3554    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 single: 23
				 missense: 23
		 silent/nonsilent = 0.000    expected = 0.297    pval = 3e-03

  2 ADGRV1      mutated 27 times   6e-03
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 27
				 : 1
				 intronic: 2
				 missense: 26
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.037    expected = 0.299    pval = 6e-03

  3 DNAH7       mutated 21 times   2e-02
	 DNAH7 all possible:  silent 7715    nonsilent 28510    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 25
				 : 1
				 missense: 24
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.040    expected = 0.271    pval = 2e-02

  4 TBC1D26     mutated 16 times   2e-02
	 TBC1D26 all possible:  silent 496    nonsilent 1763    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 single: 16
				 missense: 16
		 silent/nonsilent = 0.000    expected = 0.281    pval = 2e-02

  5 SCN2A       mutated 16 times   2e-02
	 SCN2A all possible:  silent 3853    nonsilent 14201    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 16
				 : 1
				 missense: 14
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.271    pval = 2e-02

  6 PARP4       mutated 13 times   2e-02
	 PARP4 all possible:  silent 3412    nonsilent 12113    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 15
				 missense: 15
		 silent/nonsilent = 0.000    expected = 0.282    pval = 2e-02

  7 RB1         mutated 28 times   3e-02
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 12
		 insertion: 2
		 single: 16
				 : 3
				 missense: 6
				 splice_donor: 2
				 stop_gained: 9
		 silent/nonsilent = 0.000    expected = 0.277    pval = 3e-02

  8 ATRX        mutated 39 times   3e-02
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 15
		 insertion: 4
		 single: 23
				 : 4
				 missense: 9
				 stop_gained: 14
				 synonymous: 1
		 silent/nonsilent = 0.043    expected = 0.252    pval = 3e-02

  9 FRG1        mutated 14 times   3e-02
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 single: 15
				 missense: 15
		 silent/nonsilent = 0.000    expected = 0.253    pval = 3e-02

 10 SHLD2       mutated 13 times   4e-02
	 SHLD2 all possible:  silent 1732    nonsilent 6413    silent/nonsilent 0.270    silent/(silent+nonsilent) 0.213 
		 single: 13
				 missense: 13
		 silent/nonsilent = 0.000    expected = 0.270    pval = 4e-02

 11 PCLO        mutated 23 times   7e-02
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 26
				 : 1
				 missense: 23
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.115    expected = 0.299    pval = 7e-02

 12 AGAP2       mutated 15 times   7e-02
	 AGAP2 all possible:  silent 2806    nonsilent 7931    silent/nonsilent 0.354    silent/(silent+nonsilent) 0.261 
		 deletion: 4
		 single: 18
				 missense: 16
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.111    expected = 0.354    pval = 7e-02

 13 DNAH14      mutated 17 times   9e-02
	 DNAH14 all possible:  silent 831    nonsilent 3255    silent/nonsilent 0.255    silent/(silent+nonsilent) 0.203 
		 deletion: 1
		 single: 17
				 missense: 16
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.059    expected = 0.255    pval = 9e-02

 14 CEL         mutated 12 times   1e-01
	 CEL all possible:  silent 1711    nonsilent 5102    silent/nonsilent 0.335    silent/(silent+nonsilent) 0.251 
		 insertion: 1
		 single: 12
				 missense: 12
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.335    pval = 1e-01

 15 HSPG2       mutated 15 times   1e-01
	 HSPG2 all possible:  silent 9885    nonsilent 29643    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 deletion: 1
		 single: 16
				 : 1
				 intronic: 1
				 missense: 13
				 stop_gained: 3
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.333    pval = 1e-01

 16 VPS13A      mutated 14 times   1e-01
	 VPS13A all possible:  silent 6141    nonsilent 22434    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 1
		 single: 14
				 missense: 13
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.071    expected = 0.274    pval = 1e-01

 17 MST1        mutated 13 times   1e-01
	 MST1 all possible:  silent 1528    nonsilent 5006    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 single: 18
				 missense: 16
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.118    expected = 0.305    pval = 1e-01

 18 CSMD3       mutated 16 times   2e-01
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 22
				 missense: 21
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.136    expected = 0.289    pval = 2e-01

 19 GOLGA6L2    mutated 12 times   2e-01
	 GOLGA6L2 all possible:  silent 1753    nonsilent 6437    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 insertion: 2
		 single: 12
				 missense: 12
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.272    pval = 2e-01

 20 PKHD1       mutated 13 times   2e-01
	 PKHD1 all possible:  silent 8581    nonsilent 28094    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 15
				 missense: 14
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.133    expected = 0.305    pval = 2e-01

 21 RGPD3       mutated 16 times   2e-01
	 RGPD3 all possible:  silent 3414    nonsilent 12417    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 single: 16
				 missense: 15
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.275    pval = 2e-01

 22 DYNC2H1     mutated 16 times   2e-01
	 DYNC2H1 all possible:  silent 8309    nonsilent 30526    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 single: 16
				 : 1
				 missense: 16
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.272    pval = 2e-01

 23 PDE4DIP     mutated 18 times   2e-01
	 PDE4DIP all possible:  silent 4752    nonsilent 16515    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.223 
		 single: 20
				 : 1
				 intronic: 1
				 missense: 18
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 3
		 silent/nonsilent = 0.158    expected = 0.288    pval = 2e-01

 24 AHNAK2      mutated 32 times   3e-01
	 AHNAK2 all possible:  silent 12359    nonsilent 39805    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 2
		 single: 32
				 missense: 32
				 synonymous: 7
		 silent/nonsilent = 0.219    expected = 0.310    pval = 3e-01

 25 PTPRB       mutated 14 times   3e-01
	 PTPRB all possible:  silent 4492    nonsilent 15452    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 single: 15
				 missense: 13
				 splice_acceptor: 1
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.291    pval = 3e-01

 26 CR1         mutated 13 times   3e-01
	 CR1 all possible:  silent 5013    nonsilent 17397    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 single: 15
				 missense: 9
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.288    pval = 3e-01

 27 CEP290      mutated 12 times   3e-01
	 CEP290 all possible:  silent 4357    nonsilent 17963    silent/nonsilent 0.243    silent/(silent+nonsilent) 0.195 
		 insertion: 1
		 single: 16
				 missense: 16
				 synonymous: 2
		 silent/nonsilent = 0.125    expected = 0.243    pval = 3e-01

 28 PKD1        mutated 26 times   3e-01
	 PKD1 all possible:  silent 10113    nonsilent 28623    silent/nonsilent 0.353    silent/(silent+nonsilent) 0.261 
		 deletion: 1
		 single: 26
				 intronic: 1
				 missense: 26
				 stop_gained: 1
				 synonymous: 7
		 silent/nonsilent = 0.259    expected = 0.353    pval = 3e-01

 29 ANKRD30B    mutated 14 times   3e-01
	 ANKRD30B all possible:  silent 2603    nonsilent 9934    silent/nonsilent 0.262    silent/(silent+nonsilent) 0.208 
		 single: 15
				 missense: 14
				 splice_region;missense: 1
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.262    pval = 3e-01

 30 HYDIN       mutated 14 times   4e-01
	 HYDIN all possible:  silent 10317    nonsilent 35781    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 12
				 : 1
				 missense: 12
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.288    pval = 4e-01

 31 CUBN        mutated 12 times   4e-01
	 CUBN all possible:  silent 7209    nonsilent 25407    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 single: 12
				 : 1
				 missense: 11
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.284    pval = 4e-01

 32 KIAA1109    mutated 15 times   4e-01
	 KIAA1109 all possible:  silent 10035    nonsilent 35019    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 single: 15
				 missense: 13
				 stop_gained: 2
				 synonymous: 3
		 silent/nonsilent = 0.200    expected = 0.287    pval = 4e-01

 33 ADAMTS20    mutated 12 times   4e-01
	 ADAMTS20 all possible:  silent 3599    nonsilent 13600    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.209 
		 single: 12
				 missense: 10
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.265    pval = 4e-01

 34 MKI67       mutated 16 times   4e-01
	 MKI67 all possible:  silent 6686    nonsilent 22627    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 single: 18
				 missense: 17
				 stop_gained: 1
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.295    pval = 4e-01

 35 DNAH10      mutated 15 times   4e-01
	 DNAH10 all possible:  silent 8877    nonsilent 31371    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.221 
		 deletion: 1
		 single: 18
				 : 1
				 missense: 17
				 stop_gained: 1
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.283    pval = 4e-01

 36 MUC17       mutated 28 times   5e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 deletion: 1
		 single: 31
				 missense: 31
				 synonymous: 10
		 silent/nonsilent = 0.323    expected = 0.356    pval = 5e-01

 37 RANBP2      mutated 16 times   5e-01
	 RANBP2 all possible:  silent 6216    nonsilent 22809    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 single: 18
				 missense: 18
				 synonymous: 4
		 silent/nonsilent = 0.222    expected = 0.273    pval = 5e-01

 38 WDFY3       mutated 13 times   5e-01
	 WDFY3 all possible:  silent 7153    nonsilent 24590    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 single: 13
				 missense: 13
				 synonymous: 3
		 silent/nonsilent = 0.231    expected = 0.291    pval = 5e-01
