
=============================
UTCA
total donors: 77
affected genes 4588 

  0 TP53        mutated 63 times   5e-07
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 4
		 insertion: 1
		 single: 62
				 None: 2
				 5_prime_UTR_premature_start_codon_gain;splice_acceptor;missense: 1
				 missense: 50
				 splice_acceptor: 4
				 splice_acceptor;missense: 1
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.306    pval = 5e-07

  1 PIK3CA      mutated 24 times   2e-03
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 1
		 single: 26
				 None: 3
				 missense: 26
		 silent/nonsilent = 0.000    expected = 0.263    pval = 2e-03

  2 FBXW7       mutated 22 times   4e-03
	 FBXW7 all possible:  silent 1375    nonsilent 4997    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 single: 23
				 None: 5
				 missense: 22
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.275    pval = 4e-03

  3 PPP2R1A     mutated 17 times   6e-03
	 PPP2R1A all possible:  silent 1302    nonsilent 4008    silent/nonsilent 0.325    silent/(silent+nonsilent) 0.245 
		 single: 18
				 None: 1
				 missense: 18
		 silent/nonsilent = 0.000    expected = 0.325    pval = 6e-03

  4 PTEN        mutated 16 times   2e-02
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 1
		 insertion: 1
		 single: 19
				 None: 4
				 missense: 11
				 splice_donor: 2
				 stop_gained: 6
		 silent/nonsilent = 0.000    expected = 0.248    pval = 2e-02

  5 CHD4        mutated 9 times   1e-01
	 CHD4 all possible:  silent 3724    nonsilent 13493    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 9
				 None: 2
				 : 1
				 missense: 8
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 1e-01

  6 KRAS        mutated 8 times   2e-01
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 8
				 None: 1
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.260    pval = 2e-01

  7 ZBTB7B      mutated 7 times   2e-01
	 ZBTB7B all possible:  silent 1273    nonsilent 3893    silent/nonsilent 0.327    silent/(silent+nonsilent) 0.246 
		 deletion: 2
		 single: 6
				 missense: 5
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.327    pval = 2e-01

  8 FRG1        mutated 4 times   2e-01
	 FRG1 all possible:  silent 470    nonsilent 1861    silent/nonsilent 0.253    silent/(silent+nonsilent) 0.202 
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.253    pval = 2e-01

  9 TSPOAP1     mutated 6 times   2e-01
	 TSPOAP1 all possible:  silent 4174    nonsilent 12548    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 insertion: 1
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.333    pval = 2e-01

 10 KMT2D       mutated 5 times   2e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 1
		 insertion: 1
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.332    pval = 2e-01

 11 SYNE1       mutated 6 times   2e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 insertion: 1
		 single: 6
				 None: 28
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.266    pval = 2e-01

 12 ERBB3       mutated 4 times   3e-01
	 ERBB3 all possible:  silent 2810    nonsilent 9277    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.232 
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.303    pval = 3e-01

 13 ZNF814      mutated 6 times   3e-01
	 ZNF814 all possible:  silent 1510    nonsilent 6194    silent/nonsilent 0.244    silent/(silent+nonsilent) 0.196 
		 single: 6
				 None: 1
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.244    pval = 3e-01

 14 PCNX2       mutated 4 times   3e-01
	 PCNX2 all possible:  silent 4418    nonsilent 14824    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 single: 5
				 None: 14
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.298    pval = 3e-01

 15 NRXN1       mutated 6 times   3e-01
	 NRXN1 all possible:  silent 3156    nonsilent 10776    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 single: 7
				 None: 112
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 5
				 splice_donor: 1
		 silent/nonsilent = 0.000    expected = 0.293    pval = 3e-01

 16 KMT2C       mutated 5 times   3e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 2
		 single: 5
				 None: 10
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.290    pval = 3e-01

 17 ANKRD36C    mutated 3 times   3e-01
	 ANKRD36C all possible:  silent 3424    nonsilent 12587    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 5
				 None: 3
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.272    pval = 3e-01

 18 SPOP        mutated 4 times   3e-01
	 SPOP all possible:  silent 720    nonsilent 2655    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 5
				 None: 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.271    pval = 3e-01

 19 KMT2B       mutated 4 times   3e-01
	 KMT2B all possible:  silent 6281    nonsilent 18163    silent/nonsilent 0.346    silent/(silent+nonsilent) 0.257 
		 deletion: 1
		 single: 4
				 None: 1
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.346    pval = 3e-01

 20 LRP2        mutated 6 times   3e-01
	 LRP2 all possible:  silent 8782    nonsilent 33122    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 insertion: 1
		 single: 5
				 None: 14
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.265    pval = 3e-01

 21 PCSK5       mutated 5 times   3e-01
	 PCSK5 all possible:  silent 3458    nonsilent 13291    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 5
				 None: 22
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.260    pval = 3e-01

 22 LRP1B       mutated 6 times   3e-01
	 LRP1B all possible:  silent 8492    nonsilent 32908    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 insertion: 1
		 single: 5
				 None: 160
				 : 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.258    pval = 3e-01

 23 KIF26B      mutated 4 times   3e-01
	 KIF26B all possible:  silent 4576    nonsilent 14405    silent/nonsilent 0.318    silent/(silent+nonsilent) 0.241 
		 single: 4
				 None: 38
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.318    pval = 3e-01

 24 ATP4A       mutated 5 times   3e-01
	 ATP4A all possible:  silent 2229    nonsilent 7095    silent/nonsilent 0.314    silent/(silent+nonsilent) 0.239 
		 deletion: 1
		 single: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.314    pval = 3e-01

 25 DLGAP4      mutated 4 times   3e-01
	 DLGAP4 all possible:  silent 2113    nonsilent 6797    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 single: 4
				 None: 15
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.311    pval = 3e-01

 26 FREM2       mutated 4 times   3e-01
	 FREM2 all possible:  silent 6689    nonsilent 21841    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 single: 4
				 None: 8
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.306    pval = 3e-01

 27 MUC16       mutated 7 times   3e-01
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 deletion: 1
		 single: 7
				 None: 1
				 missense: 5
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.348    pval = 3e-01

 28 OTOF        mutated 4 times   4e-01
	 OTOF all possible:  silent 4139    nonsilent 13843    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 4
				 None: 5
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.299    pval = 4e-01

 29 YARS        mutated 4 times   4e-01
	 YARS all possible:  silent 1076    nonsilent 3685    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 single: 4
				 None: 2
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.292    pval = 4e-01

 30 VPS13B      mutated 5 times   4e-01
	 VPS13B all possible:  silent 8063    nonsilent 28144    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 deletion: 1
		 single: 4
				 None: 30
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.286    pval = 4e-01

 31 ABCA12      mutated 4 times   4e-01
	 ABCA12 all possible:  silent 5192    nonsilent 18172    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.222 
		 single: 4
				 None: 9
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.286    pval = 4e-01

 32 FER1L6      mutated 4 times   4e-01
	 FER1L6 all possible:  silent 3655    nonsilent 13067    silent/nonsilent 0.280    silent/(silent+nonsilent) 0.219 
		 single: 4
				 None: 12
				 : 1
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.280    pval = 4e-01

 33 REV3L       mutated 4 times   4e-01
	 REV3L all possible:  silent 6095    nonsilent 22084    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 4
				 None: 5
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.276    pval = 4e-01

 34 SI          mutated 4 times   4e-01
	 SI all possible:  silent 3503    nonsilent 12949    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 4
				 None: 8
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.271    pval = 4e-01

 35 SPTBN1      mutated 4 times   4e-01
	 SPTBN1 all possible:  silent 4494    nonsilent 16791    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 single: 4
				 None: 10
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.268    pval = 4e-01

 36 KRI1        mutated 5 times   4e-01
	 KRI1 all possible:  silent 1323    nonsilent 5013    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 single: 5
				 None: 2
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 4e-01

 37 MYT1L       mutated 6 times   4e-01
	 MYT1L all possible:  silent 2195    nonsilent 8488    silent/nonsilent 0.259    silent/(silent+nonsilent) 0.205 
		 deletion: 1
		 single: 5
				 None: 47
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.259    pval = 4e-01

 38 ARID1A      mutated 9 times   4e-01
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 4
		 insertion: 2
		 single: 7
				 None: 1
				 missense: 4
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.309    pval = 4e-01

 39 SYCP2       mutated 4 times   4e-01
	 SYCP2 all possible:  silent 2752    nonsilent 11027    silent/nonsilent 0.250    silent/(silent+nonsilent) 0.200 
		 single: 4
				 None: 1
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.250    pval = 4e-01

 40 ARAP3       mutated 3 times   4e-01
	 ARAP3 all possible:  silent 3457    nonsilent 10448    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.249 
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.331    pval = 4e-01

 41 PLEC        mutated 4 times   4e-01
	 PLEC all possible:  silent 10398    nonsilent 31767    silent/nonsilent 0.327    silent/(silent+nonsilent) 0.247 
		 deletion: 1
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.327    pval = 4e-01

 42 RNF43       mutated 4 times   4e-01
	 RNF43 all possible:  silent 1736    nonsilent 5320    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 1
		 single: 3
				 None: 2
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.326    pval = 4e-01

 43 ATXN1       mutated 3 times   4e-01
	 ATXN1 all possible:  silent 1792    nonsilent 5552    silent/nonsilent 0.323    silent/(silent+nonsilent) 0.244 
		 single: 3
				 None: 28
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.323    pval = 4e-01

 44 MGAM        mutated 7 times   4e-01
	 MGAM all possible:  silent 3732    nonsilent 12990    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 single: 8
				 None: 12
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.287    pval = 4e-01

 45 CACNA1B     mutated 5 times   4e-01
	 CACNA1B all possible:  silent 5037    nonsilent 16023    silent/nonsilent 0.314    silent/(silent+nonsilent) 0.239 
		 single: 6
				 None: 13
				 missense: 3
				 splice_donor: 3
		 silent/nonsilent = 0.000    expected = 0.314    pval = 4e-01

 46 RYR2        mutated 6 times   5e-01
	 RYR2 all possible:  silent 9693    nonsilent 35019    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 7
				 None: 46
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.277    pval = 5e-01

 47 ASXL3       mutated 3 times   5e-01
	 ASXL3 all possible:  silent 4645    nonsilent 15596    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 single: 3
				 None: 12
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.298    pval = 5e-01

 48 ASTN1       mutated 3 times   5e-01
	 ASTN1 all possible:  silent 2654    nonsilent 9001    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 single: 3
				 None: 15
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.295    pval = 5e-01

 49 RB1         mutated 5 times   5e-01
	 RB1 all possible:  silent 1814    nonsilent 6547    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 1
		 single: 4
				 None: 8
				 : 1
				 missense: 1
				 splice_acceptor: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.277    pval = 5e-01

 50 DNAH5       mutated 4 times   5e-01
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 4
				 None: 11
				 missense: 2
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 5e-01

 51 LYST        mutated 4 times   5e-01
	 LYST all possible:  silent 7387    nonsilent 26831    silent/nonsilent 0.275    silent/(silent+nonsilent) 0.216 
		 insertion: 1
		 single: 3
				 None: 6
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.275    pval = 5e-01

 52 ANO4        mutated 3 times   5e-01
	 ANO4 all possible:  silent 1820    nonsilent 6784    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 single: 3
				 None: 21
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.268    pval = 5e-01

 53 ASPM        mutated 3 times   5e-01
	 ASPM all possible:  silent 6605    nonsilent 24697    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 single: 3
				 None: 1
				 missense: 2
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.267    pval = 5e-01

 54 GPRASP1     mutated 4 times   5e-01
	 GPRASP1 all possible:  silent 2623    nonsilent 9941    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 1
		 single: 3
				 None: 1
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.264    pval = 5e-01
