
=============================
BRCA
total donors: 1823
affected genes 17088 

  0 PIK3CA      mutated 557 times   4e-51
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 25
		 insertion: 3
		 single: 600
				 None: 75
				 missense: 597
				 splice_region: 1
				 splice_region;missense: 2
				 synonymous: 8
		 silent/nonsilent = 0.013    expected = 0.263    pval = 4e-51

  1 TP53        mutated 602 times   4e-46
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 95
		 insertion: 27
		 single: 493
				 None: 38
				 intronic: 1
				 missense: 343
				 splice_acceptor: 20
				 splice_acceptor;missense: 5
				 splice_donor: 21
				 splice_region: 4
				 splice_region;missense: 7
				 start_lost;missense: 2
				 stop_gained: 87
				 stop_gained;splice_region: 4
				 synonymous: 5
		 silent/nonsilent = 0.012    expected = 0.306    pval = 4e-46

  2 CDH1        mutated 198 times   2e-07
	 CDH1 all possible:  silent 1872    nonsilent 6075    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.236 
		 deletion: 59
		 insertion: 49
		 single: 97
				 None: 72
				 : 3
				 missense: 24
				 splice_acceptor: 4
				 splice_donor: 8
				 splice_region: 6
				 splice_region;missense: 2
				 stop_gained: 52
				 stop_gained;splice_region: 1
				 synonymous: 2
		 silent/nonsilent = 0.026    expected = 0.308    pval = 2e-07

  3 NPIPB15     mutated 51 times   2e-05
	 NPIPB15 all possible:  silent 921    nonsilent 3075    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.230 
		 deletion: 4
		 insertion: 3
		 single: 51
				 None: 29
				 intronic: 1
				 missense: 30
				 stop_gained: 21
				 synonymous: 1
		 silent/nonsilent = 0.020    expected = 0.300    pval = 2e-05

  4 MAP3K1      mutated 129 times   8e-04
	 MAP3K1 all possible:  silent 3157    nonsilent 10460    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 deletion: 73
		 insertion: 52
		 single: 65
				 None: 57
				 missense: 34
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 2
				 stop_gained: 27
				 synonymous: 5
		 silent/nonsilent = 0.082    expected = 0.302    pval = 8e-04

  5 ARID1A      mutated 75 times   1e-03
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 20
		 insertion: 7
		 multiple: 1
		 single: 50
				 None: 63
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 22
				 splice_acceptor: 1
				 splice_region;missense: 1
				 stop_gained: 24
				 stop_gained;splice_region: 1
				 synonymous: 3
		 silent/nonsilent = 0.065    expected = 0.309    pval = 1e-03

  6 PTEN        mutated 94 times   1e-03
	 PTEN all possible:  silent 722    nonsilent 2914    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 37
		 insertion: 10
		 single: 54
				 None: 74
				 missense: 33
				 splice_acceptor: 3
				 splice_donor: 2
				 splice_region;missense: 1
				 stop_gained: 15
				 synonymous: 2
		 silent/nonsilent = 0.042    expected = 0.248    pval = 1e-03

  7 NCOR1       mutated 79 times   2e-03
	 NCOR1 all possible:  silent 5058    nonsilent 16911    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 14
		 insertion: 8
		 single: 62
				 None: 153
				 : 1
				 missense: 36
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_donor;synonymous: 1
				 stop_gained: 22
				 synonymous: 5
		 silent/nonsilent = 0.086    expected = 0.299    pval = 2e-03

  8 MAP2K4      mutated 60 times   3e-03
	 MAP2K4 all possible:  silent 799    nonsilent 2900    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 deletion: 15
		 insertion: 8
		 single: 39
				 None: 78
				 : 1
				 missense: 21
				 splice_acceptor: 1
				 splice_donor: 3
				 splice_region;missense: 2
				 stop_gained: 12
				 synonymous: 1
		 silent/nonsilent = 0.030    expected = 0.276    pval = 3e-03

  9 ANKRD36     mutated 53 times   3e-03
	 ANKRD36 all possible:  silent 3708    nonsilent 13536    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 1
		 insertion: 1
		 single: 60
				 None: 118
				 missense: 59
				 splice_region: 1
				 synonymous: 5
		 silent/nonsilent = 0.085    expected = 0.274    pval = 3e-03

 10 KMT2C       mutated 190 times   3e-03
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 46
		 insertion: 24
		 single: 153
				 None: 263
				 : 1
				 missense: 78
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 2
				 splice_region;missense: 3
				 stop_gained: 66
				 stop_gained;splice_region: 1
				 synonymous: 23
		 silent/nonsilent = 0.160    expected = 0.290    pval = 3e-03

 11 FOXA1       mutated 54 times   5e-03
	 FOXA1 all possible:  silent 1014    nonsilent 3243    silent/nonsilent 0.313    silent/(silent+nonsilent) 0.238 
		 deletion: 12
		 insertion: 1
		 single: 50
				 None: 17
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 48
				 stop_gained: 1
				 synonymous: 5
		 silent/nonsilent = 0.102    expected = 0.313    pval = 5e-03

 12 NBPF1       mutated 115 times   1e-02
	 NBPF1 all possible:  silent 2139    nonsilent 8121    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 deletion: 2
		 insertion: 2
		 single: 117
				 None: 41
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 78
				 splice_donor: 37
				 stop_gained: 2
				 synonymous: 10
		 silent/nonsilent = 0.125    expected = 0.263    pval = 1e-02

 13 CBFB        mutated 49 times   1e-02
	 CBFB all possible:  silent 359    nonsilent 1333    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 deletion: 6
		 insertion: 4
		 single: 40
				 None: 50
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 16
				 splice_acceptor: 1
				 splice_donor: 5
				 splice_region: 2
				 splice_region;missense: 2
				 start_lost: 3
				 stop_gained: 10
				 synonymous: 1
		 silent/nonsilent = 0.038    expected = 0.269    pval = 1e-02

 14 GOLGA6L2    mutated 91 times   2e-02
	 GOLGA6L2 all possible:  silent 1753    nonsilent 6437    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 25
		 insertion: 18
		 single: 64
				 None: 5
				 missense: 63
				 stop_gained: 1
				 synonymous: 8
		 silent/nonsilent = 0.125    expected = 0.272    pval = 2e-02

 15 MUC4        mutated 306 times   2e-02
	 MUC4 all possible:  silent 13680    nonsilent 35037    silent/nonsilent 0.390    silent/(silent+nonsilent) 0.281 
		 deletion: 3
		 insertion: 10
		 single: 730
				 None: 57
				 missense: 723
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 245
		 silent/nonsilent = 0.337    expected = 0.390    pval = 2e-02

 16 CR1         mutated 50 times   3e-02
	 CR1 all possible:  silent 5013    nonsilent 17397    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 single: 52
				 None: 133
				 : 1
				 missense: 22
				 stop_gained: 30
				 synonymous: 7
		 silent/nonsilent = 0.135    expected = 0.288    pval = 3e-02

 17 AKAP9       mutated 49 times   5e-02
	 AKAP9 all possible:  silent 7036    nonsilent 28136    silent/nonsilent 0.250    silent/(silent+nonsilent) 0.200 
		 deletion: 4
		 insertion: 2
		 single: 46
				 None: 145
				 missense: 42
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 5
		 silent/nonsilent = 0.111    expected = 0.250    pval = 5e-02

 18 DST         mutated 92 times   5e-02
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 10
		 insertion: 7
		 single: 99
				 None: 422
				 missense: 85
				 splice_acceptor: 3
				 splice_region: 1
				 stop_gained: 10
				 synonymous: 16
		 silent/nonsilent = 0.168    expected = 0.264    pval = 5e-02

 19 HUWE1       mutated 61 times   7e-02
	 HUWE1 all possible:  silent 9221    nonsilent 30154    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 5
		 insertion: 3
		 single: 58
				 None: 149
				 missense: 53
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 3
				 synonymous: 10
		 silent/nonsilent = 0.179    expected = 0.306    pval = 7e-02

 20 DNAH12      mutated 48 times   8e-02
	 DNAH12 all possible:  silent 870    nonsilent 3252    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 deletion: 3
		 insertion: 4
		 single: 44
				 None: 142
				 missense: 43
				 splice_acceptor: 1
				 synonymous: 6
		 silent/nonsilent = 0.140    expected = 0.268    pval = 8e-02

 21 LRP2        mutated 54 times   9e-02
	 LRP2 all possible:  silent 8782    nonsilent 33122    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 3
		 insertion: 4
		 single: 50
				 None: 219
				 missense: 46
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.146    expected = 0.265    pval = 9e-02

 22 NF1         mutated 57 times   9e-02
	 NF1 all possible:  silent 5660    nonsilent 19900    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 11
		 insertion: 5
		 single: 46
				 None: 177
				 missense: 22
				 splice_acceptor: 4
				 splice_donor: 2
				 splice_region: 1
				 stop_gained: 18
				 synonymous: 6
		 silent/nonsilent = 0.150    expected = 0.284    pval = 9e-02

 23 TCHH        mutated 58 times   1e-01
	 TCHH all possible:  silent 3473    nonsilent 14023    silent/nonsilent 0.248    silent/(silent+nonsilent) 0.199 
		 deletion: 4
		 insertion: 2
		 single: 59
				 None: 3
				 missense: 59
				 synonymous: 9
		 silent/nonsilent = 0.153    expected = 0.248    pval = 1e-01

 24 LAMA2       mutated 49 times   1e-01
	 LAMA2 all possible:  silent 6237    nonsilent 21870    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 insertion: 3
		 single: 47
				 None: 713
				 missense: 44
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 8
		 silent/nonsilent = 0.174    expected = 0.285    pval = 1e-01

 25 RUNX1       mutated 50 times   1e-01
	 RUNX1 all possible:  silent 1079    nonsilent 3250    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 13
		 insertion: 15
		 single: 24
				 None: 1060
				 5_prime_UTR_premature_start_codon_gain: 1
				 intronic: 1
				 missense: 17
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region;missense: 1
				 stop_gained: 3
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.332    pval = 1e-01

 26 MUC12       mutated 81 times   1e-01
	 MUC12 all possible:  silent 12571    nonsilent 35453    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 deletion: 5
		 insertion: 13
		 single: 93
				 None: 34
				 missense: 89
				 stop_gained: 3
				 stop_retained: 1
				 synonymous: 25
		 silent/nonsilent = 0.272    expected = 0.355    pval = 1e-01

 27 RANBP2      mutated 62 times   1e-01
	 RANBP2 all possible:  silent 6216    nonsilent 22809    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 deletion: 4
		 single: 60
				 None: 46
				 missense: 59
				 stop_gained: 1
				 synonymous: 11
		 silent/nonsilent = 0.183    expected = 0.273    pval = 1e-01

 28 ERBB2       mutated 48 times   1e-01
	 ERBB2 all possible:  silent 2734    nonsilent 8570    silent/nonsilent 0.319    silent/(silent+nonsilent) 0.242 
		 deletion: 1
		 insertion: 8
		 single: 44
				 None: 39
				 missense: 40
				 splice_region;missense: 4
				 synonymous: 8
		 silent/nonsilent = 0.200    expected = 0.319    pval = 1e-01

 29 FSIP2       mutated 55 times   2e-01
	 FSIP2 all possible:  silent 12977    nonsilent 49195    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 3
		 insertion: 5
		 single: 52
				 None: 62
				 missense: 46
				 splice_region: 2
				 stop_gained: 4
				 synonymous: 9
		 silent/nonsilent = 0.180    expected = 0.264    pval = 2e-01

 30 FAT3        mutated 68 times   2e-01
	 FAT3 all possible:  silent 9117    nonsilent 30843    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 4
		 insertion: 3
		 single: 65
				 None: 671
				 missense: 62
				 splice_donor: 1
				 stop_gained: 2
				 synonymous: 14
		 silent/nonsilent = 0.219    expected = 0.296    pval = 2e-01

 31 HERC1       mutated 49 times   2e-01
	 HERC1 all possible:  silent 10126    nonsilent 33632    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 7
		 insertion: 5
		 single: 42
				 None: 117
				 : 1
				 missense: 36
				 splice_acceptor: 2
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 8
		 silent/nonsilent = 0.205    expected = 0.301    pval = 2e-01

 32 DNAH8       mutated 58 times   2e-01
	 DNAH8 all possible:  silent 9080    nonsilent 33292    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 deletion: 2
		 insertion: 5
		 single: 56
				 None: 329
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 46
				 splice_donor: 1
				 splice_region: 4
				 stop_gained: 4
				 synonymous: 10
		 silent/nonsilent = 0.200    expected = 0.273    pval = 2e-01

 33 PCLO        mutated 130 times   3e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 6
		 insertion: 74
		 single: 60
				 None: 424
				 missense: 54
				 splice_donor: 1
				 stop_gained: 5
				 synonymous: 14
		 silent/nonsilent = 0.237    expected = 0.299    pval = 3e-01

 34 DMD         mutated 75 times   3e-01
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 5
		 insertion: 3
		 single: 74
				 None: 3049
				 : 1
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 62
				 splice_acceptor: 1
				 splice_region: 2
				 stop_gained: 8
				 synonymous: 15
		 silent/nonsilent = 0.214    expected = 0.266    pval = 3e-01

 35 ADGRV1      mutated 58 times   3e-01
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 4
		 insertion: 3
		 single: 53
				 None: 432
				 missense: 45
				 splice_acceptor;missense: 1
				 splice_region: 1
				 stop_gained: 6
				 synonymous: 12
		 silent/nonsilent = 0.235    expected = 0.299    pval = 3e-01

 36 MDN1        mutated 61 times   3e-01
	 MDN1 all possible:  silent 11156    nonsilent 39217    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 10
		 single: 58
				 None: 118
				 intronic: 1
				 missense: 54
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 13
		 silent/nonsilent = 0.232    expected = 0.284    pval = 3e-01

 37 TBX3        mutated 56 times   3e-01
	 TBX3 all possible:  silent 1623    nonsilent 5073    silent/nonsilent 0.320    silent/(silent+nonsilent) 0.242 
		 deletion: 17
		 insertion: 20
		 single: 21
				 None: 8
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 15
				 splice_donor: 1
				 stop_gained: 4
				 synonymous: 4
		 silent/nonsilent = 0.211    expected = 0.320    pval = 3e-01

 38 GATA3       mutated 199 times   4e-01
	 GATA3 all possible:  silent 966    nonsilent 3039    silent/nonsilent 0.318    silent/(silent+nonsilent) 0.241 
		 deletion: 77
		 insertion: 109
		 single: 27
				 None: 20
				 missense: 20
				 splice_acceptor: 1
				 splice_donor: 1
				 stop_gained: 5
				 synonymous: 6
		 silent/nonsilent = 0.240    expected = 0.318    pval = 4e-01

 39 EIF2B5      mutated 65 times   4e-01
	 EIF2B5 all possible:  silent 1489    nonsilent 5009    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 4
		 insertion: 2
		 single: 64
				 None: 438
				 5_prime_UTR_premature_start_codon_gain;missense: 2
				 missense: 52
				 splice_acceptor: 1
				 splice_region: 2
				 splice_region;missense: 4
				 stop_gained: 3
				 synonymous: 14
		 silent/nonsilent = 0.255    expected = 0.297    pval = 4e-01

 40 ASH1L       mutated 49 times   4e-01
	 ASH1L all possible:  silent 5896    nonsilent 20789    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 5
		 insertion: 21
		 single: 35
				 None: 251
				 : 1
				 missense: 32
				 stop_gained: 3
				 synonymous: 8
		 silent/nonsilent = 0.229    expected = 0.284    pval = 4e-01

 41 MKI67       mutated 49 times   4e-01
	 MKI67 all possible:  silent 6686    nonsilent 22627    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 13
		 single: 38
				 None: 19
				 missense: 37
				 splice_acceptor: 1
				 synonymous: 9
		 silent/nonsilent = 0.243    expected = 0.295    pval = 4e-01

 42 SPTA1       mutated 76 times   5e-01
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 3
		 single: 75
				 None: 121
				 missense: 65
				 splice_acceptor: 2
				 splice_region: 1
				 stop_gained: 7
				 synonymous: 18
		 silent/nonsilent = 0.250    expected = 0.267    pval = 5e-01

 43 MUC17       mutated 79 times   5e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 insertion: 1
		 single: 87
				 None: 32
				 missense: 78
				 splice_region;missense: 1
				 stop_gained: 7
				 synonymous: 29
		 silent/nonsilent = 0.341    expected = 0.356    pval = 5e-01

 44 DNAH14      mutated 61 times   5e-01
	 DNAH14 all possible:  silent 831    nonsilent 3255    silent/nonsilent 0.255    silent/(silent+nonsilent) 0.203 
		 deletion: 4
		 single: 63
				 None: 550
				 missense: 51
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 4
				 splice_region;missense: 2
				 stop_gained: 4
				 synonymous: 13
		 silent/nonsilent = 0.236    expected = 0.255    pval = 5e-01

 45 SYNE1       mutated 106 times   5e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 5
		 single: 114
				 None: 505
				 missense: 97
				 splice_acceptor: 2
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 12
				 synonymous: 28
		 silent/nonsilent = 0.257    expected = 0.266    pval = 5e-01
