
=============================
ACC
total donors: 92
affected genes 5125 

  0 ZNF517      mutated 31 times   2e-04
	 ZNF517 all possible:  silent 1066    nonsilent 3371    silent/nonsilent 0.316    silent/(silent+nonsilent) 0.240 
		 single: 31
				 missense: 31
		 silent/nonsilent = 0.000    expected = 0.316    pval = 2e-04

  1 CCDC102A    mutated 26 times   7e-04
	 CCDC102A all possible:  silent 1207    nonsilent 3752    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 single: 26
				 missense: 26
		 silent/nonsilent = 0.000    expected = 0.322    pval = 7e-04

  2 IRX3        mutated 21 times   2e-03
	 IRX3 all possible:  silent 1182    nonsilent 3336    silent/nonsilent 0.354    silent/(silent+nonsilent) 0.262 
		 single: 21
				 missense: 21
		 silent/nonsilent = 0.000    expected = 0.354    pval = 2e-03

  3 LRIG1       mutated 22 times   2e-03
	 LRIG1 all possible:  silent 2368    nonsilent 7478    silent/nonsilent 0.317    silent/(silent+nonsilent) 0.241 
		 single: 22
				 missense: 22
		 silent/nonsilent = 0.000    expected = 0.317    pval = 2e-03

  4 ZAR1        mutated 19 times   4e-03
	 ZAR1 all possible:  silent 963    nonsilent 2862    silent/nonsilent 0.336    silent/(silent+nonsilent) 0.252 
		 single: 19
				 missense: 19
		 silent/nonsilent = 0.000    expected = 0.336    pval = 4e-03

  5 MUC16       mutated 15 times   5e-03
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 deletion: 1
		 single: 18
				 missense: 18
		 silent/nonsilent = 0.000    expected = 0.348    pval = 5e-03

  6 RINL        mutated 18 times   5e-03
	 RINL all possible:  silent 1304    nonsilent 3799    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.256 
		 single: 18
				 missense: 18
		 silent/nonsilent = 0.000    expected = 0.343    pval = 5e-03

  7 IDUA        mutated 12 times   3e-02
	 IDUA all possible:  silent 1518    nonsilent 4368    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 single: 12
				 missense: 12
		 silent/nonsilent = 0.000    expected = 0.348    pval = 3e-02

  8 PROB1       mutated 11 times   3e-02
	 PROB1 all possible:  silent 2495    nonsilent 6649    silent/nonsilent 0.375    silent/(silent+nonsilent) 0.273 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.375    pval = 3e-02

  9 THEM4       mutated 12 times   5e-02
	 THEM4 all possible:  silent 477    nonsilent 1692    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 12
				 missense: 12
		 silent/nonsilent = 0.000    expected = 0.282    pval = 5e-02

 10 TMEM189     mutated 11 times   5e-02
	 TMEM189 all possible:  silent 574    nonsilent 1865    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 single: 11
				 missense: 11
		 silent/nonsilent = 0.000    expected = 0.308    pval = 5e-02

 11 GLTPD2      mutated 18 times   5e-02
	 GLTPD2 all possible:  silent 730    nonsilent 1898    silent/nonsilent 0.385    silent/(silent+nonsilent) 0.278 
		 single: 18
				 missense: 18
				 synonymous: 2
		 silent/nonsilent = 0.111    expected = 0.385    pval = 5e-02

 12 WDR34       mutated 10 times   6e-02
	 WDR34 all possible:  silent 1212    nonsilent 3621    silent/nonsilent 0.335    silent/(silent+nonsilent) 0.251 
		 single: 10
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.335    pval = 6e-02

 13 BHLHE22     mutated 9 times   6e-02
	 BHLHE22 all possible:  silent 909    nonsilent 2529    silent/nonsilent 0.359    silent/(silent+nonsilent) 0.264 
		 insertion: 1
		 single: 9
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.359    pval = 6e-02

 14 RGMB        mutated 10 times   7e-02
	 RGMB all possible:  silent 1025    nonsilent 3286    silent/nonsilent 0.312    silent/(silent+nonsilent) 0.238 
		 single: 10
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.312    pval = 7e-02

 15 RRN3        mutated 7 times   9e-02
	 RRN3 all possible:  silent 1281    nonsilent 4587    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 10
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.279    pval = 9e-02

 16 CTNNB1      mutated 13 times   9e-02
	 CTNNB1 all possible:  silent 1657    nonsilent 5381    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.235 
		 deletion: 3
		 insertion: 1
		 single: 9
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.308    pval = 9e-02

 17 LRP11       mutated 8 times   1e-01
	 LRP11 all possible:  silent 1148    nonsilent 3361    silent/nonsilent 0.342    silent/(silent+nonsilent) 0.255 
		 single: 8
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.342    pval = 1e-01

 18 KRT8        mutated 9 times   1e-01
	 KRT8 all possible:  silent 1054    nonsilent 3554    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 single: 9
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.297    pval = 1e-01

 19 FAM47C      mutated 7 times   1e-01
	 FAM47C all possible:  silent 2315    nonsilent 7009    silent/nonsilent 0.330    silent/(silent+nonsilent) 0.248 
		 single: 8
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.330    pval = 1e-01

 20 COL18A1     mutated 8 times   1e-01
	 COL18A1 all possible:  silent 4231    nonsilent 11564    silent/nonsilent 0.366    silent/(silent+nonsilent) 0.268 
		 deletion: 1
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.366    pval = 1e-01

 21 FAM241A     mutated 8 times   1e-01
	 FAM241A all possible:  silent 282    nonsilent 915    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.236 
		 single: 8
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.308    pval = 1e-01

 22 HMCN1       mutated 8 times   1e-01
	 HMCN1 all possible:  silent 11736    nonsilent 38988    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 single: 8
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.301    pval = 1e-01

 23 ZNF598      mutated 17 times   1e-01
	 ZNF598 all possible:  silent 1855    nonsilent 5795    silent/nonsilent 0.320    silent/(silent+nonsilent) 0.242 
		 single: 17
				 missense: 17
				 synonymous: 2
		 silent/nonsilent = 0.118    expected = 0.320    pval = 1e-01

 24 KRTAP4-5    mutated 7 times   1e-01
	 KRTAP4-5 all possible:  silent 336    nonsilent 1302    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 insertion: 3
		 single: 9
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.258    pval = 1e-01

 25 RASIP1      mutated 11 times   1e-01
	 RASIP1 all possible:  silent 2310    nonsilent 6366    silent/nonsilent 0.363    silent/(silent+nonsilent) 0.266 
		 single: 11
				 missense: 11
				 synonymous: 1
		 silent/nonsilent = 0.091    expected = 0.363    pval = 1e-01

 26 ZNF628      mutated 10 times   1e-01
	 ZNF628 all possible:  silent 2509    nonsilent 7031    silent/nonsilent 0.357    silent/(silent+nonsilent) 0.263 
		 single: 11
				 missense: 11
				 synonymous: 1
		 silent/nonsilent = 0.091    expected = 0.357    pval = 1e-01

 27 EBPL        mutated 6 times   1e-01
	 EBPL all possible:  silent 447    nonsilent 1416    silent/nonsilent 0.316    silent/(silent+nonsilent) 0.240 
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.316    pval = 1e-01

 28 IBA57       mutated 6 times   1e-01
	 IBA57 all possible:  silent 871    nonsilent 2342    silent/nonsilent 0.372    silent/(silent+nonsilent) 0.271 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.372    pval = 1e-01

 29 TP53        mutated 15 times   2e-01
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 4
		 insertion: 2
		 single: 9
				 : 1
				 missense: 4
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.306    pval = 2e-01

 30 FBRSL1      mutated 6 times   2e-01
	 FBRSL1 all possible:  silent 2502    nonsilent 6912    silent/nonsilent 0.362    silent/(silent+nonsilent) 0.266 
		 single: 6
				 : 1
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.362    pval = 2e-01

 31 ADGRV1      mutated 6 times   2e-01
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 7
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.299    pval = 2e-01

 32 KBTBD13     mutated 6 times   2e-01
	 KBTBD13 all possible:  silent 1083    nonsilent 3048    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.355    pval = 2e-01

 33 ASXL3       mutated 6 times   2e-01
	 ASXL3 all possible:  silent 4645    nonsilent 15596    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.229 
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.298    pval = 2e-01

 34 ZZEF1       mutated 7 times   2e-01
	 ZZEF1 all possible:  silent 6056    nonsilent 20602    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 7
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.294    pval = 2e-01

 35 CSPG4       mutated 6 times   2e-01
	 CSPG4 all possible:  silent 5426    nonsilent 15481    silent/nonsilent 0.350    silent/(silent+nonsilent) 0.260 
		 single: 6
				 missense: 5
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.350    pval = 2e-01

 36 BAG1        mutated 6 times   2e-01
	 BAG1 all possible:  silent 731    nonsilent 2383    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.307    pval = 2e-01

 37 JMJD4       mutated 6 times   2e-01
	 JMJD4 all possible:  silent 979    nonsilent 3197    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.306    pval = 2e-01

 38 KNDC1       mutated 14 times   2e-01
	 KNDC1 all possible:  silent 3846    nonsilent 11904    silent/nonsilent 0.323    silent/(silent+nonsilent) 0.244 
		 single: 14
				 missense: 14
				 synonymous: 2
		 silent/nonsilent = 0.143    expected = 0.323    pval = 2e-01

 39 CRIM1       mutated 6 times   2e-01
	 CRIM1 all possible:  silent 2055    nonsilent 7278    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 single: 6
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.282    pval = 2e-01

 40 PKHD1       mutated 9 times   3e-01
	 PKHD1 all possible:  silent 8581    nonsilent 28094    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 single: 9
				 missense: 8
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.305    pval = 3e-01

 41 LRRC4B      mutated 8 times   3e-01
	 LRRC4B all possible:  silent 1646    nonsilent 4780    silent/nonsilent 0.344    silent/(silent+nonsilent) 0.256 
		 single: 8
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.344    pval = 3e-01

 42 FBN2        mutated 6 times   3e-01
	 FBN2 all possible:  silent 5504    nonsilent 20713    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 insertion: 1
		 single: 5
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.266    pval = 3e-01

 43 MEN1        mutated 7 times   3e-01
	 MEN1 all possible:  silent 1374    nonsilent 4170    silent/nonsilent 0.329    silent/(silent+nonsilent) 0.248 
		 deletion: 3
		 insertion: 1
		 single: 3
				 missense: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.329    pval = 3e-01

 44 MUC5B       mutated 18 times   3e-01
	 MUC5B all possible:  silent 13720    nonsilent 38147    silent/nonsilent 0.360    silent/(silent+nonsilent) 0.265 
		 single: 26
				 missense: 26
				 synonymous: 7
		 silent/nonsilent = 0.269    expected = 0.360    pval = 3e-01

 45 ATRX        mutated 6 times   3e-01
	 ATRX all possible:  silent 4518    nonsilent 17919    silent/nonsilent 0.252    silent/(silent+nonsilent) 0.201 
		 deletion: 1
		 single: 5
				 missense: 2
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.252    pval = 3e-01

 46 ATN1        mutated 6 times   4e-01
	 ATN1 all possible:  silent 2805    nonsilent 7914    silent/nonsilent 0.354    silent/(silent+nonsilent) 0.262 
		 single: 6
				 missense: 6
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.354    pval = 4e-01

 47 CNTNAP5     mutated 6 times   4e-01
	 CNTNAP5 all possible:  silent 2622    nonsilent 9141    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 single: 7
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.287    pval = 4e-01

 48 GNAS        mutated 6 times   5e-01
	 GNAS all possible:  silent 2239    nonsilent 7103    silent/nonsilent 0.315    silent/(silent+nonsilent) 0.240 
		 single: 6
				 missense: 4
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.315    pval = 5e-01
