
=============================
BTCA
total donors: 300
affected genes 7768 

  0 TP53        mutated 67 times   8e-05
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 7
		 insertion: 4
		 single: 59
				 None: 1
				 missense: 41
				 splice_acceptor: 1
				 splice_donor: 2
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 11
				 stop_gained;splice_region: 1
				 synonymous: 2
		 silent/nonsilent = 0.038    expected = 0.306    pval = 8e-05

  1 KRAS        mutated 39 times   8e-04
	 KRAS all possible:  silent 353    nonsilent 1357    silent/nonsilent 0.260    silent/(silent+nonsilent) 0.206 
		 single: 40
				 None: 4
				 missense: 40
				 synonymous: 1
		 silent/nonsilent = 0.025    expected = 0.260    pval = 8e-04

  2 SMAD4       mutated 27 times   6e-03
	 SMAD4 all possible:  silent 1111    nonsilent 3866    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 3
		 insertion: 4
		 single: 21
				 None: 6
				 missense: 16
				 splice_region;missense: 1
				 stop_gained: 3
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.287    pval = 6e-03

  3 CSMD3       mutated 13 times   5e-02
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 single: 14
				 None: 202
				 missense: 11
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.289    pval = 5e-02

  4 GNAS        mutated 12 times   6e-02
	 GNAS all possible:  silent 2239    nonsilent 7103    silent/nonsilent 0.315    silent/(silent+nonsilent) 0.240 
		 deletion: 1
		 single: 12
				 None: 7
				 missense: 10
				 missense;synonymous: 1
				 synonymous;missense: 1
		 silent/nonsilent = 0.000    expected = 0.315    pval = 6e-02

  5 IDH1        mutated 9 times   9e-02
	 IDH1 all possible:  silent 783    nonsilent 2952    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 single: 10
				 None: 7
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.265    pval = 9e-02

  6 NRAS        mutated 9 times   1e-01
	 NRAS all possible:  silent 367    nonsilent 1343    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 single: 9
				 None: 1
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.273    pval = 1e-01

  7 PIK3CA      mutated 9 times   1e-01
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 9
				 None: 1
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.263    pval = 1e-01

  8 PCLO        mutated 8 times   1e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 8
				 None: 18
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.299    pval = 1e-01

  9 CTNNA2      mutated 7 times   2e-01
	 CTNNA2 all possible:  silent 1957    nonsilent 6629    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 1
		 single: 7
				 None: 315
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.295    pval = 2e-01

 10 CMYA5       mutated 7 times   2e-01
	 CMYA5 all possible:  silent 8132    nonsilent 28498    silent/nonsilent 0.285    silent/(silent+nonsilent) 0.222 
		 single: 7
				 None: 3
				 missense: 6
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.285    pval = 2e-01

 11 EPHA2       mutated 17 times   2e-01
	 EPHA2 all possible:  silent 2057    nonsilent 6736    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 7
		 insertion: 4
		 single: 7
				 None: 2
				 missense: 4
				 splice_donor: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.305    pval = 2e-01

 12 BICRA       mutated 7 times   2e-01
	 BICRA all possible:  silent 3816    nonsilent 10233    silent/nonsilent 0.373    silent/(silent+nonsilent) 0.272 
		 deletion: 2
		 single: 5
				 None: 1
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.373    pval = 2e-01

 13 AFF2        mutated 6 times   2e-01
	 AFF2 all possible:  silent 2659    nonsilent 9149    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.225 
		 single: 6
				 None: 59
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.291    pval = 2e-01

 14 SPEG        mutated 7 times   2e-01
	 SPEG all possible:  silent 7722    nonsilent 21690    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 single: 7
				 None: 5
				 missense: 4
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.356    pval = 2e-01

 15 MYCBP2      mutated 7 times   2e-01
	 MYCBP2 all possible:  silent 9429    nonsilent 32682    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 single: 6
				 None: 14
				 missense: 6
		 silent/nonsilent = 0.000    expected = 0.289    pval = 2e-01

 16 APC         mutated 13 times   2e-01
	 APC all possible:  silent 5639    nonsilent 19957    silent/nonsilent 0.283    silent/(silent+nonsilent) 0.220 
		 deletion: 4
		 insertion: 4
		 single: 6
				 None: 1
				 missense: 2
				 stop_gained: 4
		 silent/nonsilent = 0.000    expected = 0.283    pval = 2e-01

 17 ACAN        mutated 9 times   2e-01
	 ACAN all possible:  silent 5815    nonsilent 16964    silent/nonsilent 0.343    silent/(silent+nonsilent) 0.255 
		 single: 9
				 None: 7
				 missense: 7
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.343    pval = 2e-01

 18 PBRM1       mutated 11 times   2e-01
	 PBRM1 all possible:  silent 3008    nonsilent 11239    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.211 
		 deletion: 1
		 insertion: 3
		 single: 7
				 None: 1
				 missense: 3
				 splice_acceptor: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.268    pval = 2e-01

 19 BCOR        mutated 6 times   3e-01
	 BCOR all possible:  silent 3674    nonsilent 12130    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.232 
		 deletion: 1
		 single: 5
				 None: 5
				 missense: 2
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.303    pval = 3e-01

 20 SPTA1       mutated 11 times   3e-01
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 insertion: 1
		 single: 11
				 None: 23
				 missense: 7
				 splice_acceptor: 1
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.267    pval = 3e-01

 21 BSN         mutated 9 times   3e-01
	 BSN all possible:  silent 8937    nonsilent 26406    silent/nonsilent 0.338    silent/(silent+nonsilent) 0.253 
		 deletion: 1
		 single: 8
				 None: 1
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.338    pval = 3e-01

 22 FAT3        mutated 10 times   3e-01
	 FAT3 all possible:  silent 9117    nonsilent 30843    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 single: 10
				 None: 68
				 missense: 9
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.296    pval = 3e-01

 23 FSIP2       mutated 13 times   3e-01
	 FSIP2 all possible:  silent 12977    nonsilent 49195    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 2
		 insertion: 1
		 single: 11
				 None: 5
				 missense: 9
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.264    pval = 3e-01

 24 NF1         mutated 9 times   3e-01
	 NF1 all possible:  silent 5660    nonsilent 19900    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 2
		 single: 10
				 None: 9
				 missense: 7
				 splice_donor: 1
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.284    pval = 3e-01

 25 ADGRG4      mutated 7 times   3e-01
	 ADGRG4 all possible:  silent 6748    nonsilent 20981    silent/nonsilent 0.322    silent/(silent+nonsilent) 0.243 
		 single: 8
				 None: 5
				 missense: 8
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.322    pval = 3e-01

 26 ALPK3       mutated 6 times   3e-01
	 ALPK3 all possible:  silent 4291    nonsilent 12881    silent/nonsilent 0.333    silent/(silent+nonsilent) 0.250 
		 deletion: 1
		 single: 5
				 None: 8
				 missense: 4
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.333    pval = 3e-01

 27 RNF43       mutated 8 times   3e-01
	 RNF43 all possible:  silent 1736    nonsilent 5320    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 deletion: 2
		 insertion: 2
		 single: 4
				 None: 8
				 missense: 1
				 stop_gained: 3
		 silent/nonsilent = 0.000    expected = 0.326    pval = 3e-01

 28 ARID2       mutated 10 times   3e-01
	 ARID2 all possible:  silent 3865    nonsilent 12659    silent/nonsilent 0.305    silent/(silent+nonsilent) 0.234 
		 deletion: 1
		 single: 9
				 None: 3
				 missense: 1
				 splice_donor: 1
				 stop_gained: 7
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.305    pval = 3e-01

 29 RASA1       mutated 7 times   4e-01
	 RASA1 all possible:  silent 2138    nonsilent 7294    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 deletion: 1
		 insertion: 1
		 single: 5
				 None: 5
				 missense: 2
				 splice_region: 1
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.293    pval = 4e-01

 30 RNF111      mutated 8 times   4e-01
	 RNF111 all possible:  silent 2047    nonsilent 6989    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 insertion: 2
		 single: 6
				 None: 8
				 missense: 4
				 splice_region: 2
		 silent/nonsilent = 0.000    expected = 0.293    pval = 4e-01

 31 KMT2D       mutated 11 times   4e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 3
		 insertion: 1
		 single: 7
				 None: 1
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.332    pval = 4e-01

 32 ARID1A      mutated 24 times   4e-01
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 5
		 insertion: 5
		 single: 14
				 None: 3
				 missense: 1
				 splice_donor: 1
				 stop_gained: 10
				 stop_gained;5_prime_UTR_premature_start_codon_gain: 1
				 stop_gained;splice_region: 1
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.309    pval = 4e-01

 33 COL6A5      mutated 7 times   4e-01
	 COL6A5 all possible:  silent 5163    nonsilent 18345    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 single: 8
				 None: 14
				 missense: 7
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.281    pval = 4e-01

 34 ASPM        mutated 6 times   4e-01
	 ASPM all possible:  silent 6605    nonsilent 24697    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 deletion: 2
		 single: 4
				 None: 4
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.267    pval = 4e-01

 35 DNAH5       mutated 11 times   4e-01
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 13
				 None: 10
				 missense: 10
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 2
		 silent/nonsilent = 0.167    expected = 0.276    pval = 4e-01

 36 LRRK2       mutated 9 times   4e-01
	 LRRK2 all possible:  silent 4885    nonsilent 17867    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 deletion: 1
		 insertion: 1
		 single: 9
				 None: 8
				 missense: 6
				 splice_region: 1
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.273    pval = 4e-01

 37 BRCA2       mutated 7 times   4e-01
	 BRCA2 all possible:  silent 6398    nonsilent 24373    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 insertion: 3
		 single: 4
				 None: 2
				 missense: 3
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.263    pval = 4e-01

 38 PXDN        mutated 7 times   4e-01
	 PXDN all possible:  silent 3140    nonsilent 10180    silent/nonsilent 0.308    silent/(silent+nonsilent) 0.236 
		 single: 7
				 None: 28
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.308    pval = 4e-01

 39 ERBB3       mutated 9 times   4e-01
	 ERBB3 all possible:  silent 2810    nonsilent 9277    silent/nonsilent 0.303    silent/(silent+nonsilent) 0.232 
		 single: 10
				 None: 1
				 missense: 6
				 splice_region;missense: 3
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.303    pval = 4e-01

 40 DNAH14      mutated 9 times   4e-01
	 DNAH14 all possible:  silent 831    nonsilent 3255    silent/nonsilent 0.255    silent/(silent+nonsilent) 0.203 
		 insertion: 1
		 single: 9
				 None: 15
				 missense: 8
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.255    pval = 4e-01

 41 ATAD2B      mutated 6 times   5e-01
	 ATAD2B all possible:  silent 2864    nonsilent 10267    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 7
				 None: 4
				 missense: 5
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.279    pval = 5e-01

 42 DST         mutated 10 times   5e-01
	 DST all possible:  silent 10422    nonsilent 39420    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 single: 11
				 None: 22
				 missense: 10
				 stop_gained: 1
				 synonymous: 2
		 silent/nonsilent = 0.182    expected = 0.264    pval = 5e-01

 43 ANK1        mutated 6 times   5e-01
	 ANK1 all possible:  silent 4099    nonsilent 12983    silent/nonsilent 0.316    silent/(silent+nonsilent) 0.240 
		 single: 6
				 None: 18
				 missense: 6
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.316    pval = 5e-01

 44 ELF3        mutated 12 times   5e-01
	 ELF3 all possible:  silent 741    nonsilent 2607    silent/nonsilent 0.284    silent/(silent+nonsilent) 0.221 
		 deletion: 3
		 insertion: 5
		 single: 4
				 missense: 2
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.284    pval = 5e-01

 45 ARHGEF4     mutated 6 times   5e-01
	 ARHGEF4 all possible:  silent 1364    nonsilent 4855    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 deletion: 2
		 single: 4
				 None: 18
				 missense: 3
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.281    pval = 5e-01

 46 MUC17       mutated 8 times   5e-01
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 single: 8
				 missense: 8
				 synonymous: 2
		 silent/nonsilent = 0.250    expected = 0.356    pval = 5e-01

 47 TRPA1       mutated 7 times   5e-01
	 TRPA1 all possible:  silent 2103    nonsilent 7977    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 3
		 insertion: 1
		 single: 3
				 None: 14
				 missense: 3
		 silent/nonsilent = 0.000    expected = 0.264    pval = 5e-01
