
=============================
MALY
total donors: 241
affected genes 5839 

  0 KMT2D       mutated 54 times   3e-05
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 17
		 insertion: 4
		 single: 38
				 None: 7
				 missense: 13
				 splice_acceptor: 1
				 splice_region: 1
				 stop_gained: 23
		 silent/nonsilent = 0.000    expected = 0.332    pval = 3e-05

  1 TP53        mutated 29 times   1e-04
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 2
		 insertion: 1
		 single: 35
				 None: 12
				 missense: 32
				 splice_donor: 1
				 stop_gained: 1
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.306    pval = 1e-04

  2 CREBBP      mutated 52 times   2e-04
	 CREBBP all possible:  silent 5016    nonsilent 16971    silent/nonsilent 0.296    silent/(silent+nonsilent) 0.228 
		 deletion: 11
		 insertion: 2
		 single: 48
				 None: 30
				 missense: 33
				 splice_donor: 3
				 stop_gained: 10
				 stop_gained;synonymous: 1
				 stop_lost;splice_donor: 1
				 synonymous: 1
		 silent/nonsilent = 0.023    expected = 0.296    pval = 2e-04

  3 HIST1H1C    mutated 17 times   3e-03
	 HIST1H1C all possible:  silent 480    nonsilent 1446    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 1
		 single: 20
				 missense: 19
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.332    pval = 3e-03

  4 ID3         mutated 25 times   6e-03
	 ID3 all possible:  silent 272    nonsilent 808    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 deletion: 4
		 insertion: 1
		 single: 30
				 None: 2
				 missense: 20
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 4
				 stop_gained;splice_region: 2
				 synonymous: 1
		 silent/nonsilent = 0.042    expected = 0.337    pval = 6e-03

  5 CARD11      mutated 17 times   8e-03
	 CARD11 all possible:  silent 2351    nonsilent 8044    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 1
		 single: 19
				 None: 29
				 missense: 19
		 silent/nonsilent = 0.000    expected = 0.292    pval = 8e-03

  6 SMARCA4     mutated 17 times   2e-02
	 SMARCA4 all possible:  silent 3397    nonsilent 11435    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 insertion: 1
		 single: 17
				 None: 28
				 missense: 16
				 splice_donor: 1
		 silent/nonsilent = 0.000    expected = 0.297    pval = 2e-02

  7 STAT6       mutated 14 times   2e-02
	 STAT6 all possible:  silent 1802    nonsilent 5830    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 single: 14
				 None: 6
				 missense: 14
		 silent/nonsilent = 0.000    expected = 0.309    pval = 2e-02

  8 HLA-B       mutated 9 times   3e-02
	 HLA-B all possible:  silent 787    nonsilent 2480    silent/nonsilent 0.317    silent/(silent+nonsilent) 0.241 
		 single: 13
				 None: 3
				 missense: 8
				 stop_gained: 5
		 silent/nonsilent = 0.000    expected = 0.317    pval = 3e-02

  9 EZH2        mutated 22 times   3e-02
	 EZH2 all possible:  silent 1400    nonsilent 5368    silent/nonsilent 0.261    silent/(silent+nonsilent) 0.207 
		 single: 23
				 None: 24
				 missense: 23
				 synonymous: 1
		 silent/nonsilent = 0.043    expected = 0.261    pval = 3e-02

 10 TNFRSF14    mutated 33 times   3e-02
	 TNFRSF14 all possible:  silent 605    nonsilent 1951    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 deletion: 8
		 insertion: 1
		 single: 27
				 None: 2
				 missense: 7
				 splice_donor: 6
				 splice_region: 3
				 splice_region;missense: 1
				 start_lost: 3
				 stop_gained: 5
				 stop_gained;splice_region: 1
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.310    pval = 3e-02

 11 P2RY8       mutated 10 times   5e-02
	 P2RY8 all possible:  silent 818    nonsilent 2422    silent/nonsilent 0.338    silent/(silent+nonsilent) 0.252 
		 insertion: 1
		 single: 10
				 None: 16
				 missense: 10
		 silent/nonsilent = 0.000    expected = 0.338    pval = 5e-02

 12 SOCS1       mutated 15 times   6e-02
	 SOCS1 all possible:  silent 504    nonsilent 1404    silent/nonsilent 0.359    silent/(silent+nonsilent) 0.264 
		 single: 35
				 None: 28
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 30
				 stop_gained: 4
				 synonymous: 6
		 silent/nonsilent = 0.176    expected = 0.359    pval = 6e-02

 13 ARID1A      mutated 15 times   9e-02
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 3
		 insertion: 2
		 single: 10
				 None: 20
				 missense: 1
				 stop_gained: 8
				 stop_gained;splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.309    pval = 9e-02

 14 ACTB        mutated 10 times   9e-02
	 ACTB all possible:  silent 781    nonsilent 2603    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.231 
		 single: 13
				 None: 43
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 9
				 splice_donor: 2
				 start_lost;missense: 1
		 silent/nonsilent = 0.000    expected = 0.300    pval = 9e-02

 15 RHOA        mutated 8 times   1e-01
	 RHOA all possible:  silent 379    nonsilent 1367    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 single: 9
				 None: 11
				 missense: 9
		 silent/nonsilent = 0.000    expected = 0.277    pval = 1e-01

 16 TBL1XR1     mutated 12 times   1e-01
	 TBL1XR1 all possible:  silent 1007    nonsilent 3628    silent/nonsilent 0.278    silent/(silent+nonsilent) 0.217 
		 deletion: 1
		 single: 11
				 None: 73
				 missense: 9
				 splice_region: 1
				 splice_region;missense: 1
		 silent/nonsilent = 0.000    expected = 0.278    pval = 1e-01

 17 DDX3X       mutated 15 times   1e-01
	 DDX3X all possible:  silent 1294    nonsilent 4673    silent/nonsilent 0.277    silent/(silent+nonsilent) 0.217 
		 deletion: 3
		 single: 13
				 None: 6
				 missense: 8
				 splice_donor: 3
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.277    pval = 1e-01

 18 ATP6V1B2    mutated 8 times   1e-01
	 ATP6V1B2 all possible:  silent 1089    nonsilent 3519    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 single: 8
				 None: 7
				 missense: 8
		 silent/nonsilent = 0.000    expected = 0.309    pval = 1e-01

 19 HIST1H1E    mutated 20 times   1e-01
	 HIST1H1E all possible:  silent 492    nonsilent 1488    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.248 
		 single: 20
				 None: 1
				 missense: 20
				 synonymous: 3
		 silent/nonsilent = 0.150    expected = 0.331    pval = 1e-01

 20 CD70        mutated 8 times   1e-01
	 CD70 all possible:  silent 450    nonsilent 1431    silent/nonsilent 0.314    silent/(silent+nonsilent) 0.239 
		 insertion: 1
		 single: 8
				 None: 5
				 missense: 5
				 splice_region: 1
				 stop_gained: 1
				 stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.314    pval = 1e-01

 21 BTK         mutated 9 times   1e-01
	 BTK all possible:  silent 1325    nonsilent 4921    silent/nonsilent 0.269    silent/(silent+nonsilent) 0.212 
		 single: 10
				 None: 11
				 missense: 8
				 splice_acceptor: 1
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.269    pval = 1e-01

 22 MEF2B       mutated 8 times   2e-01
	 MEF2B all possible:  silent 890    nonsilent 2431    silent/nonsilent 0.366    silent/(silent+nonsilent) 0.268 
		 insertion: 1
		 single: 7
				 None: 15
				 missense: 5
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.366    pval = 2e-01

 23 GNA13       mutated 19 times   2e-01
	 GNA13 all possible:  silent 746    nonsilent 2656    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.219 
		 deletion: 6
		 single: 18
				 None: 23
				 missense: 10
				 splice_acceptor: 1
				 splice_donor: 4
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.077    expected = 0.281    pval = 2e-01

 24 BCL6        mutated 28 times   2e-01
	 BCL6 all possible:  silent 1426    nonsilent 4937    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 27
				 None: 733
				 5_prime_UTR_premature_start_codon_gain: 4
				 missense: 7
				 splice_acceptor: 12
				 splice_donor: 1
				 splice_region: 3
		 silent/nonsilent = 0.000    expected = 0.289    pval = 2e-01

 25 RRAGC       mutated 7 times   2e-01
	 RRAGC all possible:  silent 770    nonsilent 2830    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 7
				 None: 6
				 missense: 7
		 silent/nonsilent = 0.000    expected = 0.272    pval = 2e-01

 26 SYNE1       mutated 8 times   2e-01
	 SYNE1 all possible:  silent 16646    nonsilent 62536    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 8
				 None: 168
				 missense: 7
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.266    pval = 2e-01

 27 DMD         mutated 12 times   2e-01
	 DMD all possible:  silent 6972    nonsilent 26202    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 16
				 None: 1769
				 5_prime_UTR_premature_start_codon_gain: 3
				 missense: 11
				 start_lost: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.083    expected = 0.266    pval = 2e-01

 28 NEB         mutated 7 times   2e-01
	 NEB all possible:  silent 15461    nonsilent 61588    silent/nonsilent 0.251    silent/(silent+nonsilent) 0.201 
		 single: 7
				 None: 56
				 missense: 5
				 stop_gained: 2
		 silent/nonsilent = 0.000    expected = 0.251    pval = 2e-01

 29 NRXN1       mutated 7 times   2e-01
	 NRXN1 all possible:  silent 3156    nonsilent 10776    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.227 
		 single: 7
				 None: 1172
				 missense: 6
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.293    pval = 2e-01

 30 CADPS2      mutated 7 times   2e-01
	 CADPS2 all possible:  silent 2526    nonsilent 9147    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 7
				 None: 541
				 missense: 6
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 2e-01

 31 EBF1        mutated 14 times   2e-01
	 EBF1 all possible:  silent 1227    nonsilent 4101    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 15
				 None: 209
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 8
				 splice_donor: 2
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.299    pval = 2e-01

 32 XIRP2       mutated 7 times   2e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 insertion: 1
		 single: 6
				 None: 280
				 missense: 5
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.264    pval = 2e-01

 33 ZFP36L1     mutated 9 times   2e-01
	 ZFP36L1 all possible:  silent 745    nonsilent 2306    silent/nonsilent 0.323    silent/(silent+nonsilent) 0.244 
		 deletion: 3
		 insertion: 1
		 single: 5
				 None: 104
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.323    pval = 2e-01

 34 GRB2        mutated 7 times   3e-01
	 GRB2 all possible:  silent 402    nonsilent 1560    silent/nonsilent 0.258    silent/(silent+nonsilent) 0.205 
		 insertion: 1
		 single: 8
				 None: 40
				 missense: 6
				 splice_acceptor: 1
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.258    pval = 3e-01

 35 OBSCN       mutated 9 times   3e-01
	 OBSCN all possible:  silent 19745    nonsilent 60571    silent/nonsilent 0.326    silent/(silent+nonsilent) 0.246 
		 single: 10
				 None: 40
				 missense: 9
				 splice_acceptor: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.326    pval = 3e-01

 36 NFKBIA      mutated 8 times   3e-01
	 NFKBIA all possible:  silent 663    nonsilent 2199    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 8
				 None: 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 2
				 splice_acceptor: 1
				 stop_gained: 3
				 stop_gained;splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.302    pval = 3e-01

 37 MEF2C       mutated 7 times   3e-01
	 MEF2C all possible:  silent 1004    nonsilent 3352    silent/nonsilent 0.300    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 7
				 None: 79
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 5
		 silent/nonsilent = 0.000    expected = 0.300    pval = 3e-01

 38 FBXO11      mutated 16 times   3e-01
	 FBXO11 all possible:  silent 1795    nonsilent 6557    silent/nonsilent 0.274    silent/(silent+nonsilent) 0.215 
		 deletion: 2
		 insertion: 2
		 single: 15
				 None: 49
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 9
				 splice_acceptor: 3
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.100    expected = 0.274    pval = 3e-01

 39 DNMT1       mutated 6 times   3e-01
	 DNMT1 all possible:  silent 3272    nonsilent 11425    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.223 
		 single: 9
				 None: 108
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 4
				 splice_donor: 2
				 splice_region: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.286    pval = 3e-01

 40 SYNCRIP     mutated 9 times   3e-01
	 SYNCRIP all possible:  silent 1229    nonsilent 4387    silent/nonsilent 0.280    silent/(silent+nonsilent) 0.219 
		 deletion: 1
		 insertion: 2
		 single: 6
				 None: 14
				 missense: 4
				 splice_acceptor: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.280    pval = 3e-01

 41 CHD4        mutated 6 times   3e-01
	 CHD4 all possible:  silent 3724    nonsilent 13493    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 6
				 None: 4
				 missense: 4
				 splice_donor: 1
				 stop_gained: 1
		 silent/nonsilent = 0.000    expected = 0.276    pval = 3e-01

 42 DNAH11      mutated 9 times   3e-01
	 DNAH11 all possible:  silent 8803    nonsilent 31850    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 single: 9
				 None: 120
				 missense: 8
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.111    expected = 0.276    pval = 3e-01

 43 MYD88       mutated 7 times   3e-01
	 MYD88 all possible:  silent 667    nonsilent 2078    silent/nonsilent 0.321    silent/(silent+nonsilent) 0.243 
		 single: 7
				 missense: 4
				 stop_lost;missense: 3
		 silent/nonsilent = 0.000    expected = 0.321    pval = 3e-01

 44 EEF1A1      mutated 9 times   4e-01
	 EEF1A1 all possible:  silent 957    nonsilent 3210    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 2
		 insertion: 1
		 single: 6
				 None: 2
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 4
		 silent/nonsilent = 0.000    expected = 0.298    pval = 4e-01

 45 PHIP        mutated 7 times   4e-01
	 PHIP all possible:  silent 3582    nonsilent 12816    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 deletion: 1
		 single: 7
				 None: 42
				 missense: 4
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 1
		 silent/nonsilent = 0.000    expected = 0.279    pval = 4e-01

 46 FAS         mutated 8 times   4e-01
	 FAS all possible:  silent 380    nonsilent 1393    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 deletion: 3
		 single: 6
				 None: 12
				 missense: 3
				 splice_donor: 1
				 stop_gained: 1
				 stop_gained;stop_lost: 1
		 silent/nonsilent = 0.000    expected = 0.273    pval = 4e-01

 47 SI          mutated 10 times   4e-01
	 SI all possible:  silent 3503    nonsilent 12949    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 insertion: 1
		 single: 9
				 None: 170
				 missense: 5
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.271    pval = 4e-01

 48 SPEN        mutated 10 times   4e-01
	 SPEN all possible:  silent 7828    nonsilent 25157    silent/nonsilent 0.311    silent/(silent+nonsilent) 0.237 
		 deletion: 3
		 single: 7
				 None: 16
				 missense: 3
				 stop_gained: 4
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.311    pval = 4e-01

 49 DPYD        mutated 7 times   4e-01
	 DPYD all possible:  silent 2104    nonsilent 7130    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 single: 7
				 None: 891
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.295    pval = 4e-01

 50 MACF1       mutated 7 times   5e-01
	 MACF1 all possible:  silent 10649    nonsilent 38230    silent/nonsilent 0.279    silent/(silent+nonsilent) 0.218 
		 single: 7
				 None: 86
				 missense: 7
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.279    pval = 5e-01

 51 TMSB4X      mutated 23 times   5e-01
	 TMSB4X all possible:  silent 78    nonsilent 327    silent/nonsilent 0.239    silent/(silent+nonsilent) 0.193 
		 deletion: 4
		 single: 29
				 None: 92
				 5_prime_UTR_premature_start_codon_gain: 7
				 missense: 6
				 splice_acceptor: 1
				 splice_donor: 5
				 splice_region: 8
				 stop_gained: 2
				 synonymous: 1
		 silent/nonsilent = 0.125    expected = 0.239    pval = 5e-01

 52 LTB         mutated 13 times   5e-01
	 LTB all possible:  silent 599    nonsilent 1606    silent/nonsilent 0.373    silent/(silent+nonsilent) 0.272 
		 deletion: 1
		 single: 16
				 None: 76
				 missense: 7
				 splice_donor: 1
				 splice_region: 6
				 stop_gained: 1
				 synonymous: 2
				 synonymous;missense: 1
		 silent/nonsilent = 0.250    expected = 0.373    pval = 5e-01

 53 CACNA2D1    mutated 8 times   5e-01
	 CACNA2D1 all possible:  silent 2104    nonsilent 7724    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 single: 10
				 None: 881
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 6
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.272    pval = 5e-01

 54 CACNA1G     mutated 6 times   5e-01
	 CACNA1G all possible:  silent 5171    nonsilent 16231    silent/nonsilent 0.319    silent/(silent+nonsilent) 0.242 
		 single: 6
				 None: 14
				 missense: 6
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.319    pval = 5e-01

 55 TLN2        mutated 7 times   5e-01
	 TLN2 all possible:  silent 5421    nonsilent 17466    silent/nonsilent 0.310    silent/(silent+nonsilent) 0.237 
		 single: 7
				 None: 88
				 missense: 6
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.167    expected = 0.310    pval = 5e-01

 56 MUC16       mutated 12 times   5e-01
	 MUC16 all possible:  silent 33676    nonsilent 96896    silent/nonsilent 0.348    silent/(silent+nonsilent) 0.258 
		 single: 15
				 None: 27
				 missense: 14
				 splice_region: 1
				 synonymous: 4
		 silent/nonsilent = 0.286    expected = 0.348    pval = 5e-01

 57 CNTLN       mutated 6 times   5e-01
	 CNTLN all possible:  silent 2584    nonsilent 10079    silent/nonsilent 0.256    silent/(silent+nonsilent) 0.204 
		 single: 7
				 None: 253
				 missense: 6
				 stop_gained: 1
				 synonymous: 1
		 silent/nonsilent = 0.143    expected = 0.256    pval = 5e-01
