
=============================
MELA
total donors: 636
affected genes 16574 

  0 BRAF        mutated 267 times   9e-25
	 BRAF all possible:  silent 1597    nonsilent 5306    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 3
		 multiple: 17
		 single: 293
				 None: 135
				 missense: 293
				 synonymous: 8
		 silent/nonsilent = 0.027    expected = 0.301    pval = 9e-25

  1 NRAS        mutated 144 times   3e-14
	 NRAS all possible:  silent 367    nonsilent 1343    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 multiple: 1
		 single: 148
				 None: 11
				 missense: 148
				 synonymous: 2
		 silent/nonsilent = 0.014    expected = 0.273    pval = 3e-14

  2 FLG2        mutated 91 times   6e-04
	 FLG2 all possible:  silent 5016    nonsilent 16512    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 2
		 single: 109
				 None: 7
				 missense: 101
				 stop_gained: 8
				 synonymous: 14
		 silent/nonsilent = 0.128    expected = 0.304    pval = 6e-04

  3 MUC17       mutated 132 times   1e-03
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 multiple: 1
		 single: 185
				 None: 72
				 missense: 180
				 splice_region: 2
				 stop_gained: 3
				 synonymous: 39
		 silent/nonsilent = 0.213    expected = 0.356    pval = 1e-03

  4 COL4A4      mutated 87 times   2e-03
	 COL4A4 all possible:  silent 4038    nonsilent 11181    silent/nonsilent 0.361    silent/(silent+nonsilent) 0.265 
		 single: 104
				 None: 395
				 : 1
				 missense: 97
				 splice_acceptor: 2
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 17
		 silent/nonsilent = 0.172    expected = 0.361    pval = 2e-03

  5 COL21A1     mutated 76 times   9e-03
	 COL21A1 all possible:  silent 2065    nonsilent 6557    silent/nonsilent 0.315    silent/(silent+nonsilent) 0.240 
		 multiple: 1
		 single: 85
				 None: 1721
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 75
				 splice_region: 3
				 splice_region;missense: 3
				 stop_gained: 3
				 synonymous: 12
		 silent/nonsilent = 0.154    expected = 0.315    pval = 9e-03

  6 COL11A1     mutated 75 times   3e-02
	 COL11A1 all possible:  silent 4103    nonsilent 12160    silent/nonsilent 0.337    silent/(silent+nonsilent) 0.252 
		 single: 83
				 None: 473
				 missense: 73
				 splice_donor: 2
				 splice_region: 3
				 splice_region;missense: 2
				 stop_gained: 3
				 synonymous: 15
		 silent/nonsilent = 0.197    expected = 0.337    pval = 3e-02

  7 TLL1        mutated 77 times   7e-02
	 TLL1 all possible:  silent 1931    nonsilent 7195    silent/nonsilent 0.268    silent/(silent+nonsilent) 0.212 
		 single: 87
				 None: 1361
				 missense: 75
				 splice_acceptor: 2
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 6
				 synonymous: 14
		 silent/nonsilent = 0.173    expected = 0.268    pval = 7e-02

  8 CSMD3       mutated 134 times   9e-02
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 2
		 single: 177
				 None: 5981
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 149
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 3
				 splice_region;missense: 2
				 stop_gained: 20
				 synonymous: 38
		 silent/nonsilent = 0.225    expected = 0.289    pval = 9e-02

  9 FLG         mutated 126 times   1e-01
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 insertion: 2
		 multiple: 1
		 single: 198
				 None: 22
				 missense: 194
				 stop_gained: 4
				 synonymous: 49
		 silent/nonsilent = 0.247    expected = 0.297    pval = 1e-01

 10 STXBP5L     mutated 79 times   1e-01
	 STXBP5L all possible:  silent 2375    nonsilent 8308    silent/nonsilent 0.286    silent/(silent+nonsilent) 0.222 
		 deletion: 1
		 single: 90
				 None: 2955
				 missense: 81
				 splice_region: 2
				 splice_region;missense: 3
				 stop_gained: 4
				 synonymous: 18
		 silent/nonsilent = 0.212    expected = 0.286    pval = 1e-01

 11 MECOM       mutated 82 times   2e-01
	 MECOM all possible:  silent 2087    nonsilent 7966    silent/nonsilent 0.262    silent/(silent+nonsilent) 0.208 
		 single: 91
				 None: 3233
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 82
				 splice_acceptor: 1
				 splice_region: 4
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 17
		 silent/nonsilent = 0.202    expected = 0.262    pval = 2e-01

 12 CNTN5       mutated 91 times   2e-01
	 CNTN5 all possible:  silent 2298    nonsilent 7611    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 multiple: 2
		 single: 109
				 None: 7099
				 missense: 96
				 splice_region: 3
				 splice_region;missense: 5
				 stop_gained: 5
				 synonymous: 25
		 silent/nonsilent = 0.248    expected = 0.302    pval = 2e-01

 13 USH2A       mutated 125 times   3e-01
	 USH2A all possible:  silent 10605    nonsilent 36222    silent/nonsilent 0.293    silent/(silent+nonsilent) 0.226 
		 deletion: 1
		 multiple: 1
		 single: 162
				 None: 2165
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 150
				 splice_region: 2
				 stop_gained: 9
				 synonymous: 42
		 silent/nonsilent = 0.264    expected = 0.293    pval = 3e-01

 14 LRP2        mutated 92 times   4e-01
	 LRP2 all possible:  silent 8782    nonsilent 33122    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 multiple: 2
		 single: 107
				 None: 341
				 missense: 100
				 splice_region: 2
				 stop_gained: 5
				 synonymous: 25
		 silent/nonsilent = 0.238    expected = 0.265    pval = 4e-01

 15 THSD7B      mutated 134 times   4e-01
	 THSD7B all possible:  silent 3161    nonsilent 11302    silent/nonsilent 0.280    silent/(silent+nonsilent) 0.219 
		 single: 182
				 None: 6362
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 155
				 splice_acceptor: 1
				 splice_region: 3
				 splice_region;missense: 2
				 stop_gained: 16
				 stop_gained;missense: 1
				 synonymous: 45
				 synonymous;missense: 2
		 silent/nonsilent = 0.263    expected = 0.280    pval = 4e-01

 16 SI          mutated 80 times   5e-01
	 SI all possible:  silent 3503    nonsilent 12949    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 single: 93
				 None: 382
				 missense: 79
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 1
				 splice_region;missense: 3
				 stop_gained: 9
				 synonymous: 23
		 silent/nonsilent = 0.261    expected = 0.271    pval = 5e-01
