
=============================
ESAD
total donors: 818
affected genes 16387 

  0 TP53        mutated 594 times   1e-61
	 TP53 all possible:  silent 831    nonsilent 2715    silent/nonsilent 0.306    silent/(silent+nonsilent) 0.234 
		 deletion: 60
		 insertion: 16
		 multiple: 1
		 single: 566
				 None: 13
				 : 2
				 missense: 405
				 splice_acceptor: 24
				 splice_acceptor;missense: 1
				 splice_donor: 16
				 splice_region: 5
				 splice_region;missense: 2
				 stop_gained: 107
				 stop_gained;splice_region: 3
				 synonymous: 2
				 synonymous;missense: 3
		 silent/nonsilent = 0.004    expected = 0.306    pval = 1e-61

  1 SMAD4       mutated 55 times   4e-05
	 SMAD4 all possible:  silent 1111    nonsilent 3866    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 deletion: 7
		 single: 52
				 None: 96
				 missense: 39
				 splice_acceptor: 1
				 stop_gained: 11
				 stop_gained;splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.020    expected = 0.287    pval = 4e-05

  2 PIK3CA      mutated 52 times   5e-05
	 PIK3CA all possible:  silent 2005    nonsilent 7616    silent/nonsilent 0.263    silent/(silent+nonsilent) 0.208 
		 single: 54
				 None: 112
				 missense: 53
				 splice_region: 1
				 synonymous: 1
		 silent/nonsilent = 0.019    expected = 0.263    pval = 5e-05

  3 ATM         mutated 46 times   3e-04
	 ATM all possible:  silent 5768    nonsilent 21745    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 single: 47
				 None: 106
				 missense: 38
				 splice_acceptor: 1
				 splice_region: 1
				 splice_region;missense: 1
				 stop_gained: 6
				 synonymous: 1
		 silent/nonsilent = 0.023    expected = 0.265    pval = 3e-04

  4 NBEA        mutated 64 times   1e-02
	 NBEA all possible:  silent 5922    nonsilent 20601    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 insertion: 1
		 single: 68
				 None: 2493
				 : 4
				 5_prime_UTR_premature_start_codon_gain: 1
				 intronic: 5
				 missense: 61
				 splice_region: 3
				 stop_gained: 3
				 synonymous: 8
		 silent/nonsilent = 0.125    expected = 0.287    pval = 1e-02

  5 CSMD3       mutated 124 times   1e-02
	 CSMD3 all possible:  silent 7476    nonsilent 25896    silent/nonsilent 0.289    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 single: 145
				 None: 7743
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 129
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 6
				 splice_region;missense: 1
				 stop_gained: 6
				 synonymous: 24
		 silent/nonsilent = 0.178    expected = 0.289    pval = 1e-02

  6 ARID1A      mutated 53 times   2e-02
	 ARID1A all possible:  silent 4862    nonsilent 15712    silent/nonsilent 0.309    silent/(silent+nonsilent) 0.236 
		 deletion: 13
		 insertion: 9
		 single: 36
				 None: 34
				 missense: 11
				 splice_acceptor: 1
				 splice_donor: 3
				 stop_gained: 21
				 synonymous: 3
		 silent/nonsilent = 0.094    expected = 0.309    pval = 2e-02

  7 ADGRV1      mutated 58 times   5e-02
	 ADGRV1 all possible:  silent 13054    nonsilent 43709    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 60
				 None: 725
				 missense: 52
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 4
				 synonymous: 9
		 silent/nonsilent = 0.161    expected = 0.299    pval = 5e-02

  8 CDH11       mutated 38 times   5e-02
	 CDH11 all possible:  silent 1622    nonsilent 5551    silent/nonsilent 0.292    silent/(silent+nonsilent) 0.226 
		 deletion: 1
		 single: 40
				 None: 804
				 missense: 38
				 splice_region: 2
				 synonymous: 5
		 silent/nonsilent = 0.132    expected = 0.292    pval = 5e-02

  9 MUC17       mutated 50 times   6e-02
	 MUC17 all possible:  silent 10624    nonsilent 29822    silent/nonsilent 0.356    silent/(silent+nonsilent) 0.263 
		 single: 58
				 None: 30
				 missense: 55
				 splice_region;missense: 1
				 stop_gained: 2
				 synonymous: 12
		 silent/nonsilent = 0.211    expected = 0.356    pval = 6e-02

 10 LRFN5       mutated 40 times   6e-02
	 LRFN5 all possible:  silent 1478    nonsilent 5002    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 single: 45
				 None: 1750
				 : 2
				 5_prime_UTR_premature_start_codon_gain: 7
				 missense: 31
				 splice_region: 5
				 stop_gained: 1
				 synonymous: 4
		 silent/nonsilent = 0.125    expected = 0.295    pval = 6e-02

 11 MAP2        mutated 50 times   7e-02
	 MAP2 all possible:  silent 3703    nonsilent 12749    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 single: 56
				 None: 731
				 missense: 52
				 splice_acceptor: 1
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.164    expected = 0.290    pval = 7e-02

 12 FLG         mutated 89 times   9e-02
	 FLG all possible:  silent 8369    nonsilent 28189    silent/nonsilent 0.297    silent/(silent+nonsilent) 0.229 
		 deletion: 2
		 insertion: 1
		 single: 103
				 None: 19
				 missense: 97
				 stop_gained: 6
				 synonymous: 22
		 silent/nonsilent = 0.214    expected = 0.297    pval = 9e-02

 13 DNAH5       mutated 91 times   9e-02
	 DNAH5 all possible:  silent 9016    nonsilent 32609    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 deletion: 1
		 single: 110
				 None: 587
				 : 1
				 missense: 101
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 5
				 synonymous: 21
		 silent/nonsilent = 0.198    expected = 0.276    pval = 9e-02

 14 NCKAP5      mutated 39 times   1e-01
	 NCKAP5 all possible:  silent 3919    nonsilent 13271    silent/nonsilent 0.295    silent/(silent+nonsilent) 0.228 
		 deletion: 1
		 single: 42
				 None: 2332
				 : 1
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 37
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 1
				 synonymous: 6
		 silent/nonsilent = 0.158    expected = 0.295    pval = 1e-01

 15 DCHS2       mutated 48 times   1e-01
	 DCHS2 all possible:  silent 3066    nonsilent 9264    silent/nonsilent 0.331    silent/(silent+nonsilent) 0.249 
		 single: 56
				 None: 725
				 missense: 54
				 stop_gained: 2
				 synonymous: 12
		 silent/nonsilent = 0.214    expected = 0.331    pval = 1e-01

 16 DNAH9       mutated 58 times   1e-01
	 DNAH9 all possible:  silent 9032    nonsilent 31351    silent/nonsilent 0.288    silent/(silent+nonsilent) 0.224 
		 deletion: 1
		 insertion: 1
		 single: 62
				 None: 662
				 : 1
				 5_prime_UTR_premature_start_codon_gain;synonymous: 2
				 missense: 50
				 splice_region: 5
				 stop_gained: 5
				 synonymous: 10
		 silent/nonsilent = 0.182    expected = 0.288    pval = 1e-01

 17 PCDH9       mutated 41 times   1e-01
	 PCDH9 all possible:  silent 2506    nonsilent 8636    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 1
		 single: 47
				 None: 6011
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 42
				 stop_gained: 1
				 stop_lost: 3
				 synonymous: 8
		 silent/nonsilent = 0.174    expected = 0.290    pval = 1e-01

 18 LRRK2       mutated 50 times   1e-01
	 LRRK2 all possible:  silent 4885    nonsilent 17867    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.215 
		 insertion: 1
		 single: 52
				 None: 501
				 : 1
				 missense: 43
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 5
				 synonymous: 8
		 silent/nonsilent = 0.167    expected = 0.273    pval = 1e-01

 19 DNHD1       mutated 40 times   1e-01
	 DNHD1 all possible:  silent 10274    nonsilent 32512    silent/nonsilent 0.316    silent/(silent+nonsilent) 0.240 
		 deletion: 1
		 single: 40
				 None: 43
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 35
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.189    expected = 0.316    pval = 1e-01

 20 DYNC2H1     mutated 51 times   1e-01
	 DYNC2H1 all possible:  silent 8309    nonsilent 30526    silent/nonsilent 0.272    silent/(silent+nonsilent) 0.214 
		 deletion: 1
		 insertion: 2
		 single: 57
				 None: 1134
				 missense: 45
				 splice_acceptor: 1
				 splice_region: 5
				 stop_gained: 6
				 synonymous: 9
		 silent/nonsilent = 0.176    expected = 0.272    pval = 1e-01

 21 UNC13C      mutated 61 times   1e-01
	 UNC13C all possible:  silent 4184    nonsilent 15751    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 deletion: 1
		 insertion: 2
		 single: 65
				 None: 2854
				 missense: 59
				 splice_donor: 1
				 splice_region: 3
				 stop_gained: 2
				 synonymous: 11
		 silent/nonsilent = 0.180    expected = 0.266    pval = 1e-01

 22 XIRP2       mutated 65 times   1e-01
	 XIRP2 all possible:  silent 6683    nonsilent 25267    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 single: 72
				 None: 945
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 65
				 splice_donor: 1
				 stop_gained: 5
				 synonymous: 13
		 silent/nonsilent = 0.186    expected = 0.264    pval = 1e-01

 23 DNAH11      mutated 57 times   2e-01
	 DNAH11 all possible:  silent 8803    nonsilent 31850    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.217 
		 deletion: 1
		 insertion: 2
		 single: 57
				 None: 986
				 : 2
				 missense: 52
				 splice_acceptor: 1
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 10
		 silent/nonsilent = 0.185    expected = 0.276    pval = 2e-01

 24 SPTA1       mutated 97 times   2e-01
	 SPTA1 all possible:  silent 4589    nonsilent 17191    silent/nonsilent 0.267    silent/(silent+nonsilent) 0.211 
		 insertion: 1
		 single: 112
				 None: 469
				 missense: 98
				 splice_region: 10
				 stop_gained: 4
				 synonymous: 21
		 silent/nonsilent = 0.206    expected = 0.267    pval = 2e-01

 25 CDKN2A      mutated 65 times   2e-01
	 CDKN2A all possible:  silent 402    nonsilent 1110    silent/nonsilent 0.362    silent/(silent+nonsilent) 0.266 
		 deletion: 16
		 insertion: 5
		 single: 49
				 None: 16
				 missense: 20
				 missense;synonymous: 2
				 splice_acceptor: 2
				 splice_region: 1
				 splice_region;missense: 2
				 stop_gained: 4
				 stop_gained;missense: 10
				 synonymous: 5
				 synonymous;missense: 5
		 silent/nonsilent = 0.208    expected = 0.362    pval = 2e-01

 26 PCLO        mutated 109 times   2e-01
	 PCLO all possible:  silent 10648    nonsilent 35639    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 deletion: 3
		 insertion: 2
		 single: 136
				 None: 1581
				 5_prime_UTR_premature_start_codon_gain: 1
				 missense: 120
				 splice_acceptor: 1
				 splice_region: 3
				 stop_gained: 11
				 synonymous: 32
		 silent/nonsilent = 0.244    expected = 0.299    pval = 2e-01

 27 FSIP2       mutated 56 times   2e-01
	 FSIP2 all possible:  silent 12977    nonsilent 49195    silent/nonsilent 0.264    silent/(silent+nonsilent) 0.209 
		 deletion: 3
		 insertion: 2
		 single: 60
				 None: 108
				 missense: 56
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 11
		 silent/nonsilent = 0.186    expected = 0.264    pval = 2e-01

 28 PTPRT       mutated 51 times   2e-01
	 PTPRT all possible:  silent 3053    nonsilent 10096    silent/nonsilent 0.302    silent/(silent+nonsilent) 0.232 
		 single: 54
				 None: 7272
				 missense: 43
				 splice_acceptor;missense: 1
				 splice_region: 9
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.205    expected = 0.302    pval = 2e-01

 29 HMCN1       mutated 88 times   2e-01
	 HMCN1 all possible:  silent 11736    nonsilent 38988    silent/nonsilent 0.301    silent/(silent+nonsilent) 0.231 
		 deletion: 1
		 insertion: 3
		 single: 99
				 None: 1042
				 5_prime_UTR_premature_start_codon_gain: 1
				 intronic: 22
				 missense: 86
				 splice_donor: 2
				 splice_region: 3
				 stop_gained: 7
				 synonymous: 22
		 silent/nonsilent = 0.237    expected = 0.301    pval = 2e-01

 30 TENM4       mutated 43 times   2e-01
	 TENM4 all possible:  silent 5740    nonsilent 19190    silent/nonsilent 0.299    silent/(silent+nonsilent) 0.230 
		 single: 45
				 None: 2175
				 missense: 41
				 splice_acceptor: 2
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 9
		 silent/nonsilent = 0.214    expected = 0.299    pval = 2e-01

 31 DNAH7       mutated 42 times   3e-01
	 DNAH7 all possible:  silent 7715    nonsilent 28510    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 1
		 insertion: 2
		 single: 43
				 None: 579
				 missense: 36
				 splice_region: 2
				 stop_gained: 5
				 synonymous: 8
		 silent/nonsilent = 0.195    expected = 0.271    pval = 3e-01

 32 UNC80       mutated 44 times   3e-01
	 UNC80 all possible:  silent 6739    nonsilent 22592    silent/nonsilent 0.298    silent/(silent+nonsilent) 0.230 
		 deletion: 1
		 single: 45
				 None: 434
				 : 1
				 missense: 41
				 splice_region: 3
				 splice_region;missense: 1
				 synonymous: 9
		 silent/nonsilent = 0.220    expected = 0.298    pval = 3e-01

 33 DNAH8       mutated 41 times   3e-01
	 DNAH8 all possible:  silent 9080    nonsilent 33292    silent/nonsilent 0.273    silent/(silent+nonsilent) 0.214 
		 insertion: 1
		 single: 41
				 None: 366
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 33
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 2
				 stop_gained: 2
				 synonymous: 7
		 silent/nonsilent = 0.200    expected = 0.273    pval = 3e-01

 34 RP1         mutated 44 times   3e-01
	 RP1 all possible:  silent 4064    nonsilent 15349    silent/nonsilent 0.265    silent/(silent+nonsilent) 0.209 
		 deletion: 1
		 single: 44
				 None: 20
				 missense: 41
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.205    expected = 0.265    pval = 3e-01

 35 MALRD1      mutated 40 times   3e-01
	 MALRD1 all possible:  silent 4083    nonsilent 15330    silent/nonsilent 0.266    silent/(silent+nonsilent) 0.210 
		 single: 42
				 None: 3232
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 34
				 splice_region: 6
				 stop_gained: 1
				 synonymous: 7
		 silent/nonsilent = 0.200    expected = 0.266    pval = 3e-01

 36 KMT2C       mutated 44 times   3e-01
	 KMT2C all possible:  silent 9942    nonsilent 34266    silent/nonsilent 0.290    silent/(silent+nonsilent) 0.225 
		 deletion: 2
		 insertion: 4
		 single: 43
				 None: 183
				 missense: 34
				 stop_gained: 9
				 synonymous: 10
		 silent/nonsilent = 0.233    expected = 0.290    pval = 3e-01

 37 OR2L13      mutated 46 times   3e-01
	 OR2L13 all possible:  silent 640    nonsilent 2177    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 insertion: 1
		 single: 49
				 None: 1117
				 5_prime_UTR_premature_start_codon_gain: 2
				 missense: 45
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 11
		 silent/nonsilent = 0.239    expected = 0.294    pval = 3e-01

 38 COL6A5      mutated 49 times   4e-01
	 COL6A5 all possible:  silent 5163    nonsilent 18345    silent/nonsilent 0.281    silent/(silent+nonsilent) 0.220 
		 single: 52
				 None: 338
				 missense: 43
				 splice_acceptor: 1
				 splice_region: 3
				 splice_region;missense: 1
				 stop_gained: 4
				 synonymous: 11
		 silent/nonsilent = 0.234    expected = 0.281    pval = 4e-01

 39 ERBB4       mutated 43 times   4e-01
	 ERBB4 all possible:  silent 2591    nonsilent 9190    silent/nonsilent 0.282    silent/(silent+nonsilent) 0.220 
		 deletion: 3
		 single: 43
				 None: 6630
				 missense: 36
				 splice_acceptor: 1
				 splice_region: 2
				 splice_region;missense: 1
				 stop_gained: 3
				 synonymous: 9
		 silent/nonsilent = 0.231    expected = 0.282    pval = 4e-01

 40 PTPRD       mutated 42 times   4e-01
	 PTPRD all possible:  silent 3911    nonsilent 13306    silent/nonsilent 0.294    silent/(silent+nonsilent) 0.227 
		 single: 44
				 None: 8826
				 : 1
				 missense: 41
				 splice_acceptor: 1
				 splice_region: 2
				 synonymous: 10
		 silent/nonsilent = 0.244    expected = 0.294    pval = 4e-01

 41 MUC12       mutated 44 times   4e-01
	 MUC12 all possible:  silent 12571    nonsilent 35453    silent/nonsilent 0.355    silent/(silent+nonsilent) 0.262 
		 deletion: 2
		 insertion: 3
		 single: 44
				 None: 46
				 missense: 42
				 splice_region: 1
				 stop_gained: 1
				 synonymous: 13
		 silent/nonsilent = 0.302    expected = 0.355    pval = 4e-01

 42 PKHD1L1     mutated 44 times   4e-01
	 PKHD1L1 all possible:  silent 8621    nonsilent 29575    silent/nonsilent 0.291    silent/(silent+nonsilent) 0.226 
		 deletion: 1
		 insertion: 1
		 single: 51
				 None: 291
				 : 2
				 missense: 43
				 splice_region: 3
				 stop_gained: 5
				 synonymous: 12
		 silent/nonsilent = 0.250    expected = 0.291    pval = 4e-01

 43 CNTNAP5     mutated 47 times   4e-01
	 CNTNAP5 all possible:  silent 2622    nonsilent 9141    silent/nonsilent 0.287    silent/(silent+nonsilent) 0.223 
		 insertion: 1
		 single: 49
				 None: 5921
				 missense: 43
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 2
				 stop_gained;splice_region: 1
				 synonymous: 11
		 silent/nonsilent = 0.244    expected = 0.287    pval = 4e-01

 44 ZNF804B     mutated 40 times   4e-01
	 ZNF804B all possible:  silent 2517    nonsilent 9633    silent/nonsilent 0.261    silent/(silent+nonsilent) 0.207 
		 insertion: 1
		 single: 44
				 None: 3451
				 missense: 42
				 stop_gained: 2
				 synonymous: 10
		 silent/nonsilent = 0.227    expected = 0.261    pval = 4e-01

 45 KMT2D       mutated 58 times   4e-01
	 KMT2D all possible:  silent 12432    nonsilent 37410    silent/nonsilent 0.332    silent/(silent+nonsilent) 0.249 
		 deletion: 11
		 insertion: 3
		 single: 51
				 None: 9
				 : 1
				 missense: 35
				 splice_region: 1
				 stop_gained: 15
				 synonymous: 15
		 silent/nonsilent = 0.300    expected = 0.332    pval = 4e-01

 46 FAT2        mutated 48 times   5e-01
	 FAT2 all possible:  silent 9199    nonsilent 29951    silent/nonsilent 0.307    silent/(silent+nonsilent) 0.235 
		 deletion: 1
		 insertion: 1
		 single: 49
				 None: 75
				 missense: 43
				 splice_acceptor: 1
				 splice_donor: 1
				 splice_region: 1
				 stop_gained: 3
				 synonymous: 13
		 silent/nonsilent = 0.283    expected = 0.307    pval = 5e-01

 47 EYS         mutated 75 times   5e-01
	 EYS all possible:  silent 6083    nonsilent 22411    silent/nonsilent 0.271    silent/(silent+nonsilent) 0.213 
		 deletion: 3
		 single: 89
				 None: 10141
				 missense: 74
				 splice_acceptor: 1
				 splice_region: 10
				 stop_gained: 4
				 synonymous: 20
		 silent/nonsilent = 0.256    expected = 0.271    pval = 5e-01

 48 PCDH15      mutated 66 times   5e-01
	 PCDH15 all possible:  silent 4118    nonsilent 13549    silent/nonsilent 0.304    silent/(silent+nonsilent) 0.233 
		 deletion: 1
		 insertion: 1
		 single: 75
				 None: 12010
				 : 2
				 missense: 68
				 splice_acceptor: 2
				 splice_region: 3
				 stop_gained: 1
				 synonymous: 20
		 silent/nonsilent = 0.290    expected = 0.304    pval = 5e-01

 49 ADGRB3      mutated 46 times   5e-01
	 ADGRB3 all possible:  silent 2961    nonsilent 10746    silent/nonsilent 0.276    silent/(silent+nonsilent) 0.216 
		 single: 48
				 None: 5078
				 5_prime_UTR_premature_start_codon_gain;missense: 1
				 missense: 39
				 splice_region: 4
				 stop_gained: 4
				 synonymous: 11
		 silent/nonsilent = 0.256    expected = 0.276    pval = 5e-01
